*** general ***
author = Agrammon Group
date = 2017-07-12
taxonomy = Livestock::DairyCow
instances = multi
gui = Livestock::DairyCow,Tierhaltung::Milchkühe,Production animale::Vâches laitières,Livestock::Dairy cows

+short
  Collects the annual emission of NH3 and the N flux for dairy cows.
  
+ description
  This process summarizes the annual emission of NH3 for dairy cows. 
  from housing, yard and grazing. Further it summarizes the annual N flux from housing and yard to the storage for dairy cows.
  
*** input ***

*** technical ***


*** external ***

+DairyCow::Excretion
+DairyCow::Housing
+DairyCow::Yard
+DairyCow::Grazing
+DairyCow::NxOx

*** output ***

?if Single_extendedOutput

+animals
  print = DairyCow
  ++units
    en = -
  ++description
    Number of dairy cows in barn.
  ++formula
    Val(animals, DairyCow::Excretion);

+animalcategory
  print = DairyCow
  ++units
    en = -
  ++description
    Animal category
  ++formula
    Val(animalcategory, DairyCow::Excretion);

########################
# excretion

+n_excretion
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual total N excreted by the specified number of animals.
  ++formula
    Val(n_excretion, DairyCow::Excretion);

+tan_excretion
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual total TAN excreted by the specified number of animals.
  ++formula
    Val(tan_excretion, DairyCow::Excretion);

########################


########################
# summary housing (should be zero budget)

+n_into_housing
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux into housing.
  ++formula
    Val(n_into_housing, DairyCow::Housing);

+tan_into_housing
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual TAN flux into housing.
  ++formula
    Val(tan_into_housing, DairyCow::Housing);

+nh3_loss_housing
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual NH3 loss from housing.
  ++formula
    Val(nh3_nhousing, DairyCow::Housing);

+n_out_housing_liquid
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux out of housing, liquid manure.
  ++formula
    Val(n_outhousing_liquid, DairyCow::Housing);

+n_out_housing_solid
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux out of housing, solid manure.
  ++formula
    Val(n_outhousing_solid, DairyCow::Housing);

+tan_out_housing_liquid
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual TAN flux out of housing, liquid manure.
  ++formula
    Val(tan_outhousing_liquid, DairyCow::Housing);

+tan_out_housing_solid
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual TAN flux out of housing, solid manure.
  ++formula
    Val(tan_outhousing_solid, DairyCow::Housing);

########################


########################
# summary yard (should be zero budget)

+n_into_yard
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux into yard.
  ++formula
    Val(n_into_yard, DairyCow::Yard);

+tan_into_yard
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual TAN flux into yard.
  ++formula
    Val(tan_into_yard, DairyCow::Yard);

+nh3_loss_yard
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual NH3 loss from yard.
  ++formula
    Val(nh3_nyard, DairyCow::Yard);

+n_out_yard_liquid
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux out of yard, liquid manure.
  ++formula
    Val(n_outyard_liquid, DairyCow::Yard);

+n_out_yard_solid
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux out of yard, solid manure.
  ++formula
    Val(n_outyard_solid, DairyCow::Yard);

+tan_out_yard_liquid
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual TAN flux out of yard, liquid manure.
  ++formula
    Val(tan_outyard_liquid, DairyCow::Yard);

+tan_out_yard_solid
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual TAN flux out of yard, solid manure.
  ++formula
    Val(tan_outyard_solid, DairyCow::Yard);

########################


########################
# summary grazing (should be zero budget)

+n_into_grazing
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux into grazing.
  ++formula
    Val(n_into_grazing, DairyCow::Grazing);

+tan_into_grazing
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual TAN flux into grazing.
  ++formula
    Val(tan_into_grazing, DairyCow::Grazing);

+nh3_loss_grazing
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual NH3 loss from grazing.
  ++formula
    Val(nh3_ngrazing, DairyCow::Grazing);

+n_remain_grazing
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux out of yard, liquid manure.
  ++formula
    Val(n_remain_grazing, DairyCow::Grazing);

+tan_remain_grazing
  print = DairyCow
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual TAN flux out of yard, liquid manure.
  ++formula
    Val(tan_remain_grazing, DairyCow::Grazing);

########################

?endif
