*** general ***

author    = Agrammon Group
date      = 2008-02-19
taxonomy  = Livestock::FatteningPigs
instances = multi
gui       = Livestock::FatteningPigs,Tierhaltung::Mastschweine,Production animale::Porcs à l'engrais,Livestock::Fattening pigs

+short

 Collects the annual emission of NH3 and the N flux for fattening pigs.

+description 
 This process summarizes the annual emission of NH3 for fattening pigs from housing and
 grazing.
 And it summarizes the annual N flux from housing to the storage for fattening pigs.

*** input ***

*** technical ***

*** external ***

+FatteningPigs::Excretion
+FatteningPigs::Housing
+FatteningPigs::Grazing
+FatteningPigs::NxOx

*** output ***

?if Single_extendedOutput

+animals
  print = FatteningPigs
  ++units
    en = -
  ++description
    Number of fattening pigs in barn.
  ++formula
    Val(animals, FatteningPigs::Excretion);

+animalcategory
  print = FatteningPigs
  ++units
    en = -
  ++description
    Animal category
  ++formula
    Val(animalcategory, FatteningPigs::Excretion);


########################
# excretion

+n_excretion
  print = FatteningPigs
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual total N excreted by the specified number of animals.
  ++formula
    Val(n_excretion, FatteningPigs::Excretion);

+tan_excretion
  print = FatteningPigs
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual total TAN excreted by the specified number of animals.
  ++formula
    Val(tan_excretion, FatteningPigs::Excretion);

########################


########################
# summary housing (should be zero budget)

+n_into_housing
  print = FatteningPigs
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux into housing.
  ++formula
    Val(n_into_housing, FatteningPigs::Housing);

+tan_into_housing
  print = FatteningPigs
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual TAN flux into housing.
  ++formula
    Val(tan_into_housing, FatteningPigs::Housing);

+nh3_loss_housing
  print = FatteningPigs
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual NH3 loss from housing.
  ++formula
    Val(nh3_nhousing, FatteningPigs::Housing);

+n_out_housing_liquid
  print = FatteningPigs
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux out of housing, liquid manure.
  ++formula
    Val(n_outhousing_liquid, FatteningPigs::Housing);

+n_out_housing_solid
  print = FatteningPigs
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux out of housing, solid manure.
  ++formula
    Val(n_outhousing_solid, FatteningPigs::Housing);

+tan_out_housing_liquid
  print = FatteningPigs
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual TAN flux out of housing, liquid manure.
  ++formula
    Val(tan_outhousing_liquid, FatteningPigs::Housing);

+tan_out_housing_solid
  print = FatteningPigs
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual TAN flux out of housing, solid manure.
  ++formula
    Val(tan_outhousing_solid, FatteningPigs::Housing);

########################



########################
# summary grazing (should be zero budget)

+n_into_grazing
  print = FatteningPigs
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux into grazing.
  ++formula
    Val(n_into_grazing, FatteningPigs::Grazing);

+tan_into_grazing
  print = FatteningPigs
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual TAN flux into grazing.
  ++formula
    Val(tan_into_grazing, FatteningPigs::Grazing);

+nh3_loss_grazing
  print = FatteningPigs
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual NH3 loss from grazing.
  ++formula
    Val(nh3_ngrazing, FatteningPigs::Grazing);

+n_remain_grazing
  print = FatteningPigs
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux out of yard, liquid manure.
  ++formula
    Val(n_remain_grazing, FatteningPigs::Grazing);

+tan_remain_grazing
  print = FatteningPigs
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual TAN flux out of yard, liquid manure.
  ++formula
    Val(tan_remain_grazing, FatteningPigs::Grazing);

########################

?endif
