*** general ***

author   = Agrammon Group
date     = 2008-04-18
taxonomy = Livestock::Pig::Housing::Type::Deep_Litter

+short

Describes correction factors for the label deep litter pig housing system.

+description
 
 This process describes the correction factors for the label deep litter pig housing system such as the housing specific emission rate, the liquid share and solid share.


*** input ***

*** technical ***
+er
  value = 0.486
  ++units  
    en = -
  ++description
    Emission rate for the label deep litter fattening pig housing system.
    According to the Review of EAGER on Solid Manure. Webb et al. (2012).
    "er" is based on TAN Flux into housing.
     

+share_liquid
  value = 0
  ++units  
    en = -
  ++description
    For the label deep litter pig housing system 100% of the manure
    goes into solid manure storage/application.


*** external ***

*** output ***
    
+er_housing
  print = Pig
  ++units  
    en = -
  ++description
    Emission rate for specific housing type.
  ++formula
    Tech(er);

+share_liquid
  print = Pig
  ++units  
    en = -
  ++description
    Liquid part of Ntot for selected housing type.
  ++formula
    Tech(share_liquid);
