*** general ***

author   = Agrammon Group
date     = 2008-04-22
taxonomy = Storage::Slurry::EFLiquid

+short

 Calculates the emission factor for a specific slurry storage.

+description

\subsubsection{References}

UNECE. 2014. Guidance document for preventing and abating ammonia emissions from agricultural sources.
Paper ECE/EB.AIR/120, February 7, 2014. Geneva, Switzerland: United Nations Economic Commission for Europe (UNECE). 


 De Bode MJC, 1990. Vergleich der Ammoniakemissionen aus verschiedenen
 Flüssigmistlagersystemen. In: Ammoniak in der Umwelt. Hrsg.: KTBL und
 VDI, Münster(D), 34:1-13.

 Sommer SG, Christensen BT, Nielsen NE, Schjorring JK, 1993. Ammonia
 volatilization during storage of cattle and pig slurry - effect of
 surface cover. Journal of Agricultural Science 121:63-71.


*** input ***

+cover_type
  type = enum
  ++enum
    +++uncovered
       en = uncovered
       de = ungedeckt
       fr = découvert
       it = uncovered
    +++solid_cover
       en = solid_cover
       de = feste_Abdeckung_(_Beton,_Holz_)
       fr = Couverture_en_dur
       it = solid_cover
    +++perforated_cover
       en = perforated_cover
       de = perforierte_Abdeckung
       fr = Couverture_perforée
       it = perforated_cover
    +++tent
       en = tent
       de = Zeltdach
       fr = Toit conique
       it = tent
    +++floating_cover
       en = floating_cover
       de = Schwimmfolie
       fr = Bâche_flottante
       it = floating_cover
    +++natural_crust
       en = natural_crust
       de = natürliche_Schwimmschicht
       fr = Couche_flottante_naturelle
       it = natural_crust
  ++labels
    en = Type of cover
    de = Abdeckung des Güllelagers
    fr = Type de couverture du stock de lisier
  ++units
    en = -
  ++description
    Cover type of liquid storage.
  ++help
    +++en
       <p>If a farm has several slurry stores with different covers, for each cover type a store must be created. </p>
       <p></p>
    +++de
       <p>Wenn mehrere Lager mit unterschiedlicher Abdeckung vorhanden sind, für jeden Typ Abdeckung ein Lager mit dem entsprechenden Volumen erstellen.</p>
       <p>Perforierte Abdeckung: nur anwendbar in Kombination mit einem Laufhof mit perforierter Abdeckung.</p>
        <p>Die Abdeckung "Teilschwimmende Folie" lässt sich wie folgt eingeben: unter "Zusätzliche emissionsmindernde Massnahme Güllelager" 50 eingeben. Damit wird 50 % Emissionsminderung im Vergleich zu einem ungedeckten Lager angerechnet.</p>
         <p>Für die Abdeckung "Zeltdach": die aktuell in Agrammon hinterlegte Emissionsreduktion von 60 % entspricht nicht mehr dem aktuellen Stand des Wissens. Es wird empfohlen, für die die Abdeckung "Zeltdach" unter Abdeckung "ungedeckt" 
         und unter "Zusätzliche emissionsmindernde Massnahme Güllelager" 80 einzugeben. Damit wird 80 % Emissionsminderung im Vergleich zu einem ungedeckten Lager angerechnet. Damit ist der aktuelle Wissensstand angemessen abgebildet. Bei der nächsten Modellrevision
         (voraussichtlich 2024/25) wird die Emissionsreduktion durch die Abdeckung "Zeltdach" entsprechend angepasst.</p>
       <p>Vorschlag für Standardwerte:</p>
       <p>feste Abdeckung (Beton, Holz), deren Anteil rund 75 % des Güllelagervolumens ausmacht.</p>
    +++fr
       <p>S'il existe plusieurs stocks avec des couvertures différentes, introduire pour chaque type de couverture un stock avec le volume correspondant. </p>
       <p>Die Abdeckung "Bâche semi-flottante" lässt sich wie folgt eingeben: unter "Zusätzliche emissionsmindernde Massnahme Güllelager" 50 eingeben. Damit wird 50 % Emissionsminderung im Vergleich zu einem ungedeckten Lager angerechnet.</p>
         <p>Für die Abdeckung "Toit conique": die aktuell in Agrammon hinterlegte Emissionsreduktion von 60 % entspricht nicht mehr dem aktuellen Stand des Wissens. Es wird empfohlen, für die die Abdeckung "Toit conique" unter Abdeckung "ungedeckt" 
         und unter "Zusätzliche emissionsmindernde Massnahme Güllelager" 80 einzugeben. Damit wird 80 % Emissionsminderung im Vergleich zu einem ungedeckten Lager angerechnet. Damit ist der aktuelle Wissensstand angemessen abgebildet. Bei der nächsten Modellrevision
         (voraussichtlich 2024/25) wird die Emissionsreduktion durch Abdeckung "Toit conique" entsprechend angepasst.</p>
       <p>Proposition de valeur standard:</p>
       <p>couverture en dur (béton, bois) qui représente environ 75 % du volume de stockage du lisier.</p>


+contains_cattle_manure
   type = enum
   ++labels
     en = Contains cattle slurry
     de = Enthält Rindergülle
     fr = Contient du lisier de bovin
   ++enum
     +++yes
        en = yes
        de = Ja
        fr = Oui
     +++no
        en = no
        de = Nein
        fr = Non
  ++units
    en = -
   ++description
     Describes if the specific storage contains cattle manure.
   ++help
     +++en
        <p>Standard value for Switzerland: yes</p>
     +++de
        <p>Vorschlag für Standardwert: Ja</p>
     +++fr
        <p>Proposition de valeur standard: oui </p>


+contains_pig_manure
   type=enum
   ++labels
     en = Contains pigs slurry
     de = Enthält Schweinegülle
     fr = Contient du lisier de porc
   ++enum
     +++yes
        en = yes
        de = Ja
        fr = Oui
     +++no
        en = no
        de = Nein
        fr = Non
   ++units
     en = -
   ++description
     Describes if the specific storage contains pig manure.
  ++help
    +++en
       <p>Standard value for Switzerland: yes</p>
    +++de
       <p>Vorschlag für Standardwert: Ja</p>
     +++fr
        <p>Proposition de valeur standard: oui </p>

?if !Kantonal_LU
  +free_correction_factor
    type = float
    default_calc = 0
    default_gui = 0
    validator = between(-100,100);
    ++labels
      en = Additional emission mitigation measure
      de = Zusätzliche emissionsmindernde Massnahme Güllelager (siehe Spalte Hilfe)
      fr = Mesure supplémentaire limitant les émissions dues au stockage du lisier (cf. aide)
    ++units
      en = %
    ++description
      Factor to define free ?
    ++help
      +++en
          <p>The emission reduction of a new technique can be entered
             (e.g. a new type of cover). The number entered corresponds
             to the emission reduction in percent (e.g. 30%; the
             emission from the manure storage decreases by 30%). It is
             recommended to mention the selected measure in the column
             comment and to justify the number selected for emission
             reduction.</p>
          <p>This option mainly targets users who predict emissions and
          are obliged to consider the effects of new and actually
          unknown techniques.</p>
      +++de
          <p>
             Hier kann die emissionsmindernde Wirkung einer frei wählbaren Massnahme eingesetzt
             werden (z.B. ein neuer Typ Abdeckung). Die eingegebene Zahl entspricht der
             Emissionsminderung in Prozent (z.B. Eingabe 30 %; die Emission aus dem Güllelager
             nimmt um 30% ab). Es wird empfohlen, die gewählte Massnahme in der Spalte Kommentar
             aufzuführen und den gewählten Wert zur Emissionsminderung zu begründen.
          </p>
          <p>
             Diese Funktion richtet sich vor allem an Anwender/-innen, welche Emissionen
             prognostizieren und die Wirkung neuer, aktuell noch nicht bekannter Technologien
             zur Emissionsminderung berücksichtigen müssen.
          <p>
          <p>Vorschlag für Standardwert: 0 %.</p>
      +++fr
         <p>
           Ici, vous pouvez introduire l'effet d'une mesure supplémentaire limitant les
           émissions (p.ex. un nouveau type de couverture). Le chiffre introduit correspond
           à la réduction d'émission en pourcent (p.ex. 30%: l'émission provenant du stock
           de lisier diminue de 30%). Il est recommandé de mentionner la mesure choisie dans
           la colonne ‘Commentaire' et de justifier le taux de réduction choisi.
         </p>
         <p>
           Cette fonction s'adresse principalement aux utilisateurs/trices qui font des
           pronostiques d'émissions et qui doivent prendre en compte l'effet de nouvelles
           technologies destinées à limiter les émissions et encore méconnues actuellement.
         </p>
         <p>Proposition valeur standard: 0 %.</p><p> </p>
?endif

*** technical ***

+ef_cattle_uncovered
  value =  2.19
  ++units
    en =  kg N/m2/year
    de =  kg N/m2/Jahr
    fr =  kg N/m2/an
  ++description
    The emission factor for uncovered storage is based on experiments of de Bode (1990) and Sommer et al. (1993) measuring emissions of 2.5 to 6.9 g N m-2 day-1 for cattle slurry, for the emission of the none coverd a mean of the higher values is assumed. -> Assumption: 6.0 gN m-2 day-1 resp. 2.19 kg N /m2 /yr according to the results of the decision of the session of 10 April 208 (participants: C. Bonjour, C. Leuenbergern, M. Raaflaub, H. Menzi, T. Kupper).

+ef_cattle_solid_cover
  value =  0.219
  ++units
    en =  kg N/m2/year
    de =  kg N/m2/Jahr
    fr =  kg N/m2/an
  ++description
    Emission factor for solid covered storage based on ef_cattle_uncovered with a reduction of 90%.
    UNECE (2007) p 13 does suggest a reduction of 80%.
    Since covers of storages are more tight in Switzerland a reduction of 90% was choosen.

+ef_cattle_tent
  value =  0.876
  ++units
    en =  kg N/m2/year
    de =  kg N/m2/Jahr
    fr =  kg N/m2/an
  ++description
    Emission factor for tent covered storage (ef_cattle_uncovered with a reduction of 60%) differs to the UNECE (2007) p.13 reference (ef_cattle_uncovered with a reduction of 80% after UNECE (2007))based on mutual agreement of AGRAMMON participants that newer studies showed that tent covered storage emit more ammonia then assumed by UNECE.

+ef_cattle_floating_cover
  value =  0.438
  ++units
    en =  kg N/m2/year
    de =  kg N/m2/Jahr
    fr =  kg N/m2/an
  ++description
    Emission factor for floating covered storage (sheeting may be a type of plastic, canvas or other suitable material) (ef_cattle_uncovered with a reduction of 80%) differs to the UNECE (2007) p.13 referrence (ef_cattle_uncovered with a reduction of 60% after UNECE (2007))based on mutual agreement of AGRAMMON participants that newer studies showed that floating covered storage emit less ammonia then assumed by UNECE.

+ef_cattle_perforated_cover
  value =  1.314
  ++units
    en =  kg N/m2/year
    de =  kg N/m2/Jahr
    fr =  kg N/m2/an
  ++description
    Emission factor for perforated_cover storage based on ef_cattle_uncovered with a reduction of 40% after UNECE (2007) p 13.

+ef_cattle_natural_crust
  value =  1.314
  ++units
    en =  kg N/m2/year
    de =  kg N/m2/Jahr
    fr =  kg N/m2/an
  ++description
    Emission factor for a natural crust covered storage based on ef_cattle_uncovered with a reduction of 40% after UNECE (2007) p 13.

## Pigs
+ef_pig_uncovered
  value = 2.92
  ++units
    en =  kg N/m2/year
    de =  kg N/m2/Jahr
    fr =  kg N/m2/an
  ++description
    The Emission factor for uncovered storage is based on experiments of
    de Bode (1990) and Sommer et al. (1993) measuring emissions of 2.5 to
    6.9 g N m-2 day-1 for cattle slurry, for the emission of the none
    coverd a mean of the higher values is assumed. Assumption: 8.0 gN m-2
    day-1 resp. 2.92 kgN m-2 /yr according to the report "Abklärungen zur
    Klasierung von Stallsystemen und Hofdüngerlagern bezüglich der
    Ammoniak-Emissionen" and the decision of the session of 10 April 208
    (participants: C. Bonjour, C. Leuenbergern, M. Raaflaub, H. Menzi,
    T. Kupper).

+ef_pig_solid_cover
  value = 0.292
  ++units
    en =  kg N/m2/year
    de =  kg N/m2/Jahr
    fr =  kg N/m2/an
  ++description
    Emission factor for solid coverd storage based on ef_pig_uncovered with a reduction of 90%. UNECE (2007) p 13 does suggest a reduction of 80%.Since covers of storages are more tight in Switzerland a reduction of 90% was choosen.

+ef_pig_tent
  value = 1.168
  ++units
    en =  kg N/m2/year
    de =  kg N/m2/Jahr
    fr =  kg N/m2/an
  ++description
    Emission factor for tent covered storage (ef_pig_uncovered with a reduction of 60%) differs to the UNECE (2007) p.13 referrence (ef_pig_uncovered with a reduction of 80% after UNECE (2007))based on mutual agreement of AGRAMMON participants that newer studies showed that tent covered storage emit more ammonia then assumed by UNECE.

+ef_pig_floating_cover
  value = 0.584
  ++units
    en =  kg N/m2/year
    de =  kg N/m2/Jahr
    fr =  kg N/m2/an
  ++description
    Emission factor for floating covered storage (sheeting may be a type of plastic, canvas or other suitable material) (ef_pig_uncovered with a reduction of 80%) differs to the UNECE (2007) p.13 referrence (ef_pig_uncovered with a reduction of 60% after UNECE (2007))based on mutual agreement of AGRAMMON participants that newer studies showed that floating covered storage emit less ammonia then assumed by UNECE.

+ef_pig_perforated_cover
  value = 1.752
  ++units
    en =  kg N/m2/year
    de =  kg N/m2/Jahr
    fr =  kg N/m2/an
  ++description
    Emission factor for perforated_cover storage based on ef_pig_uncovered with a reduction of 40% after UNECE (2007) p 13.

+ef_pig_natural_crust
  value = 1.752
  ++units
    en =  kg N/m2/year
    de =  kg N/m2/Jahr
    fr =  kg N/m2/an
  ++description
    Emission factor for a natural crust covered storage (e.g. chopped straw, peat, bark, LECA balls, ect.)based on ef_pig_uncovered with a reduction of 40% after UNECE (2007) p 13.


*** external ***

+::Livestock

*** output ***


+er_nh3_storage_liquid_pigs
  print = newStorage
  ++units
    en =  kg N/m2/year
    de =  kg N/m2/Jahr
    fr =  kg N/m2/an
  ++description
    Scaled emission factor of a specific liquid storage for pig slurry.
  ++formula
    # get er pigs
    my $er_pigs = $TE->{'ef_pig_'.In(cover_type)};
    # scale er pigs
    if ( lc In(contains_pig_manure) eq 'no' ) {
      return 0;
    } elsif ( lc In(contains_pig_manure) eq 'yes' and lc In(contains_cattle_manure) eq 'no' ) {
      return $er_pigs;
    } else {
      return Val(n_out_livestock_liquid_pigs_share, ::Livestock) * $er_pigs;
    }

+er_nh3_storage_liquid_cattle
  print = newStorage
  ++units
    en =  kg N/m2/year
    de =  kg N/m2/Jahr
    fr =  kg N/m2/an
  ++description
    Scaled emission factor of a specific liquid storage for cattle slurry.
  ++formula
    # get er cattle
    my $er_cattle = $TE->{'ef_cattle_'.In(cover_type)};
    if ( lc In(contains_cattle_manure) eq 'no' ) {
      return 0;
    } elsif ( lc In(contains_cattle_manure) eq 'yes' and lc In(contains_pig_manure) eq 'no' ) {
      return $er_cattle;
    } else {
      return (1 - Val(n_out_livestock_liquid_pigs_share, ::Livestock)) * $er_cattle;
    }

?if !Kantonal_LU
  +c_free_factor_storage_slurry
    print = 10
    ++units
      en = -
    ++description
      Free reduction of the Emission rate for the Yard.
    ++formula
    if(In(free_correction_factor) != 0) {
        writeLog({en=>"You have entered an additional emission mitigation measure for a storage of slurry of "
                      . In(free_correction_factor)
                      . "\%!\n",
                  de=>"Sie haben eine zusätzliche emissionsmindernde Massnahme für ein Güllelager von "
                      . In(free_correction_factor)
                      . "\% eingegeben!\n",
                  fr=>"Vous avez introduit une mesure supplémentaire limitant les émissions "
                      . "du stock de lisier de " . In(free_correction_factor) . "\%.\n" });
              return 1 - In(free_correction_factor)/100;

    } else {
      return 1;
    }
?endif
