*** general ***

author   = Agrammon Group
date     = 2008-05-02
taxonomy = Application::SolidManure::CincorpTime

+short

 Correction factor taking into account the time lag between application and
 incorporation of the solid manure.


+description 

 This process computes the correction factor for the time lag between
 application and incorporation of the solid manure (from all animal categories).

 \subsubsection{References:}

 Menzi H, Keller M, Katz P, Fahrni M, Neftel A 1997. Ammoniakverluste
  nach der Anwendung von Mist. Agrarforschung 4:328-331.


*** input ***

+incorp_lw1h
  type  = percent
  ++labels
    en = Share of solid manure incorporated within 1 hour (in %)
    de = Mist eingearbeitet innerhalb von 1 Stunde: Anteil in Prozent
    fr = Part de fumier incorporé en 1 heure (en %)
  ++units
    en = %
  ++description
    Share of incorporated solid manure within 1 hour.
  ++help
    +++en
       <p>The categories of incorporation of slurry must add up to 100 %. For each category, a number between 0 % und 100 % must be entered.</p>
       <p>Standard value for Switzerland: 0%</p>
    +++de
       <p>Einarbeitung mit dem Pflug innerhalb von 1 Stunde.</p>
       <p>Die Summe der Kategorien Einarbeitung von Mist muss 100 % geben. Jede Kategorie Einarbeitung von Mist muss einen Eintrag, zwischen 0% und 100 % aufweisen (auch 0 % muss eingetragen werden).</p>
       <p> Vorschlag für Standardwert: 0%</p>
    +++fr
       <p>Incorporation avec la charrue en l'espace d'1 heure. </p>
       <p>La somme des catégories «Part de fumier incorporé» doit donner 100%. Chaque catégorie doit avoir un pourcentage entre 0 et 100 (les 0% doivent aussi être introduits).</p>
       <p>Proposition de valeur standard: 0%</p>

?if !Kantonal_LU
  +incorp_lw4h
    type  = percent
    ++labels
      en = Share of solid manure incorporated within 4 hours (in %)
      de = Mist eingearbeitet innerhalb von 4 Stunden: Anteil in Prozent
      fr = Part de fumier incorporé en 4 heures (en %)
    ++units
      en = %
    ++description
      Share of incorporated solid manure within 4 hours.
    ++help
      +++en
         <p>The categories of incorporation of slurry must add up to 100 %. For each category, a number between 0 % und 100 % must be entered.</p>
         <p>Standard value for Switzerland: 0%</p>
      +++de
         <p>Einarbeitung mit dem Pflug nach mehr als 1 Stunde und innerhalb von höchstens 4 Stunden</p>
         <p>Die Summe der Kategorien Einarbeitung von Mist muss 100 % geben. Jede Kategorie Einarbeitung von Mist muss einen Eintrag, zwischen 0% und 100 % aufweisen (auch 0 % muss eingetragen werden).</p>
         <p> Vorschlag für Standardwert: 0%</p>
      +++fr
         <p>Incorporation avec la charrue après plus d'1 heure et en l'espace de max. 4 heures. </p>
         <p>La somme des catégories «Part de fumier incorporé» doit donner 100%. Chaque catégorie doit avoir un pourcentage entre 0 et 100 (les 0% doivent aussi être introduits).</p>
         <p>Proposition de valeur standard: 0%</p>

  +incorp_lw8h
    type  = percent
    ++labels
      en = Share of solid manure incorporated within 8 hours (in %)
      de = Mist eingearbeitet innerhalb von 8 Stunden: Anteil in Prozent
      fr = Part de fumier incorporé en 8 heures (en %)
    ++units
      en = %
    ++description
      Share of incorporated solid manure within 8 hours.
    ++help
      +++en
         <p>The categories of incorporation of slurry must add up to 100 %. For each category, a number between 0 % und 100 % must be entered.</p>
         <p>Standard value for Switzerland: 0%</p>
      +++de
         <p>Einarbeitung mit dem Pflug nach mehr als 4 Stunden und innerhalb von höchstens 8 Stunden.</p>
         <p>Die Summe der Kategorien Einarbeitung von Mist muss 100 % geben. Jede Kategorie Einarbeitung von Mist muss einen Eintrag, zwischen 0% und 100 % aufweisen (auch 0 % muss eingetragen werden).</p>
         <p> Vorschlag für Standardwert: 0%</p>
      +++fr
         <p>Incorporation avec la charrue après plus de 4 heures et en l'espace de max. 8 heures. </p>
         <p>La somme des catégories «Part de fumier incorporé» doit donner 100%. Chaque catégorie doit avoir un pourcentage entre 0 et 100 (les 0% doivent aussi être introduits).</p>
         <p>Proposition de valeur standard: 0%</p>
?endif

+incorp_lw1d  
  type  = percent
  ++labels
    en = Share of solid manure incorporated within 1 day (in %)
    de = Mist eingearbeitet innerhalb von 1 Tag: Anteil in Prozent
    fr = Part de fumier incorporé en 1 jour (en %)
  ++units
    en = %
  ++description
    Share of incorporated solid manure within 1 day.
  ++help
    +++en
       <p>The categories of incorporation of slurry must add up to 100 %. For each category, a number between 0 % und 100 % must be entered.</p>
       <p>Standard value for Switzerland: 20%</p>
    +++de
       <p>Einarbeitung mit dem Pflug nach mehr als 8 Stunden und innerhalb von höchstens 24 Stunden.</p>
       <p>Die Summe der Kategorien Einarbeitung von Mist muss 100 % geben. Jede Kategorie Einarbeitung von Mist muss einen Eintrag, zwischen 0% und 100 % aufweisen (auch 0 % muss eingetragen werden).</p>
       <p> Vorschlag für Standardwert: 20%</p>
    +++fr
       <p>Incorporation avec la charrue après plus de 8 heures et en l'espace de max. 24 heures. </p>
       <p>La somme des catégories «Part de fumier incorporé» doit donner 100%. Chaque catégorie doit avoir un pourcentage entre 0 et 100 (les 0% doivent aussi être introduits).</p>
       <p>Proposition de valeur standard: 20%</p>

+incorp_lw3d  
  type  = percent
  ++labels
    en = Share of solid manure incorporated within 3 days (in %)
    de = Mist eingearbeitet innerhalb von 3 Tagen: Anteil in Prozent
    fr = Part de fumier incorporé en 3 jours (en %)
  ++units
    en = %
  ++description
    Share of incorporated solid manure within 3 days.
  ++help
    +++en
       <p>The categories of incorporation of slurry must add up to 100 %. For each category, a number between 0 % und 100 % must be entered.</p>
       <p>Standard value for Switzerland: 20%</p>
    +++de
       <p>Einarbeitung mit dem Pflug nach mehr als 1 Tag und innerhalb von höchstens 3 Tagen.</p>
       <p>Die Summe der Kategorien Einarbeitung von Mist muss 100 % geben. Jede Kategorie Einarbeitung von Mist muss einen Eintrag, zwischen 0% und 100 % aufweisen (auch 0 % muss eingetragen werden).</p>
       <p> Vorschlag für Standardwert: 20%</p>
    +++fr
       <p>Incorporation avec la charrue après plus d'1 jour et en l'espace de max. 3 jours. </p>
       <p>La somme des catégories «Part de fumier incorporé» doit donner 100%. Chaque catégorie doit avoir un pourcentage entre 0 et 100 (les 0% doivent aussi être introduits).</p>
       <p>Proposition de valeur standard: 20%</p>

?if !Kantonal_LU
  +incorp_gt3d
    type  = percent
    ++labels
      en = Share of solid manure incorporated more than 3 days (in %)
      de = Mist eingearbeitet innerhalb von mehr als 3 Tagen: Anteil in Prozent
      fr = Part de fumier incorporé en plus de 3 jours (en %)
    ++units
      en = %
    ++description
      Share of incorporated solid manure after 3 days.
    ++help
      +++en
         <p>The categories of incorporation of slurry must add up to 100 %. For each category, a number between 0 % und 100 % must be entered.</p>
         <p>Standard value for Switzerland: 10%</p>
      +++de
         <p>Einarbeitung mit dem Pflug nach mehr als 3 Tagen und innerhalb von höchstens 10 Tagen.</p>
         <p>Die Summe der Kategorien Einarbeitung von Mist muss 100 % geben. Jede Kategorie Einarbeitung von Mist muss einen Eintrag, zwischen 0% und 100 % aufweisen (auch 0 % muss eingetragen werden).</p>
         <p> Vorschlag für Standardwert: 10%</p>
      +++fr
         <p>Incorporation avec la charrue après plus de 3 jours et en l'espace de max. 10 jours. </p>
         <p>La somme des catégories «Part de fumier incorporé» doit donner 100%. Chaque catégorie doit avoir un pourcentage entre 0 et 100 (les 0% doivent aussi être introduits).</p>
         <p>Proposition de valeur standard: 10%</p>
?endif

+incorp_none
  type  = percent
  ++labels 
    en = Share of solid manure not incorporated (in %)
    de = Keine Einarbeitung von Mist: Anteil in Prozent
    fr = Part de fumier non incorporé (en %)
  ++units
    en = %
  ++description
    Share of solid manure not incorporated.
  ++help
    +++en
       <p>The categories of incorporation of slurry must add up to 100 %. For each category, a number between 0 % und 100 % must be entered.</p>
       <p>Standard value for Switzerland: 50%</p>
    +++de
       <p>Einarbeitung von Mist nach mehr als 10 Tagen oder keine Einarbeitung von Mist.</p>
       <p>Die Summe der Kategorien Einarbeitung von Mist muss 100 % geben. Jede Kategorie Einarbeitung von Mist muss einen Eintrag, zwischen 0% und 100 % aufweisen (auch 0 % muss eingetragen werden).</p>
       <p> Vorschlag für Standardwert: 50%</p>
    +++fr
       <p>Incorporation du fumier après plus de 10 jours ou pas d'incorporation de fumier. </p>
       <p>La somme des catégories «Part de fumier incorporé» doit donner 100%. Chaque catégorie doit avoir un pourcentage entre 0 et 100 (les 0% doivent aussi être introduits).</p>
       <p>Proposition de valeur standard: 50%</p>


*** technical ***


*** output ***

+incorp_lw1h
  print = 22
  ++units
    en = -
  ++description
    Share of incorporated solid manure within 1 hour.
  ++formula
	In(incorp_lw1h) / 100;

+incorp_lw4h
  print = 22
  ++units
    en = -
  ++description
    Share of incorporated solid manure within 4 hour.
?if Kantonal_LU
  ++formula
    0;
?else
  ++formula
    In(incorp_lw4h) / 100;
?endif
    
+incorp_lw8h
  print = 22
  ++units
    en = -
  ++description
    Share of incorporated solid manure within 8 hour.
?if Kantonal_LU
  ++formula
    0;
?else
  ++formula
    In(incorp_lw8h) / 100;
?endif
    
+incorp_lw1d
  print = 22
  ++units
    en = -
  ++description
    Share of incorporated solid manure within 1 day.
  ++formula
    In(incorp_lw1d) / 100;
    
+incorp_lw3d
  print = 22
  ++units
    en = -
  ++description
    Share of incorporated solid manure within 3 days.
  ++formula
    In(incorp_lw3d) / 100;
    
+incorp_gt3d
  print = 22
  ++units
    en = -
  ++description
    Share of incorporated solid manure after 3 days.
?if Kantonal_LU
  ++formula
    0;
?else
  ++formula
    In(incorp_gt3d) / 100;
?endif
    
+incorp_none
  print = 22
  ++units
    en = -
  ++description
    Share of not-incorporated solid manure.
  ++formula
    In(incorp_none) / 100;

+test_incorp_time
  print = 15
  ++units
    en = -
  ++description
    Correction factor taking into account the time lag between application and
    incorporation of the solid manure.
  ++formula
  if( ( Out(incorp_lw1h) +
        Out(incorp_lw4h) +
        Out(incorp_lw8h) +
        Out(incorp_lw1d) +
        Out(incorp_lw3d) +
        Out(incorp_gt3d) +
        Out(incorp_none)
       ) >= 0.999999
       && ( Out(incorp_lw1h) +
        Out(incorp_lw4h) +
        Out(incorp_lw8h) +
        Out(incorp_lw1d) +
        Out(incorp_lw3d) +
        Out(incorp_gt3d) +
        Out(incorp_none)
       ) <= 1.000001 
     ){  return 1;  
  }else{
	writeLog({en=>"Please correct accordingly: the categories of solid manure incorporated do not add up to 100\%!",
              de=>"Bitte korrigieren: die Summe der Kategorien Einarbeitung von Mist ist nicht gleich 100\%!",
              fr=>"Veuillez corriger : la somme des catégories «Part de fumier incorporé» n'est pas égale à 100\% !"
             } );
   	return  0;
  }
 
