*** general ***

author   = Agrammon Group
date     = 2008-02-22
taxonomy = Livestock::Poultry::Housing

+short

  Computes the NH3 emission, the N flux into the housing and the N flux out of the house from poultry housing per year.

+description 

  This process calculates the NH3 emission in poultry housing
  depending on the N excretion and the housing systems. The NH3
  emission is assumed to be proportional to the total N excretion of
  the animals because the contaminated surfaces will primarily drive
  emissions, which will remain active even when animals are on the
  pasture or exercise yard.

  A proportional correction is applied according to the area per
  animal.

  A correction is applied if the part of the day grazing is above a
  defined grazing hours per days.

  \subsubsection{Definition of System boundaries for the housing Process:}

  For housing systems with integrated exercise yards, it is difficult to
  distinguish between emissions from housing, exercise yard and storage. 
  For these housingtypes the emission may be only validated for the sum of
  housing, exercise yard and storage emission.


*** input ***

*** technical ***


*** external ***

+Excretion
+Grazing
+Housing::Type
+Housing::AirScrubber
+Housing::CFreeFactor


*** output ***

+n_into_housing
  print = 7d
  ++units
     en = kg N/year
     de = kg N/Jahr
     fr = kg N/an	
  ++description
    Annual N flux into the housing.
  ++formula
    Val(n_excretion, Excretion) - Val(n_into_grazing, Grazing);

+tan_into_housing
  print = 7d
  ++units
     en = kg N/year
     de = kg N/Jahr
     fr = kg N/an	
  ++description
    Annual N flux into the housing.
  ++formula
    Val(tan_excretion, Excretion) - Val(tan_into_grazing, Grazing);

+ef_housing_before_air_scrubber
  print = Poultry
  ++units
     en = -
     de = -
     fr = - 
  ++description
    NH3 emission factor before air scrubber removal of poultry housing systems.
  ++formula
    my $ef = Val(er_housing, Housing::Type) * 
              Val(c_grazing, Grazing) *
              Val(c_area, Housing::Type) * 
              Val(c_manure_removal_interval, Housing::Type) * 
              Val(c_drinking_system, Housing::Type) * 
              Val(c_free_factor_housing, Housing::CFreeFactor);
    if ( $ef > 1 ) {
        writeLog({
            en => "NH3 emission factor before air scrubber removal of poultry housing systems is greater than (thus will be limited to) 1.",
            de => "NH3 emission factor before air scrubber removal of poultry housing systems is greater than (thus will be limited to) 1.",
            fr => "NH3 emission factor before air scrubber removal of poultry housing systems is greater than (thus will be limited to) 1.",
        });
        $ef = 1;
    }
    return $ef;

+ef_housing
  print = Poultry,ef_nh3
  ++units
     en = -
     de = -
     fr = - 
  ++description
    NH3 emission factor for poultry housing systems.
  ++formula
    Out(ef_housing_before_air_scrubber) *
    (1 - Val(red_air_scrubber, Housing::AirScrubber));

+nh3_nhousing
  print = 5d
  ++units
     en = kg N/year
     de = kg N/Jahr
     fr = kg N/an	
  ++description
    Annual NH3 emission from poultry housing systems 
    per animal place.
  ++formula
    Out(n_into_housing) * Out(ef_housing); 

+tan_air_scrubber
  print = 5b
  ++units
     en = kg N/year
     de = kg N/Jahr
     fr = kg N/an	
  ++description
    Annual N of NH3 emission remaining in air scrubber from poultry housing systems.
  ++formula
    # Note: Should this vanish completely, since n out housing only solid?
    if ( Val(air_scrubber, Housing::AirScrubber) eq 'biotrickling' ) {   Val(n_excretion, Excretion) * 
      Out(ef_housing_before_air_scrubber) *
      Val(red_air_scrubber, Housing::AirScrubber); 
    } else {
      0;
    }

+n_outhousing_solid
  print = 7d
  ++units
     en = kg N/year
     de = kg N/Jahr
     fr = kg N/an	
  ++description
    Annual N flux out of the housing excluding N remained in biotrickling filter.
  ++formula
    Out(n_into_housing) - Out(nh3_nhousing) - Out(tan_air_scrubber);

+tan_outhousing_solid
  print = 7d
  ++units
     en = kg N/year
     de = kg N/Jahr
     fr = kg N/an	
  ++description
    Annual N flux out of the housing excluding N remained in biotrickling filter.
  ++formula
    Out(tan_into_housing) - Out(nh3_nhousing) - Out(tan_air_scrubber);



