*** general ***

author   = Agrammon Group
date     = 2020-10-21
taxonomy = Livestock::Poultry::NxOx

+short

Computes the annual loss of N2, NO, N2O from dairy cow housing and storage.

+description

TODO!

*** input ***

*** technical ***

+er_n2
  value = 0.025
  ++units
    en = -
  ++description
   Emission rate poultry for N2 poultry manure based on Ntot

+er_no
  value = 0.001
  ++units
    en = -
  ++description
   Emission rate poultry for N2 poultry manure based on Ntot

+er_n2o
  value = 0.001
  ++units
    en = -
  ++description
   Emission rate poultry for N2 poultry manure based on Ntot

*** external ***

+Housing

*** output ***

+n2_npoultry
  print = Poultry
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N2 emission from poultry production (housing and grazing).
  ++formula
    Val(n_into_housing, Housing) * Tech(er_n2)

+no_npoultry
  print = Poultry
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N2 emission from poultry production housing.
    (grazing not included)
  ++formula
    Val(n_into_housing, Housing) * Tech(er_no)

+n2o_npoultry
  print = Poultry
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N2O emission from poultry production housing.
    (outdorr not included)
  ++formula
    Val(n_into_housing, Housing) * Tech(er_n2o)
