*** general ***

author   = Agrammon Group
date     = 2008-02-19
taxonomy = Livestock::DairyCow::Housing::Type

+short

Selects the emission rate and other correction factors for the specific housing types for dairy cows. 

+description

 This process selects the correction factor for the specific housing types for dairy cows. Among these correction factors are the emission factor for the housing type, the correction factor for the housing type area, the correction factor for the area per animal, the liquid and solid share for the housing type as well as the factor on what barn size increases the regularized minimal (limited to 0.5).


*** input ***

+housing_type
  type  = enum
  ++enum
    +++Tied_Housing_Slurry
       en = tied_housing_slurry
       de = Anbindestall_mit_Produktion_von_Vollgülle
       fr = Stabulation_entravée_avec_production_de_lisier_complet
       it = Tied_Housing_Slurry
    +++Tied_Housing_Slurry_Plus_Solid_Manure
       en = tied_housing_slurry_plus_solid_manure
       de = Anbindestall_mit_Produktion_von_Gülle_und_Mist
       fr = Stabulation_entravée_avec_production_de_lisier_et_de_fumier
       it = Tied_Housing_Slurry_Plus_Solid_Manure
    +++Loose_Housing_Slurry
       en = loose_housing_slurry
       de = Laufstall_mit_Produktion_von_Vollgülle
       fr = Stabulation_libre_avec_production_de_lisier_complet
       it = Loose_Housing_Slurry
    +++Loose_Housing_Slurry_Plus_Solid_Manure
       en = loose_housing_slurry_plus_solid_manure
       de = Laufstall_mit_Produktion_von_Gülle_und_Mist
       fr = Stabulation_libre_avec_production_de_lisier_et_de_fumier
       it = Loose_Housing_Slurry_Plus_Solid_Manure
    +++Loose_Housing_Deep_Litter
       en = loose_housing_deep_litter
       de = Laufstall_mit_Tiefstreu_oder_Tretmist
       fr = Stabulation_libre_avec_litière_profonde_ou_litière_sur_plan_incliné
       it = Loose_Housing_Deep_Litter
  ++labels 
    en = Housing system
    de = Aufstallung
    fr = Type de stabulation
  ++units  
    en = -
  ++description
    Type of housing.
  ++help
    +++en
       <p>Standard values for Switzerland: Loose Housing Slurry</p>
    +++de
       <dl>
               <dt>Laufstall mit Produktion von Vollgülle:</dt>
               <dd>Mehrraum-Laufstall, Liegefläche mit Liegeboxen</dd>
               <dt>Laufstall mit Produktion von Gülle und Mist:</dt>
               <dd>Mehrraum-Laufstall, Liegefläche mit Liegeboxen (Gülle und bedeutende Mengen Mist)</dd>
               <dd>Mehrraum-Laufstall, Liegefläche als Tiefstreu/Tretmist</dd>
               <dt>Laufstall mit Tiefstreu/Tretmist:</dt>
               <dd>Einraum-Laufstall mit Tiefstreu/Tretmist (ausschliesslich Mist)</dd>
      </dl>
      <p/>
      <p>Vorschlag für Standardwert: Laufstall mit Produktion von Vollgülle</p> 
    +++fr
       <dl>
               <dt>Stabulation libre avec production de lisier complet:</dt>
               <dd>Stabulation libre à aires multiples, stabulation libre équipée de logettes</dd>
               <dt>Stabulation libre avec production de lisier et de fumier:</dt>
               <dd>Stabulation libre à aires multiples, stabulation libre équipée de logettes avec production de lisier et de quantités importantes de fumier</dd>
               <dd>Stabulation libre à aires multiples, aire de repos avec litière profonde ou litière sur plan incliné</dd>
               <dt>Stabulation libre avec litière profonde ou litière sur plan incliné:</dt>
               <dd>Stabulation libre à aire unique avec litière profonde ou litière sur plan incliné (uniquement du fumier)</dd>
      </dl>
      <p/>
      <p>Proposition de valeurs standard: stabulation libre avec production de lisier complet</p>

*** technical ***


*** external ***

+..::Excretion
+Type::Tied_Housing_Slurry
+Type::Tied_Housing_Slurry_Plus_Solid_Manure
+Type::Loose_Housing_Slurry
+Type::Loose_Housing_Slurry_Plus_Solid_Manure
+Type::Loose_Housing_Deep_Litter

*** output ***

+housing_type
  print = DairyCow
  ++units 
    en = -
  ++description
    Housing type (needed in other modules).
  ++formula
    In(housing_type);

+k_area
  print = DairyCow
  ++units 
    en = -
  ++description
    Correction factor for the housing type area.
  ++formula
    given ( In(housing_type) ) {
      return Val(k_area,Type::Tied_Housing_Slurry)                    when 'Tied_Housing_Slurry';
      return Val(k_area,Type::Tied_Housing_Slurry_Plus_Solid_Manure)  when 'Tied_Housing_Slurry_Plus_Solid_Manure';
      return Val(k_area,Type::Loose_Housing_Slurry)                   when 'Loose_Housing_Slurry';
      return Val(k_area,Type::Loose_Housing_Slurry_Plus_Solid_Manure) when 'Loose_Housing_Slurry_Plus_Solid_Manure';
      return Val(k_area,Type::Loose_Housing_Deep_Litter)              when 'Loose_Housing_Deep_Litter';
    }

+er_housing
  print = DairyCow
  ++units 
    en = -
  ++description
    Emission rate for the housing type.
  ++formula
    given ( In(housing_type) ) {
      return Val(er_housing,Type::Tied_Housing_Slurry)                    when 'Tied_Housing_Slurry';
      return Val(er_housing,Type::Tied_Housing_Slurry_Plus_Solid_Manure)  when 'Tied_Housing_Slurry_Plus_Solid_Manure';
      return Val(er_housing,Type::Loose_Housing_Slurry)                   when 'Loose_Housing_Slurry';
      return Val(er_housing,Type::Loose_Housing_Slurry_Plus_Solid_Manure) when 'Loose_Housing_Slurry_Plus_Solid_Manure';
      return Val(er_housing,Type::Loose_Housing_Deep_Litter)              when 'Loose_Housing_Deep_Litter';
    }

+share_liquid
  print = DairyCow
  ++units 
    en = -
  ++description
    Liquid share for the housing type.
  ++formula
    given ( In(housing_type) ) {
      return Val(share_liquid,Type::Tied_Housing_Slurry)                    when 'Tied_Housing_Slurry';
      return Val(share_liquid,Type::Tied_Housing_Slurry_Plus_Solid_Manure)  when 'Tied_Housing_Slurry_Plus_Solid_Manure';
      return Val(share_liquid,Type::Loose_Housing_Slurry)                   when 'Loose_Housing_Slurry';
      return Val(share_liquid,Type::Loose_Housing_Slurry_Plus_Solid_Manure) when 'Loose_Housing_Slurry_Plus_Solid_Manure';
      return Val(share_liquid,Type::Loose_Housing_Deep_Litter)              when 'Loose_Housing_Deep_Litter';
    }

## former KArea.nhd
+c_area
  print = DairyCow
  ++units 
    en = -
  ++description
    Correction factor for area per animal.
  ++formula
    1 + (Val(area_increase, ..::Excretion) * Out(k_area));
