
*** general ***

author   = Agrammon Group
date     = 2017-07-10
taxonomy = Application::Slurry::Alfam2

+short

 Computes the annual NH3 emission from slurry
 application.

+description

TODO

\subsubsection{References:}

Hafner et al. ??? ALFAM2

*** input ***

*** technical ***
+int
  value = -0.621164464951232
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs
  value = -2.64675932566896
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os
  value = -1.44530497245318
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th
  value = -0.773714213991169
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts
  value = -0.860607683341734
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig
  value = -0.79322927952684
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+log_dil
  value = 0.711684880834016
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+frac_after6pm
  value = -0.0849496824422064
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+warm_days_never
  value = -0.0138404140853086
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+warm_days_frequently
  value = 0.0136065658106799
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+frac_warm_season
  value = 0.167956400217915
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig
  value = 0.877791375148178
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig
  value = 0.565593779352385
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig
  value = 0.378988713057468
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig
  value = 0.42054852656025
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_log_dil
  value = -0.692071779460353
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_log_dil
  value = -0.41100235172451
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_log_dil
  value = -0.261701990664386
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_log_dil
  value = -0.293450401969351
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_frac_after6pm
  value = 0.0829069758640293
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_frac_after6pm
  value = 0.0538644857427013
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_frac_after6pm
  value = -0.00583358181106413
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_frac_after6pm
  value = -0.00248075990932875
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_warm_days_never
  value = 0.0134221721979011
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_warm_days_never
  value = 0.00731242006264164
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_warm_days_never
  value = -0.00553137298436984
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_warm_days_never
  value = -0.00522405200987011
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_warm_days_frequently
  value = -0.0132430888537376
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_warm_days_frequently
  value = -0.00795853512848567
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_warm_days_frequently
  value = 0.00309829859803516
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_warm_days_frequently
  value = 0.00268875814502558
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_frac_warm_season
  value = -0.162514380187497
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_frac_warm_season
  value = -0.0846309824221823
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_frac_warm_season
  value = 0.0736766364506306
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_frac_warm_season
  value = 0.0705967157961634
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_log_dil
  value = -0.222915906962393
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_frac_after6pm
  value = 0.0422973373562718
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_warm_days_never
  value = 0.00755311212568741
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_warm_days_frequently
  value = -0.0071077922288329
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_frac_warm_season
  value = -0.0905318820512987
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_log_dil
  value = 0.204625880677327
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_log_dil
  value = -0.0441054305327667
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_log_dil
  value = 0.0749141644019767
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_log_dil
  value = 0.0837109507099058
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_frac_after6pm
  value = -0.0404583013996656
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_frac_after6pm
  value = -0.0164350167684615
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_frac_after6pm
  value = -0.00197133234787153
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_frac_after6pm
  value = -0.00305927405570539
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_warm_days_never
  value = -0.00717083283560119
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_warm_days_never
  value = -0.00195348805418406
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_warm_days_never
  value = 0.00263897496576918
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_warm_days_never
  value = 0.00250316972189414
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_warm_days_frequently
  value = 0.00677700913858849
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_warm_days_frequently
  value = 0.00230361049749512
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_warm_days_frequently
  value = -0.00130368004762645
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_warm_days_frequently
  value = -0.00114398175487064
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_frac_warm_season
  value = 0.0855580927703286
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_frac_warm_season
  value = 0.0192566547197357
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_frac_warm_season
  value = -0.034402735513342
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_frac_warm_season
  value = -0.0330868127047201
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+warm_days_rarely
  value = -0.0069202070426543
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

*** external ***

+::Livestock
+Applrate
+Ctech
+Csoft
+Cseason

*** output ***

+log_dilution
  print = 22
  ++units
    en = -
  ++description
    logarithm of dilution
  ++formula
    # dilution is validated to be between 0.25 and 1
    # => no issues using log
    log(Val(dilution, Applrate))

+er_alfam2_share_bc
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for broadcast based on alfam2 calculation
  ++formula
    my $app_tech = 'bc';
    if (Val(share_splash_plate, Ctech) > 0) {
      my $is_pig = scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        Val(has_pigs, ::Livestock);
      my $one_var = add(
        scale($is_pig, Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            $is_pig, 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            $is_pig,
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2_share_th
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for trailing hose based on alfam2 calculation
  ++formula
    my $app_tech = 'th';
    if (Val(share_trailing_hose, Ctech) > 0) {
      my $is_pig = scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        Val(has_pigs, ::Livestock);
      my $one_var = add(
        scale($is_pig, Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            $is_pig, 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            $is_pig,
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2_share_ts
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for trailing shoe based on alfam2 calculation
  ++formula
    my $app_tech = 'ts';
    if (Val(share_trailing_shoe, Ctech) > 0) {
      my $is_pig = scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        Val(has_pigs, ::Livestock);
      my $one_var = add(
        scale($is_pig, Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            $is_pig, 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            $is_pig,
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2_share_os
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for shallow injection based on alfam2 calculation
  ++formula
    my $app_tech = 'os';
    if (Val(share_shallow_injection, Ctech) > 0) {
      my $is_pig = scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        Val(has_pigs, ::Livestock);
      my $one_var = add(
        scale($is_pig, Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            $is_pig, 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            $is_pig,
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2_share_cs
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for deep injection based on alfam2 calculation
  ++formula
    my $app_tech = 'cs';
    if (Val(share_deep_injection, Ctech) > 0) {
      my $is_pig = scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        Val(has_pigs, ::Livestock);
      my $one_var = add(
        scale($is_pig, Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            $is_pig, 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            $is_pig,
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor for trailing hose based on alfam2 calculation
  ++formula
    scale(Out(er_alfam2_share_bc), Val(share_splash_plate, Ctech)) P+
    scale(Out(er_alfam2_share_th), Val(share_trailing_hose, Ctech)) P+
    scale(Out(er_alfam2_share_ts), Val(share_trailing_shoe, Ctech)) P+
    scale(Out(er_alfam2_share_os), Val(share_shallow_injection, Ctech)) P+
    scale(Out(er_alfam2_share_cs), Val(share_deep_injection, Ctech))
