
*** general ***

author   = Agrammon Group
date     = 2017-07-10
taxonomy = Application::Slurry::Alfam2

+short

 Computes the annual NH3 emission from slurry
 application.

+description

TODO

\subsubsection{References:}

Hafner et al. ??? ALFAM2

*** input ***

*** technical ***
+int
  value = -0.729241811179267
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs
  value = -2.54368100750129
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os
  value = -1.41131643046549
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th
  value = -0.837634439520119
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts
  value = -0.92251592742891
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig
  value = -0.718854932631869
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+log_dil
  value = 0.682075861853746
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+frac_after6pm
  value = -0.0398275051836412
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+warm_days_never
  value = -0.0182049713299562
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+warm_days_frequently
  value = 0.0172183709017179
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+frac_warm_season
  value = 0.193045810582102
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig
  value = 0.808135592113608
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig
  value = 0.558125643039015
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig
  value = 0.411209951321527
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig
  value = 0.451116687899004
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_log_dil
  value = -0.66624476840865
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_log_dil
  value = -0.430736052518063
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_log_dil
  value = -0.287148484121644
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_log_dil
  value = -0.319547850905803
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_frac_after6pm
  value = 0.0389536691773038
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_frac_after6pm
  value = 0.0257681828836746
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_frac_after6pm
  value = -0.00389492351615861
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_frac_after6pm
  value = -0.00200319732833715
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_warm_days_never
  value = 0.0177530825387789
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_warm_days_never
  value = 0.0107383621014447
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_warm_days_never
  value = -0.00552777422457284
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_warm_days_never
  value = -0.00485805928059221
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_warm_days_frequently
  value = -0.0168106453267234
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_warm_days_frequently
  value = -0.0105849676265483
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_warm_days_frequently
  value = 0.00348146813105013
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_warm_days_frequently
  value = 0.00282624205366832
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_frac_warm_season
  value = -0.188049781536263
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_frac_warm_season
  value = -0.111933143370764
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_frac_warm_season
  value = 0.0590849892889392
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_frac_warm_season
  value = 0.0520347453754602
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_log_dil
  value = -0.20218949795615
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_frac_after6pm
  value = 0.0229370106487646
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_warm_days_never
  value = 0.0103887441743301
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_warm_days_frequently
  value = -0.00896745668521768
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_frac_warm_season
  value = -0.108192917636733
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_log_dil
  value = 0.187532624280278
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_log_dil
  value = -0.0192175205008785
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_log_dil
  value = 0.0837862476727292
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_log_dil
  value = 0.0926124546920979
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_frac_after6pm
  value = -0.0221531976049603
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_frac_after6pm
  value = -0.011198082905024
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_frac_after6pm
  value = -0.00241589866946944
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_frac_after6pm
  value = -0.00324366145328713
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_warm_days_never
  value = -0.00997835398576355
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_warm_days_never
  value = -0.00399907406782594
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_warm_days_never
  value = 0.00228588471034237
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_warm_days_never
  value = 0.00191509646438824
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_warm_days_frequently
  value = 0.0086001750229195
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_warm_days_frequently
  value = 0.00338188764025634
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_warm_days_frequently
  value = -0.00114237497152306
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_warm_days_frequently
  value = -0.000845094840836184
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_frac_warm_season
  value = 0.103667504619728
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_frac_warm_season
  value = 0.0392558646469834
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_frac_warm_season
  value = -0.0215588741958362
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_frac_warm_season
  value = -0.017765767565865
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+warm_days_rarely
  value = -0.00910248566497809
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

*** external ***

+::Livestock
+Applrate
+Ctech
+Csoft
+Cseason

*** output ***

+log_dilution
  print = 22
  ++units
    en = -
  ++description
    logarithm of dilution
  ++formula
    # dilution is validated to be between 0.25 and 1
    # => no issues using log
    log(Val(dilution, Applrate))

+er_alfam2_share_bc
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for broadcast based on alfam2 calculation
  ++formula
    my $app_tech = 'bc';
    if (Val(share_splash_plate, Ctech) > 0) {
      my $one_var = add(
        scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        scale(Val(has_pigs, ::Livestock), Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            Val(has_pigs, ::Livestock), 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2_share_th
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for trailing hose based on alfam2 calculation
  ++formula
    my $app_tech = 'th';
    if (Val(share_trailing_hose, Ctech) > 0) {
      my $one_var = add(
        scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        scale(Val(has_pigs, ::Livestock), Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            Val(has_pigs, ::Livestock), 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2_share_ts
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for trailing shoe based on alfam2 calculation
  ++formula
    my $app_tech = 'ts';
    if (Val(share_trailing_shoe, Ctech) > 0) {
      my $one_var = add(
        scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        scale(Val(has_pigs, ::Livestock), Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            Val(has_pigs, ::Livestock), 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2_share_os
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for shallow injection based on alfam2 calculation
  ++formula
    my $app_tech = 'os';
    if (Val(share_shallow_injection, Ctech) > 0) {
      my $one_var = add(
        scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        scale(Val(has_pigs, ::Livestock), Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            Val(has_pigs, ::Livestock), 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2_share_cs
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for deep injection based on alfam2 calculation
  ++formula
    my $app_tech = 'cs';
    if (Val(share_deep_injection, Ctech) > 0) {
      my $one_var = add(
        scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        scale(Val(has_pigs, ::Livestock), Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            Val(has_pigs, ::Livestock), 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            Val(has_pigs, ::Livestock),
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          Val(has_pigs, ::Livestock),
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor for trailing hose based on alfam2 calculation
  ++formula
    scale(Out(er_alfam2_share_bc), Val(share_splash_plate, Ctech)) P+
    scale(Out(er_alfam2_share_th), Val(share_trailing_hose, Ctech)) P+
    scale(Out(er_alfam2_share_ts), Val(share_trailing_shoe, Ctech)) P+
    scale(Out(er_alfam2_share_os), Val(share_shallow_injection, Ctech)) P+
    scale(Out(er_alfam2_share_cs), Val(share_deep_injection, Ctech))
