
*** general ***

author   = Agrammon Group
date     = 2017-07-10
taxonomy = Application::Slurry::Alfam2

+short

 Computes the annual NH3 emission from slurry
 application.

+description

TODO

\subsubsection{References:}

Hafner et al. ??? ALFAM2

*** input ***

*** technical ***
+alfam2_dm_cattle
  value = 9
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+alfam2_dm_pig
  value = 5
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+log_dm_center
  value = 1.31155
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+log_dm_sd
  value = 0.597853
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+int
  value = -1.212863
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs
  value = -2.03672
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os
  value = -1.070925
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th
  value = -0.507794
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts
  value = -0.566021
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig
  value = -0.41401
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+log_dm
  value = 0.419879
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+frac_after6pm
  value = -0.020349
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+warm_days_never
  value = -0.01018
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+warm_days_frequently
  value = 0.009399
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+frac_warm_season
  value = 0.109627
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig
  value = 0.408921
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig
  value = 0.321456
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig
  value = 0.144772
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig
  value = 0.163733
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_log_dm
  value = -0.408948
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_log_dm
  value = -0.250239
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_log_dm
  value = -0.161238
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_log_dm
  value = -0.180425
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_log_dm
  value = -0.13384
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_log_dm
  value = 0.123584
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_log_dm
  value = -0.018586
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_log_dm
  value = 0.035662
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_log_dm
  value = 0.040679
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+warm_days_rarely
  value = -0.00509
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_log_dm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_log_dm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_log_dm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_log_dm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_log_dm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_log_dm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_log_dm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_log_dm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

*** external ***

+::Livestock
+Applrate
+Ctech
+Csoft
+Cseason

*** output ***

+alfam2_dm
  print = application, liquid
  ++units
    en = %
  ++description
    dry matter content resulting from dilution
  ++formula
    # undiluted DM -> alfam2_dm_*
    scale(
      scale(
        Val(has_cattle, ::Livestock) P+
        Val(has_others, ::Livestock),
        Tech(alfam2_dm_cattle)
      ) P+ scale(
        Val(has_pigs, ::Livestock),
        Tech(alfam2_dm_pig)
      ),
      Val(c_dilution, Applrate)
    );

+log_dm
  print = 22
  ++units
    en = -
  ++description
    logarithm of dry matter content
  ++formula
    my $log_dm = log(Out(alfam2_dm));
    # fix no excretion
    $log_dm = max($log_dm, 0.0);
    # scale
    $log_dm = scale(add($log_dm, Tech(log_dm_center) * -1), 1 / Tech(log_dm_sd));
    return $log_dm;

+er_alfam2_share_bc
  print = 22
  ++units
    en = -
  ++description
    emission factor share for broadcast based on alfam2 calculation
  ++formula
    my $app_tech = 'bc';
    if (Val(share_splash_plate, Ctech) > 0) {
      my $one_var = add(
        scale(Val(has_pigs, ::Livestock), Tech(man_source_pig)) P+
        scale(Out(log_dm), Tech(log_dm))
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        scale(
          Val(has_pigs, ::Livestock), 
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
        ) P+
        scale(
          Out(log_dm), 
          $TE->{'app_mthd_' . $app_tech . '_x_log_dm'}
        ) P+
        scale(
          Val(has_pigs, ::Livestock) P* Out(log_dm), 
          Tech(man_source_pig_x_log_dm)
        );
      my $three_vars = 
        scale(
          Val(has_pigs, ::Livestock) P* Out(log_dm), 
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dm'}
        );
      return $one_var P+ $two_vars P+ $three_vars;
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

# +er_alfam2_share_th
#   print = 22
#   ++units
#     en = -
#   ++description
#     emission factor share for trailing hose based on alfam2 calculation

# +er_alfam2_share_ts
#   print = 22
#   ++units
#     en = -
#   ++description
#     emission factor share for trailing shoe based on alfam2 calculation

# +er_alfam2_share_os
#   print = 22
#   ++units
#     en = -
#   ++description
#     emission factor share for shallow injection based on alfam2 calculation

# +er_alfam2_share_cs
#   print = 22
#   ++units
#     en = -
#   ++description
#     emission factor share for deep injection based on alfam2 calculation

# +er_alfam2
#   print = ef_nh3,application,liquid
#   ++units
#     en = -
#   ++description
#     emission factor for trailing hose based on alfam2 calculation
#   ++formula
#     my $out = 0;
#     for 1..5 -> $n {
#       $out = $out + $n;
#     }
#     return $out;
