*** general ***

author   = Agrammon Group
date     = 2008-04-22
taxonomy = Application::Slurry::Csoft

+short

 Correction factor of the standard emission rate if different kind of
 "soft measures" are respected/applied. 

+description

 This process computes the correction factor if different soft measures for
 slurry application are respected.

 \subsubsection{References:}
  Menzi H, Frick R, Kaufmann R 1997. Ammoniak-Emissionen in der Schweiz:
  Ausmass und technische Beurteilung des
  Reduktionspotentials. Eidgenössische Forschungsanstalt für
  Agrarökologie und Landbau, Zürich-Reckenholz. 107pp. 

  Frick R, Menzi H 1997. Hofdüngeranwendung: Wie Ammoniakverluste
  vermindern? Auch einfache Massnahmen wirken. FAT Bericht Nr. 496.


*** input ***

?if !Kantonal_LU
  +appl_evening 
    type  = percent
    ++labels 
      en = Share of slurry applied in the evening after 18:00
      de = Anteil Gülleausbringung am Abend nach 18:00 Uhr
      fr = Part de lisier épandu le soir après 18:00h
    ++units  
      en = %
    ++description
      Share of slurry applied in the evening after 18:00.
    ++help
      +++en
         <p>Standard value for Switzerland: 20%</p>
      +++de
         <p>Vorschlag für Standardwert: 20%</p>
      +++fr
         <p>Proposition de valeur standard: 20%</p>
   
  +appl_hotdays
    type  = enum
    ++enum
      +++frequently
         en = frequently
         de = häufig
         fr = fréquemment
         it = frequently
      +++sometimes
         en = sometimes
         de = manchmal
         fr = parfois
         it = sometimes
      +++rarely
         en = rarely
         de = selten
         fr = rarement
         it = rarely
      +++never
         en = never
         de = nie
         fr = jamais
         it = never
    ++labels 
      en = Frequency of slurry applied on hot days
      de = Bringen Sie Gülle an für die Jahreszeit besonders warmen Tagen aus?
      fr = Epandez-vous du lisier les jours particulièrement chauds pour la saison?
    ++units 
      en = -
    ++description
      Proportion of slurry applied on hot days.
    ++help
      +++en
         <p>Standard value for Switzerland: sometimes</p>
      +++de
         <p>Vorschlag für Standardwert: manchmal</p>
      +++fr
         <p>Proposition de valeur standard: Parfois</p>
?endif         

*** technical ***

*** external ***

*** output ***

+appl_evening
  print = 15
  ++units 
    en = -
  ++description
    Fraction applied after 6pm.
  ++formula
    In(appl_evening) / 100;

+appl_hotdays
  print = 15
  ++units 
    en = -
  ++description
    .
  ++formula
    In(appl_hotdays);
