*** general ***

author   = Agrammon Group
date     = 2008-05-01
taxonomy = Application::Slurry::Ctech

+short

 Computes the correction factor depending on the slurry application 
 technology used.
  
		
+description 

 This process computes the correction factor according to the
 technology used for the slurry application. 
 
\subsubsection{References:}
 UNECE 2007. Guidance document on control techniques for preventing and abating 
 emissions of ammonia. UNECE executive body for the 
 convention on long-range transboundary air pollution, Working Group on 
 Strategies and Review, EB.AIR/WH.5/2007/13/ 16 July 2007, Genf. 35p.


 Frick R, Menzi H 1997. Hofdüngeranwendung: Wie Ammoniakverluste vermindern? 
 Auch einfache Massnahmen wirken. FAT Bericht 496.


 Menzi H, Frick R, Kaufmann R 1997. Ammoniak-Emissionen in der Schweiz: 
 Ausmass und technische Beurteilung des Reduktionspotentials. Eidgenössische 
 Forschungsanstalt für Agrarökologie und Landbau, Zürich-Reckenholz. 107pp. 

*** input ***
  
+share_splash_plate  
  type  = percent
#  default_gui = 90
  ++labels 
    en = Share of slurry applied with splash plate
    de = Anteil Gülleausbringung mit Prallteller/Werfer
    fr = Part de lisier épandu avec un déflecteur
  ++units  
    en = %
  ++description
    Share of slurry applied with splash plate.
  ++help
    +++en
       <p>The categories of slurry application must add up to 100 %. For each category, a number between 0 % und 100 % must be entered.</p>
       <p>Standard value for Switzerland: 90%</p>
    +++de
       <p>Auch wenn Hofdünger nicht auf dem Betrieb sondern über Abnahmeverträge verwerten werden, sind die Angaben zur Hofdüngerausbringung erforderlich. In diesen Fall wird eingetragen, wie die Ausbringung der Hofdünger durch den/die Abnehmer erfolgt.</p>
       <p>Unter diese Kategorie fallen sämtliche Breitverteiler wie Prallteller, Pendel- oder Schwenkverteiler, Prallkopfverteiler oder Mehrfachdüsenverteiler.</p>

       <p>Die Summe der Kategorien Anteil Gülleausbringung muss 100 % geben. Jede Kategorie Anteil Gülleausbringung muss einen Eintrag, zwischen 0% und 100 % aufweisen (auch 0 % muss eingetragen werden).</p>

       <p>Vorschlag für Standardwert: 90%</p>
    +++fr
       <p>Même si les engrais de ferme ne sont pas valorisés sur l'exploitation, mais via des contrats de reprise, les données relatives à l'épandage de ces engrais sont nécessaires. Dans ce cas, l'épandage par le repreneur est à décrire. </p>
       <p>Cette catégorie comprend tous les systèmes à répartition large, comme les déflecteurs, les répartiteurs pendulaires, verticaux ou les buses pivotantes et les canons.</p>

       <p>La somme des catégories «Part de lisier épandu» doit donner 100%. Chaque catégorie doit avoir un pourcentage entre 0 et 100 (les 0% doivent aussi être introduits).</p>

       <p>Proposition de valeur standard: 90%</p>


+share_trailing_hose  
  type  = percent
  ++labels 
    en = Share of slurry applied with trailing hose
    de = Anteil Gülleausbringung mit Schleppschlauch
    fr = Part de lisier épandu avec une rampe à tuyaux souples
  ++units  
    en = %
  ++description
    Share of slurry applied with trailing hose.
  ++help
    +++en
       <p>The categories of slurry application must add up to 100 %. For each category, a number between 0 % und 100 % must be entered.</p>
       <p>Standard value for Switzerland: 10%</p>
    +++de
       <p>Beim Schleppschlauch wird die Gülle mittels Schläuchen, die hinter dem Gerät über den Boden schleifen, direkt auf den Boden geleitet.</p>

       <p>Die Summe der Kategorien Anteil Gülleausbringung muss 100 % geben. Jede Kategorie Anteil Gülleausbringung muss einen Eintrag, zwischen 0% und 100 % aufweisen (auch 0 % muss eingetragen werden).</p>

       <p>Vorschlag für Standardwert: 10%</p>
    +++fr
       <p>Avec ce système, le lisier est conduit directement sur le sol grâce à des tuyaux souples qui pendent derrière la machine. </p>

       <p>La somme des catégories «Part de lisier épandu» doit donner 100%. Chaque catégorie doit avoir un pourcentage entre 0 et 100 (les 0% doivent aussi être introduits). </p>

       <p>Proposition de valeur standard: 10%</p>

+share_trailing_shoe 
  type  = percent
#  validator = between(0,100);
  ++labels 
    en = Share of slurry applied with trailing shoe
    de = Anteil Gülleausbringung mit Schleppschuh
    fr = Part de lisier épandu à l'aide d'un distributeur à tuyaux semi-rigides avex socs
  ++units  
    en = %
  ++description
    Share of slurry applied with trailing shoes.
  ++help
    +++en
       <p>
       <p>The categories of slurry application must add up to 100 %. For each category, a number between 0 % und 100 % must be entered.</p>
       <p>Standard value for Switzerland: 0%</p>
    +++de
       <p>Beim Schleppschuhverteiler wird die Gülle aus den Schläuchen mit zusätzlichen Metallkufen direkt auf den Boden abgelegt bzw. leicht eingeritzt.</p>

       <p>Die Summe der Kategorien Anteil Gülleausbringung muss 100 % geben. Jede Kategorie Anteil Gülleausbringung muss einen Eintrag, zwischen 0% und 100 % aufweisen (auch 0 % muss eingetragen werden).</p>

       <p>Vorschlag für Standardwert: 0%</p>
    +++fr
       <p>Avec ce système, une pièce supplémentaire de métal au sortir du tuyau amène le lisier directement sur le sol, resp. l'introduit très légèrement dans le sol. </p>

       <p>La somme des catégories «Part de lisier épandu» doit donner 100%. Chaque catégorie doit avoir un pourcentage entre 0 et 100 (les 0% doivent aussi être introduits).</p>

       <p>Proposition de valeur standard: 0%</p>

+share_shallow_injection  
  type  = percent
  ++labels 
    en = Share of slurry applied with shallow injection
    de = Anteil Gülleausbringung mit Gülledrill
    fr = Part de lisier épandu avec un système d'enfouissement 
  ++units  
    en = %
  ++description
    Share of slurry applied with shallow injection.
  ++help
    +++en
       <p>
       <p>The categories of slurry application must add up to 100 %. For each category, a number between 0 % und 100 % must be entered.</p>
       <p>Standard value for Switzerland: 0%</p>
    +++de
       <p>Die Summe der Kategorien Anteil Gülleausbringung muss 100 % geben. Jede Kategorie Anteil Gülleausbringung muss einen Eintrag, zwischen 0% und 100 % aufweisen (auch 0 % muss eingetragen werden).</p>

       <p>Vorschlag für Standardwert: 0%</p>
    +++fr
       <p>La somme des catégories «Part de lisier épandu» doit donner 100%. Chaque catégorie doit avoir un pourcentage entre 0 et 100 (les 0% doivent aussi être introduits).</p>

       <p>Proposition de valeur standard: 0%</p>

 
+share_deep_injection  
  type  = percent
  ++labels 
    en = Share of slurry applied with deep injection
    de = Anteil Gülleausbringung mittels tiefer Injektion
    fr = Part de lisier épandu avec injection en profondeur
  ++units  
    en = %
  ++description
    Share of slurry applied with deep injection.
++help
    +++en
       <p>
       <p>The categories of slurry application must add up to 100 %. For each category, a number between 0 % und 100 % must be entered.</p>
       <p>Standard value for Switzerland: 0%</p>
    +++de
       <p>Die Summe der Kategorien Anteil Gülleausbringung muss 100 % geben. Jede Kategorie Anteil Gülleausbringung muss einen Eintrag, zwischen 0% und 100 % aufweisen (auch 0 % muss eingetragen werden).</p>

       <p>Vorschlag für Standardwert: 0%</p>
    +++fr
       <p>La somme des catégories «Part de lisier épandu» doit donner 100%. Chaque catégorie doit avoir un pourcentage entre 0 et 100 (les 0% doivent aussi être introduits). </p>

       <p>Proposition de valeur standard: 0%</p>

 

*** technical ***

+red_splash_plate
  value = 0.0 
  ++units 
    en = -
  ++description
    There is no reduction for broadcasting with splash plate as to this way of 
    applying slurry all the other methods are compared to.

+red_trailing_hose  
  value = -0.4 
  ++units 
    en = -
  ++description
    Reduction efficiency as compared to broadcasting applying trailing hose.
    Adopted from UNECE (2007), Frick and Menzi (1997) 
    and Menzi et al. (1997).

+red_trailing_shoe 
  value = -0.5
  ++units 
    en = -
  ++description
    Reduction efficiency as compared to broadcasting applying trailing shoe. 
    Adopted from UNECE (2007), Frick and Menzi (1997) 
    and Menzi et al. (1997).

+red_shallow_injection 
  value = -0.6  
  ++units 
    en = -
  ++description
    Reduction efficiency as compared to broadcasting applying shallow injection.
    Adopted from UNECE (2007), Frick and Menzi (1997) 
    and Menzi et al. (1997).

+red_deep_injection 
  value = -0.9  
  ++units 
    en = -
  ++description
    Reduction efficiency as compared to broadcasting applying deep injection.
    Adopted from UNECE(2007), Frick and Menzi (1997) 
    and Menzi et al. (1997). 
 

*** external ***

*** output ***

+share_deep_injection
  print = 22
  ++units 
    en = -
  ++description
    Share
  ++formula
    In(share_deep_injection) / 100;

+share_shallow_injection
  print = 22
  ++units 
    en = -
  ++description
    Share
  ++formula
    In(share_shallow_injection) / 100;

+share_trailing_shoe
 print = 22
  ++units 
    en = -
  ++description
    Share
  ++formula
    In(share_trailing_shoe) / 100;

+share_trailing_hose
 print = 22
  ++units 
    en = -
  ++description
    Share
  ++formula
    In(share_trailing_hose) / 100;

+share_splash_plate
 print = 22
  ++units 
    en = -
  ++description
    Share
  ++formula
    In(share_splash_plate) / 100;

+c_tech
  print = 15
  ++units 
    en = -
  ++description
    Reduction factor for the emission due to the used application technology 
    as compared to broadcasting.
  ++formula
    if( abs( Out(share_deep_injection) +
          Out(share_shallow_injection) +
          Out(share_trailing_shoe) +
          Out(share_trailing_hose) +
	  Out(share_splash_plate)
	  - 1)  < 1e-8 )
    {

	return 1 + ( Out(share_deep_injection) * Tech(red_deep_injection) +
              Out(share_shallow_injection) * Tech(red_shallow_injection) +
              Out(share_trailing_shoe) * Tech(red_trailing_shoe) +
              Out(share_trailing_hose) * Tech(red_trailing_hose) +
	      Out(share_splash_plate) * Tech(red_splash_plate) 
        );
    }
    else{
    	writeLog({en => "Please correct accordingly: the categories of slurry application do not add up to 100\%!\n",
                  de => "Bitte korrigieren: die Summe der Kategorien Gülleausbringung ist nicht gleich 100\%!\n",
                  fr => "Veuillez corriger : la somme des catégories «Epandage du lisier» n'est pas égale à 100% !\%!\n"});
      # Warning + Test!
	    return 1 + ( Out(share_deep_injection) * Tech(red_deep_injection) +
              Out(share_shallow_injection) * Tech(red_shallow_injection) +
              Out(share_trailing_shoe) * Tech(red_trailing_shoe) +
              Out(share_trailing_hose) * Tech(red_trailing_hose) +
	          Out(share_splash_plate) * Tech(red_splash_plate) 
              );
    }

 
