*** general ***

author   = Agrammon Group
date     = 2008-04-22
taxonomy = Livestock::Pig::Excretion

+short

Computes the annual N excretion of diffrent pig categories as a function of the
crude protein and the energy content of the feed ration.

+description

This process calculates the annual N excretion (total N and TAN=Total Ammoniacal Nitrogen) of a number of pigs as a function of the supplied feed ration. Nitrogen surpluses from increased nitrogen uptake are primarily excreted as TAN in the urine.

The standard N excretion was taken from the PRIF 2017 (Richner et al., 2017; PRIF: Principles of Agricultural Crop Fertilisation in Switzerland).

\subsubsection{References:}

Richner, W., Flisch, R., Mayer, J., Schlegel, P., Zähner, M., Menzi, H., 2017. 4/ Eigenschaften und Anwendung von Düngern, in: Richner, W., Sinaj, S. (Eds.), Grundlagen für die Düngung landwirtschaftlicher Kulturen in der Schweiz / GRUD 2017. Agrarforschung Schweiz 8 (6) Spezialpublikation, pp. 4/1-4/24.


*** input ***

+animalcategory
  type = enum
  filter = true
  ++enum
    +++nursing_sows
       en = nursing_sows
       de = Säugende_Sauen
       fr = Truies_allaitantes
       it = nursing_sows
    +++dry_sows
       en = dry_sows
       de = Galtsauen
       fr = Truies_gestantes
       it = dry_sows
    +++gilts
       en = gilts
       de = Remonten
       fr = Truies_de_remonte
       it = gilts
    +++weaned_piglets_up_to_25kg
       en = weaned_piglets_up_to_25kg
       de = Ferkel_abgesetzt_bis_25_kg
       fr = Porcelets_sevrés_jusqu'_à_25_kg
       it = weaned_piglets_up_to_25kg
    +++boars
       en = boars
       de = Eber
       fr = Verrats
       it = boars
  ++labels
    en = Animal category
    de = Tierkategorie
    fr = Catégorie d'animaux
  ++units
    en = -
++description
    Pig category (nursing sows, dry sows, gilts, weaned piglets (up to 25_kg), and boars).
++help
  +++en
     <p>Piglets until weaning are included in the category nursing sows and must not be entered separately.</p>
  +++de
     <p>Die Ferkel bis zum Absetzen sind bei den säugenden Sauen eingeschlossen und müssen nicht separat eingetragen werden.</p>
  +++fr
     <p>Les porcelets non sevrés sont compris dans la catégorie ‘Truies allaitantes' et ne doivent pas être mentionnés séparément. </p>

+animals
  type = float
  distribute = true
  validator = ge(0);
  ++labels
    en = Number of animals
    de = Anzahl Tiere
    fr = Nombre d'animaux
  ++units
    en = -
  ++description
    Number of animals for the selected type in barn.
  ++help
    +++en
       <p>Actual number of animals in the barn.</p>
    +++de
       <p>Tatsächliche Anzahl Tiere im Stall.</p>
    +++fr
       <p>Nombre effectif d'animaux dans la stabulation.</p>

+dimensioning_barn
  type = float
  distribute = true
  default_gui  = Standard
  default_calc = Standard
  ++labels
    en = Number of available animal places
    de = Anzahl Tierplätze im Stall
    fr = Nombre de places dans l'étable
  ++units
    en = -
  ++description
    Number of available animal places.
    ++help
      +++en
         <p>If "Standard" is selected the number of available animal places is equal to the number of animals.</p>
      +++de
         <p>Bei Auswahl "Standard" wird die Anzahl Tierplätze im Stall der eingegebenen Anzahl Tiere gleichgesetzt.</p>
      +++fr
         <p>Si "Standard" est introduisé, la valeur du nombre d'animaux est utilisée.</p>

?if !Kantonal_LU
  +inp_n_excretion
    type = float
    default_calc = Standard
    default_gui  = Standard
    ++labels
      en = N excretion
      de = N Ausscheidung
      fr = Excrétions azotées
    ++units
      en = kg N/year
      de = kg N/Jahr
      fr = kg N/an
    ++description
      Annual standard N excretion for a pig
    ++help
      +++en
         <p>If "Standard" is selected the standard value for the
            nitrogen excretion according to PRIF 2017 is applied
            (Richner et al., 2017) is applied (PRIF: Principles of
            Agricultural Crop Fertilisation in Switzerland). If a number
            is entered, a value for the nitrogen excretion can be
            selected by the user.</p>
         <p>Richner, W., Flisch, R., Mayer, J., Schlegel, P., Zähner,
            M., Menzi, H., 2017. 4/ Eigenschaften und Anwendung von
            Düngern, in: Richner, W., Sinaj, S. (Eds.), Grundlagen für
            die Düngung landwirtschaftlicher Kulturen in der Schweiz /
            GRUD 2017. Agrarforschung Schweiz 8 (6) Spezialpublikation,
            pp. 4/1-4/23.</p>
      +++de
         <p>Bei Eingabe <b>Standard</b> wird der Richtwert für die Stickstoffausscheidung gemäss GRUD
            2017 (Richner et al., 2017) verwendet. Bei Eingabe einer Zahl kann der Wert für die
            Stickstoffausscheidung selbst gewählt werden.</p>
         <p>Richner, W., Flisch, R., Mayer, J., Schlegel, P., Zähner,
            M., Menzi, H., 2017. 4/ Eigenschaften und Anwendung von
            Düngern, in: Richner, W., Sinaj, S. (Eds.), Grundlagen für
            die Düngung landwirtschaftlicher Kulturen in der Schweiz /
            GRUD 2017. Agrarforschung Schweiz 8 (6) Spezialpublikation,
            pp. 4/1-4/23.</p>
      +++fr
         <p>Si "Standard" est introduisé, la valeur de référence pour
            les excrétions azotées d'après PRIF 2017 (Richner et al., 2017)
            est utilisée (PRIF: « Principes de la fertilisation des
            cultures agricoles en Suisse » ). Si un nombre est introduisé
            une valeur pour les excrétions azotées peut être déterminée par
            l'utilisateur/-trice.</p>
         <p>Richner, W., Flisch, R., Mayer, J., Schlegel, P., Zähner,
            M., Menzi, H., 2017. 4/ Eigenschaften und Anwendung von
            Düngern, in: Richner, W., Sinaj, S. (Eds.), Grundlagen für
            die Düngung landwirtschaftlicher Kulturen in der Schweiz /
            GRUD 2017. Agrarforschung Schweiz 8 (6) Spezialpublikation,
            pp. 4/1-4/23.</p>

  +tan_fraction
    type = percent
    default_calc = Standard
    default_gui  = Standard
    ++labels
      en = TAN fraction of N excretion
      de = TAN Anteil der N Ausscheidung
      fr = Proportion de TAN des excrétions azotées
    ++units
      en = %
      de = %
      fr = %
    ++description
      TAN fraction of the annual standard N excretion
    ++help
      +++en
         <p>If "Standard" is selected the proportion of TAN in the excretions of the animals is calculaded according to the Agrammon model. If a number is entered, a value
            for the proportion of TAN in the excretion can be selected by the user. This option applies for cases for which the proportion of TAN in the excretions can be optained from e.g. a feeding model.</p>
      +++de
         <p>Bei Eingabe <b>Standard</b> wird der Anteil von TAN in den Ausscheidungen der Tiere wie vom Modell Agrammon vorgegeben festgelegt. Bei Eingabe einer Zahl kann der Wert für den
            Anteil von TAN in den Ausscheidungen selbst gewählt werden. Diese Option ist für Fälle gedacht, in denen  der Anteil von TAN in den Ausscheidungen beispielsweise aus einem Fütterungsmodell bekannt ist.</p>
      +++fr
         <p>Si <b>Standard</b> est introduisé le pourcentage de TAN dans les excrétions des animaux est utilisée comme défini par le modèle Agrammon. Si un nombre est introduisé une valeur pour la proportion de TAN
         dans les excrétions peut être déterminée par l'utilisateur/-trice. Cette option est destinée aux cas où la proportion de TAN dans les excréments est connue, par exemple à partir d'un modèle d'alimentation.</p>

?endif



+crude_protein
  type = float
  default_calc = Standard
  default_gui  = Standard
  validator = between(100,220);
  ++labels
     en = Crude protein content of the ration
     de = Rohproteingehalt der Ration
     fr = Teneur de la ration en matière azotée
  ++units
     en = g CP/kg
     de = g RP/kg
     fr = g MA/kg
  ++description
       Crude protein content in the ration
  ++help
    +++en
       <p>The content in the diet used on the farm must be entered. If two different feeds are used the weighed mean content must be entered.</p>
       <p>If the content of the diet used is not known, <b>Standard</b> can be entered. In this case, the N excretion is calculated based on the common contents in the ration listed below:</p>

       <ul>
       <li>Nursing sows: 164 g CP /kg</li>
       <li>Dry sows: 128 g CP /kg</li>
       <li>Gilts: 151 g CP /kg</li>
       <li>Boars: 128 g CP /kg</li>
       <li>Weaned piglets: 162 g CP /kg</li>
       </ul>

       <p>Source of the values provided: von Wyl, H., Küng, T., Kupper, T., Spring, P. 2023. Rohproteingehalte in Schweinefutter: Bestandsaufnahme 2021. Agrarforschung Schweiz 14: 116–121.</p>

    +++de
       <p>Es sind die Daten des auf dem Betrieb verwendeten Futters einzugeben. Bei Verwendung von zwei verschiedenen Futtermitteln: nach Verzehr gemittelten Gehalt einsetzen.</p>

       <p>Falls der Gehalt des verwendeten Futtermittels nicht bekannt ist, kann <b>Standard</b> eingegeben werden. In diesem Fall erfolgt die Berechnung der N-Ausscheidung basierend auf den unten aufgeführten häufigen Gehalten in der Ration:</p>

       <ul>
         <li>Säugende Sauen: 164 g RP /kg</li>
         <li>Galtsauen: 128 g RP /kg</li>
         <li>Remonten: 151 g RP /kg</li>
         <li>Eber: 128 g RP /kg;</li>
         <li>Ferkel abgesetzte bis 25 kg: 162 g RP /kg</li>
       </ul>

       <p>Quelle der angegebenen Gehalte: von Wyl, H., Küng, T., Kupper, T., Spring, P. 2023. Rohproteingehalte in Schweinefutter: Bestandsaufnahme 2021. Agrarforschung Schweiz 14: 116–121.</p>

    +++fr
       <p>Les teneurs des aliments utilisés sur l'exploitation doivent être introduites. Lorsque des aliments différents sont utilisés, introduire une teneur moyenne pondérée selon la quantité ingérée.</p>

       <p>Si les teneurs des aliments utilisés ne sont pas connues, il est possible d’ introduire <b>Standard</b>. Dans ce cas, le calcul de l'excrétion d'azote est basé sur les teneurs fréquentes de la ration indiquées ci-dessous:</p>

       <ul>
       <li>truies allaitantes: 164 g MA /kg</li>
       <li>truies gestantes: 128 g MA /kg</li>
       <li>verrats: 128 g MA /kg</li>
       <li>truies de remonte: 151 g MA /kg</li>
       <li>porcelets sevrés 162 g MA /kg</li>
       </ul>

       <p>Source des teneurs indiquées : von Wyl, H., Küng, T., Kupper, T., Spring, P. 2023. Rohproteingehalte in Schweinefutter: Bestandsaufnahme 2021. Agrarforschung Schweiz 14: 116–121.</p>

+energy_content
  type = float
  validator = between(9,16);
  default_calc = Standard
  default_gui  = Standard
  ++labels
    en = Energy content of the ration
    de = Energiegehalt der Ration
    fr = Teneur de la ration en énergie
  ++units
    en = MJ DE
    de = MJ VES/kg
    fr = MJ EDP/kg
  ++description
       Digestible energy content in the ration
  ++help
    +++en
      <p>The content in the diet used on the farm must be entered. If two different feeds are used the weighed mean content must be entered.</p>
      <p>If the content of the diet used is not known, <b>Standard</b> can be entered. In this case, the N excretion is calculated based on the common contents in the ration listed below:</p>

      <ul>
        <li>Nursing sows: 13.9 MJ DE* /kg</li>
        <li>Dry sows: 12.1 MJ DE* /kg</li>
        <li>Gilts: 14.0 MJ DE* /kg</li>
        <li>Boars: 12.1 MJ DE* /kg MJ DE* /kg</li>
        <li>Weaned piglets: 13.9 MJ DE* /kg</li>
      </ul>
      *Digestible energy

      <p>Source of the values provided: von Wyl, H., Küng, T., Kupper, T., Spring, P. 2023. Rohproteingehalte in Schweinefutter: Bestandsaufnahme 2021. Agrarforschung Schweiz 14: 116–121.</p>

    +++de
     <p>Es sind die Daten des auf dem Betrieb verwendeten Futters einzugeben. Bei Verwendung von zwei verschiedenen Futtermitteln: nach Verzehr gemittelten Gehalt einsetzen.</p>

     <p>Falls der Gehalt des verwendeten Futtermittels nicht bekannt ist, kann <b>Standard</b> eingegeben werden. In diesem Fall erfolgt die Berechnung der N-Ausscheidung basierend auf den unten aufgeführten häufigen Gehalten in der Ration:</p>

       <ul>
         <li>Säugende Sauen: 13.9 MJ VES /kg</li>
         <li>Galtsauen: 12.1 MJ VES /kg</li>
         <li>Remonten: 14.0 MJ VES /kg</li>
         <li>Eber: 12.1 MJ VES /kg;</li>
         <li>Ferkel abgesetzte bis 25 kg: 13.9 MJ VES /kg</li>
       </ul>

       <p>Quelle der angegebenen Gehalte: von Wyl, H., Küng, T., Kupper, T., Spring, P. 2023. Rohproteingehalte in Schweinefutter: Bestandsaufnahme 2021. Agrarforschung Schweiz 14: 116–121.</p>

    +++fr
      <p>Les teneurs des aliments utilisés sur l'exploitation doivent être introduites. Lorsque des aliments différents sont utilisés, introduire une teneur moyenne pondérée selon la quantité ingérée.</p>

      <p>Si les teneurs des aliments utilisés ne sont pas connues, il est possible d’ introduire <b>Standard</b>. Dans ce cas, le calcul de l'excrétion d'azote est basé sur les teneurs fréquentes de la ration indiquées ci-dessous:</p>

      <ul>
        <li>truies allaitantes: 13.9 MJ EDP /kg</li>
        <li>truies en gestation: 12.1 MJ EDP /kg</li>
        <li>remontes: 14.0 MJ EDP /kg</li>
        <li>verrats: 12.1 MJ EDP /kg</li>
        <li>porcelets sevrés: 13.9 MJ EDP /kg</li>
      </ul>
      
      <p>Source des teneurs indiquées : von Wyl, H., Küng, T., Kupper, T., Spring, P. 2023. Rohproteingehalte in Schweinefutter: Bestandsaufnahme 2021. Agrarforschung Schweiz 14: 116–121.</p>

*** technical ***

+standard_N_excretion_nursing_sows
  value = 42
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for animal category (nursing sows) according to
    Flisch et al. (2009).

+standard_N_excretion_dry_sows
  value = 20
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for animal category (dry sows) according to
     Flisch et al. (2009).

+standard_N_excretion_gilts
  value = 13
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for animal category (gilts) according to
     Flisch et al. (2009).

+standard_N_excretion_weaned_piglets_up_to_25kg
  value = 4.6
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for animal category (piglets) according to
    Flisch et al. (2009).

+standard_N_excretion_boars
  value = 18
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for animal category (boars) according to
    Flisch et al. (2009).

### crude protein

+standard_crude_protein_nursing_sows
  value = 180
  ++units
     en = g CP/kg
     de = g RP/kg
     fr = g MA/kg
  ++description
    Standard crude protein content of a feed ration for
    nursing sows (BLW, SRVA, LBL 2003). Agridea, BLW (2010).

+standard_crude_protein_dry_sows
  value = 145
  ++units
     en = g CP/kg
     de = g RP/kg
     fr = g MA/kg
  ++description
    Standard crude protein content of a feed ration for
    dry sows(BLW, SRVA, LBL 2003). Agridea, BLW (2010).

+standard_crude_protein_gilts
  value = 170
  ++units
     en = g CP/kg
     de = g RP/kg
     fr = g MA/kg
  ++description
    Standard crude protein content of a feed ration for
    gilts (BLW, SRVA, LBL 2003). Agridea, BLW (2010).

+standard_crude_protein_weaned_piglets_up_to_25kg
  value = 177
  ++units
     en = g CP/kg
     de = g RP/kg
     fr = g MA/kg
  ++description
    Standard crude protein content of a feed ration for
    piglets (BLW, SRVA, LBL 2003). Agridea, BLW (2010).

+standard_crude_protein_boars
  value = 171
  ++units
     en = g CP/kg
     de = g RP/kg
     fr = g MA/kg
  ++description
    Standard crude protein content of a feed ration for
    boars (BLW, SRVA, LBL 2003). Agridea, BLW (2010).


### energy content


+standard_energy_content_nursing_sows
  value = 13.7
  ++units
    en = MJ DE
    de = MJ VES/kg
    fr = MJ EDP/kg
  ++description
    Standard energy content of a feed ration for
    nursing sows (BLW, SRVA, LBL 2003). Agridea, BLW (2010).

+standard_energy_content_dry_sows
  value = 12.1
  ++units
    en = MJ DE
    de = MJ VES/kg
    fr = MJ EDP/kg
  ++description
    Standard energy content of a feed ration for
    dry sows (BLW, SRVA, LBL 2003). Agridea, BLW (2010).

+standard_energy_content_gilts
  value = 13.7
  ++units
    en = MJ DE
    de = MJ VES/kg
    fr = MJ EDP/kg
  ++description
    Standard energy content of a feed ration for


+standard_energy_content_weaned_piglets_up_to_25kg
  value = 13.7
  ++units
    en = MJ DE
    de = MJ VES/kg
    fr = MJ EDP/kg
  ++description
    Standard energy content of a feed ration for


+standard_energy_content_boars
  value = 12.9
  ++units
    en = MJ DE
    de = MJ VES/kg
    fr = MJ EDP/kg
  ++description
    Standard energy content of a feed ration for


### cfeed

+cfeed_nursing_sows
  value = 0.008
  ++units
    en = -
  ++description
    Correction factor for feed with reduced crude protein content


+cfeed_dry_sows
  value = 0.006
  ++units
    en = -
  ++description
    Correction factor for feed with reduced crude protein content


+cfeed_gilts
  value = 0.008
  ++units
    en = -
  ++description
    Correction factor for feed with reduced crude protein content


+cfeed_weaned_piglets_up_to_25kg
  value = 0.012
  ++units
    en = -
  ++description
    Correction factor for feed with reduced crude protein content


+cfeed_boars
  value = 0.008
  ++units
    en = -
  ++description
    Correction factor for feed with reduced crude protein content


###

+minimal_N_excretion_nursing_sows
  value = 37.5
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual minimal N excretion for pig category  (nursing sows) according to

+minimal_N_excretion_dry_sows
  value = 21.9
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual minimal N excretion for pig category (dry sows) according to
    Flisch et al. (2009). Agridea, BLW (2010).

+minimal_N_excretion_gilts
  value = 8.5
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual minimal N excretion for pig category (gilts) according to
    Flisch et al. (2009). Agridea, BLW (2010).

+minimal_N_excretion_weaned_piglets_up_to_25kg
  value = 2.9
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual minimal N excretion for pig category (piglets) according to
    Flisch et al. (2009). Agridea, BLW (2010).

+minimal_N_excretion_boars
  value = 13.5
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual minimal N excretion for pig category (boars) according to
    Flisch et al. (2009). Agridea, BLW (2010).

+share_Nsol
  value = 0.7
  ++units
    en = -
  ++description
    Nsol content of excreta from pigs. Derived from e.g.
    Peterson et al. (1998) or Burgos et al. (2005).

*** external ***


*** output ***

+animals
  print = Pig
  ++description
    Number of pigs of a specific category.
  ++units
    en = -
  ++formula
    In(animals);

+animalcategory
  print = Pig
  ++units
    en = -
  ++description
    Animal category
  ++formula
    In(animalcategory);

+crude_protein
  print = Pig
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Crude protein content of feed ration.
  ++formula
    lc In(crude_protein) eq 'standard'  ?  $TE->{'default_crude_protein_'  . Out(animalcategory)} : In(crude_protein);

+energy_content
  print = Pig
  ++units
    en = MJ DE
    de = MJ VES/kg
    fr = MJ EDP/kg
  ++description
    Energy content of feed ration
  ++formula
    lc In(energy_content) eq 'standard' ?  $TE->{'standard_energy_content_' . Out(animalcategory)} : In(energy_content);

+n_excretion_animal
  print = Pig
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual total N excreted per animal.
?if Kantonal_LU
  ++formula
    my $minimal = $TE->{'minimal_N_excretion_' . Out(animalcategory)};
    my $stdN = $TE->{'standard_N_excretion_' . Out(animalcategory)};
    my $energyContent = Out(energy_content);
    my $crudeProtein  = Out(crude_protein);
    my $Nexcr =  $stdN *
              (1 -
                ($TE->{'standard_crude_protein_' . Out(animalcategory)} -
                   $crudeProtein * $TE->{'standard_energy_content_' . Out(animalcategory)} / $energyContent
                ) *
              $TE->{'cfeed_' . Out(animalcategory)});
    if( $Nexcr < $minimal ) {
      writeLog({
        en => "The entries for the contents of energy and crude protein of the ration result in a N excretion below the minimum for pigs.\n"
              . "The excretion was set to " . $minimal ." kg N per animal!",
        de => "Der gewählte Energie- und Rohproteingehalt der Ration bewirken eine N Ausscheidung unterhalb des Minimums für Schweine!\n"
              . "Die Ausscheidung wurde auf ". $minimal ."  kg N pro Tier gesetzt!",
        fr => "Franz.: Der gewählte Energie- und Rohproteingehalt der Ration bewirken eine N Ausscheidung unterhalb des Minimums für Schweine!\n"
              . "Die Ausscheidung wurde auf ". $minimal ."  kg N pro Tier gesetzt!"
      });
      return $minimal;
    } else {
      return $Nexcr;
    }
?else
  ++formula
    my $minimal = $TE->{'minimal_N_excretion_' . Out(animalcategory)};
    my $stdN = $TE->{'standard_N_excretion_' . Out(animalcategory)};
    my $energyContent = Out(energy_content);
    my $crudeProtein  = Out(crude_protein);
#    writeLog({
#      de => Out(animalcategory) . ": crude protein = " .  $crudeProtein
#    });
#    writeLog({
#      de => Out(animalcategory) . ": energy content = " .  $energyContent
#    });
    if ( lc In(inp_n_excretion) eq 'standard' ) {
      my $Nexcr =  $stdN *
                (1 -
                  ($TE->{'standard_crude_protein_' . Out(animalcategory)} -
                     $crudeProtein * $TE->{'standard_energy_content_' . Out(animalcategory)} / $energyContent
                  ) *
                $TE->{'cfeed_' . Out(animalcategory)});
      if( $Nexcr < $minimal ) {
        writeLog({
          en => Out(animalcategory) . ": The entries for the contents of energy and crude protein of the ration result in a N excretion below the minimum for pigs.\n"
                . "The excretion was set to " . $minimal ." kg N per animal!",
          de => Out(animalcategory) . ": Der gewählte Energie- und Rohproteingehalt der Ration bewirken eine N Ausscheidung unterhalb des Minimums für Schweine!\n"
                . "Die Ausscheidung wurde auf ". $minimal ."  kg N pro Tier gesetzt!",
          fr => Out(animalcategory) . ": La teneur de la ration en énergie et en matière azotée engendrent une excrétion de N inférieure au minimum pour les porcs!\n"
                . "Les excrétions azotées ont été fixées à". $minimal ."  kg N par animal!"
        });
        return $minimal;
      } else {
        return $Nexcr;
      }
    } else {
      if( In(inp_n_excretion) < $minimal ) {
        writeLog({
          en => Out(animalcategory) . ": The entry for N excretion is below the minimum for pigs!",
          de => Out(animalcategory) . ": Der gewählte N Ausscheidung liegt unterhalb des Minimums für Schweine!",
          fr => Out(animalcategory) . ": Les excrétions azotées sont inférieures au minimum pour les porcs!"
        });
      }
      if ( In(inp_n_excretion) < 0.7 * $stdN or
           In(inp_n_excretion) > 1.3 * $stdN ) {
        writeLog({
          en => Out(animalcategory) . ": The N excretion entered for pigs differs from the standard by more than 30%!",
          de => Out(animalcategory) . ": Die eingegebene N-Ausscheidung für Zuchtschweine weicht um mehr als 30% vom Standard ab!",
          fr => Out(animalcategory) . ": Les excrétions azotées saisies pour les porcs s'écartent de plus de 30% du standard!"
        });
      }
      return In(inp_n_excretion);
    }
?endif

+n_excretion
  print = Pig
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual total N excreted by a specified number of animals.
  ++formula
    Out(n_excretion_animal) * Out(animals);

+tan_excretion
  print = Pig
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual soluble N excreted by a specified number fo pigs.
?if !Kantonal_LU
  ++formula
    if ( lc In(tan_fraction) eq 'standard' ) {
      Tech(share_Nsol) * Out(n_excretion);
    } else {
        my $tan = In(tan_fraction);
        $tan = In(tan_fraction) / 100;
        if ( abs($tan - Tech(share_Nsol)) > 0.2) {
          writeLog({
            en => "The TAN fraction of N excretion entered for pigs differs from the standard by more than 20%!",
            de => "Der eingegebene TAN Anteil der N Ausscheidung für Schweine weicht um mehr als 20% vom Standard ab!",
            fr => "La proportion du TAN des excrétions azotées saisies pour les porcs s'écartent de plus de 20 % du standard!"
          });
        }
        return $tan * Out(n_excretion);
    }
?else
  ++formula
    Tech(share_Nsol) * Out(n_excretion);
?endif

+dimensioning_barn
  print = Pig
  ++units
    en = -
  ++description
    barn size (number of animal places)
  ++formula
    if ( lc In(dimensioning_barn) eq 'standard' ) {
        In(animals);
    } else {
        In(dimensioning_barn);
    }

+area_increase
  print = Pig
  ++units
    en = -
  ++description
    Factor on what barn size does increase the regularized minimal, limited to 0.5
  ++formula
    if ( (Out(animals) < Out(dimensioning_barn) ) and (Out(animals) != 0) ) {
      if ( Out(dimensioning_barn) >= (Out(animals) * 1.5) ) {
        0.5;
      }
      else {
        Out(dimensioning_barn) / Out(animals) - 1;
      }
    }
    else {
      0.0;
    }

+dimensioning_check
  print = Pig
  ++units
    en = -
  ++description
   Check if number of animals <= number of animal places.
  ++formula
    if ( Out(dimensioning_barn) < Out(animals) ) {
      writeLog({
        en => "The number of available animal places must be equal or higher than the number of animals.",
        de => "Anzahl Tierplätze muss grösser oder gleich der Anzahl der Tiere sein.",
        fr => "Le nombre de places dans l'étable doit être au moins égal au nombre d'animaux."
      });
      return "barn dimensioning too small";
    }
    else {
      return "barn dimensioning ok";
    }

