*** general ***

author   = Agrammon Group
date     = 2020-10-20
taxonomy = Livestock::Equides::Outdoor

+short

 Input parameters for Grazing

+description

 Input parameters for Grazing, also used in module Yard.

*** input ***

# Grazing

+grazing_days
  type  = float
  validator = between(0,365);
  ++labels 
    en = Grazing days per year
    de = Jährliche Weidetage
    fr = Jours de pâturage par an
  ++units  
    en = days/year
    de = Tage/Jahr
    fr = jours/an
  ++description
    Average grazing days per year.
  ++help
     +++en
        <p>Standard value for Switzerland: 220 days per year </p>
     +++de
        <p>Vorschlag für Standardwerte: 220 Tage pro Jahr (Durchschnitt Tal-, Hügel- und Bergregion)</p>
     +++fr
        <p>Proposition de valeurs standard: 220 jours pour an (moyenne des régions de plaine, collines et montagne) </p>

+grazing_hours
  type  = float
  validator = between(0,24);
  ++labels 
    en = Grazing hours per day
    de = Tägliche Weidestunden
    fr = Heures de pâturage par jour
  ++units  
    en = hours/day
    de = Stunden/Tag
    fr = heures/jour
  ++description
    Average grazing hours per day.
 ++help
     +++en
        <p>Standard value for Switzerland: 8 hours per day</p>
     +++de
        <p>Vorschlag für Standardwerte: 8 Stunden pro Tag (Durchschnitt Tal-, Hügel- und Bergregion)</p>
     +++fr
        <p>Proposition de valeurs standard: 8 heures par jour (moyenne des régions de plaine, collines et montagne)</p>

# Yard

+yard_days
  type  = float
  validator = between(0,365);
  ++labels 
    en = Duration of access to exercise yard over the year
    de = Jährliche Zutrittsdauer zum Laufhof
    fr = Nombre de jours avec accès au parcours extérieur (par an)
  ++units  
    en = days/year
    de = Tage/Jahr
    fr = jours/an
  ++description
    Access to exercise yard in days per year.
  ++help
     +++en
        <p>Standard values for Switzerland: 250 days per year for horses and 220 days per year for other equids, respectively</p>
     +++de
        <p>Vorschlag für Standardwerte: 250 Tage für Pferde und 220 Tage für die übrigen Equiden</p>
     +++fr
        <p>Proposition de valeurs standard: 250 jours pour les chevaux et 220 jours pour les autres équidés</p>

+yard_hours
  type  = float
  validator = between(0,24);
  ++labels 
    en = Duration of access to exercise yard per day
    de = Tägliche Zutrittsdauer zum Laufhof
    fr = Nombre d'heures avec accès au parcours extérieur (par jour)
  ++units  
    en = hours/day
    de = Stunden/Tag
    fr = heures/jour
  ++description
    Access to exercise yard in hours per day.
  ++help
     +++en
        <p>Standard values for Switzerland: 10 hours per day for horses and 12 hours per day for other equids, respectively</p>
     +++de
        <p>Vorschlag für Standardwerte: 10 Stunden für Pferde und 12 Stunden für die übrigen Equiden</p>
     +++fr
        <p>Proposition de valeurs standard: 10 heures pour les chevaux et 12 heures pour les autres équidés </p>


+floor_properties_exercise_yard
  type  = enum
  ++enum
    +++solid_floor
       en = solid_floor
       de = Boden_planbefestigt
       fr = sol_en_dur
       it = solid_floor
    +++unpaved_floor
       en = unpaved_floor
       de = Boden_unbefestigt
       fr = sol_sans_revêtement_dur
       it = unpaved_floor
?if !Kantonal_LU
    +++paddock_or_pasture_used_as_exercise_yard
       en = paddock_or_pasture_used_as_exercise_yard
       de = kein_Laufhof:_Auslauf_auf_Weide
       fr = pas_de_parcours:_accès_au_pâturage
       it = paddock_or_pasture_used_as_exercise_yard
?endif
  ++labels 
    en = Type of exercise yard
    de = Laufhoftyp
    fr = Type de parcours extérieur
  ++units  
    en = -
  ++description
    Floor properties (solid_floor, unpaved_floor, paddock_or_pasture_used_as_exercise_yard).
  ++help
     +++en
        <p>Standard value for Switzerland: unpaved floor</p>
     +++de
     <dl>
        <dt>Boden planbefestigt:</dt>
        <dd> Laufhöfe mit Betonboden oder Asphalt (wasserundurchlässig). Mit Verbundsteinen und Pflastersteinen ausgelegte Flächen (wasserdurchlässig) werden den planbefestigten Böden gleichgestellt.</dd>
	<dt>Boden unbefestigt:</dt>
    	<dd> Laufhöfe mit unbefestigtem oder wasserdurchlässigem Boden wie Kies, Sand, Mergel, Holzschnitzel, Rasengittersteine etc.</dd>
     </dl>
        <p>Vorschlag für Standardwert: Boden unbefestigt</p>
     +++fr
     <dl>
        <dt>Sol en dur:</dt>
        <dd> Parcours avec sol bétonné ou asphalté (imperméable à l'eau). Les sols pavés (perméables à l'eau) sont considérés comme des sols en dur.</dd>
	<dt>Sol sans revêtement dur:</dt>
    	<dd> Parcours avec des sols perméables à l'eau, p.ex. recouverts de gravier, de sable, de marne, de copeaux de bois, de dalles gazon etc.</dd>
     </dl>
        <p>Proposition de valeur standard: sol sans revêtement dur</p>

?if !Kantonal_LU
  +free_correction_factor
    type = float
    default_calc = 0
    default_gui = 0
    validator = between(-100,100);
    ++labels 
      en = Additional emission mitigation measure for the exercice yard (see column Help)
      de = Zusätzliche emissionsmindernde Massnahme Laufhof (siehe Spalte Hilfe)
      fr = Mesure supplémentaire limitant les émissions sur le parcours extérieur (cf. aide)
    ++units 
      en = %
    ++description
      Factor to define free ?
    ++help
      +++en
          <p>The emission reduction of a new technique can be entered
             (e.g. a new type of floor). The number entered corresponds
             to the emission reduction in percent (e.g. 30%; the
             emission from the housing decreases by 30%). It is
             recommended to mention the selected measure in the column
             comment and to justify the number selected for emission
             reduction.</p>
          <p>This option mainly targets users who predict emissions and
          are obliged to consider the effects of new and actually
          unknown techniques.</p>
      +++de
  	<p>
             Hier kann die emissionsmindernde Wirkung einer frei wählbaren Massnahme eingesetzt
             werden (z.B. ein neuer emissionsmindernder Bodentyp). Die eingegebene Zahl entspricht
             der Emissionsminderung in Prozent (z.B. Eingabe 30 %; die Emission aus dem Laufhof 
             nimmt um 30% ab). Es wird empfohlen, die gewählte Massnahme in der Spalte Kommentar 
             aufzuführen und den gewählten Wert zur Emissionsminderung zu begründen.
  	</p>
          <p>
  	   Diese Funktion richtet sich vor allem an Anwender/-innen, welche Emissionen 
             prognostizieren und die Wirkung neuer, aktuell noch nicht bekannter Technologien 
             zur Emissionsminderung berücksichtigen müssen. 
  	</p>
          <p>Vorschlag für Standardwert: 0 %.</p>
      +++fr
  	<p>
  	   Ici, vous pouvez introduire l'effet d'une mesure supplémentaire limitant les 
  	   émissions (p.ex. un nouveau type de sol limitant les émissions). Le chiffre 
  	   introduit correspond à la réduction d'émission en pourcent (p.ex. 30%: l'émission 
  	   provenant du parcours extérieur diminue de 30%). Il est recommandé de mentionner 
  	   la mesure choisie dans la colonne ‘Commentaire' et de justifier le taux de réduction 
  	   choisi.
  	</p>
  	<p>
  	   Cette fonction s'adresse principalement aux utilisateurs/trices qui font des pronostiques 
  	   d'émissions et qui doivent prendre en compte l'effet de nouvelles technologies destinées à
  	   limiter les émissions et encore méconnues actuellement.
  	</p>
  	<p>Proposition valeur standard: 0 %.</p>
?endif

*** output ***

+grazing_hours
  print = Equides
  ++units
     en = hours/day
     de = Stunden/Tag
     fr = heure/jour
  ++description
    Grazing hours per day.
  ++formula
    In(grazing_hours);

+grazing_days
  print = Equides
  ++units
     en = days/year
     de = Tage/Jahr
     fr = jour/an
  ++description
    Grazing days per year.
  ++formula
    In(grazing_days);

+yard_hours
  print = Equides
  ++units
     en = hours/day
     de = Stunden/Tag
     fr = heure/jour
  ++description
    Yard hours per day.
  ++formula
    In(yard_hours);

+yard_days
  print = Equides
  ++units
     en = days/year
     de = Tage/Jahr
     fr = jour/an
  ++description
    Yard days per year.
  ++formula
    In(yard_days);

+days_with_grazing_and_yard
  print = Equides
  ++units  
    en = days
    de = Tage
    fr = jours
  ++description
    Number of Days whith access to yard and pasture
  ++formula
    if( (Out(grazing_days) + Out(yard_days)) > 365 ){
      return Out(grazing_days) + Out(yard_days) - 365;
    } else {
      return 0;
    }

+hours_with_grazing_and_yard
  print = Equides
  ++units  
    en = hours
    de = Stunden
    fr = heures
  ++description
    Number of Hours per Day whith access to yard and pasture
  ++formula
    if( (Out(grazing_hours) + Out(yard_hours)) > 24 ){
      return Out(grazing_hours) + Out(yard_hours) - 24;
    } else {
      return 0;
    }

+floor_properties_exercise_yard
  print = Equides
  ++units
     en = -
  ++description
    Exercise yard floor properties.
  ++formula
    In(floor_properties_exercise_yard);

?if !Kantonal_LU
+c_free_factor_yard
  print = Equides
  ++units 
    en = -
  ++description
    Free correction factor of the Emission rate for the Yard.
  ++formula
    if ( In(free_correction_factor) != 0 ) {
        writeLog({en=>"You have entered an additional emission mitigation measure for the exercise yard of " 
                      . "the category horses and other equids of " . In(free_correction_factor) 
                      . "\%!\n",
                  de=>"Sie haben eine zusätzliche emissionsmindernde Massnahme für einen Laufhof der Kategorie "
                      . "Pferde und andere Equiden von " 
                      . In(free_correction_factor) 
                      . "\% eingegeben!\n", 
                  fr=>"Vous avez introduit une mesure supplémentaire limitant les émissions provenant d'un "
          . "parcours extérieur pour chevaux et autres équidés de " . In(free_correction_factor) 
                      . "\%.\n" });
        return 1 - In(free_correction_factor) / 100;  
    } else {
      return 1;
    } 
?endif
