*** general ***

author   = Agrammon Group
date     = 2012-06-05
taxonomy = Livestock::Equides::Housing::KGrazing

+short

  Computes the correction factor of the housing
  emission if the number of grazing hours per day does increase 
  a specific limit.

+description

  This process calculates the correction factor for the non
  proportional change of the housing emission according to the
  grazing hours per day. Source is Phillips et al. (1998) and  Gilhespy et al. (2006)
  empirical estimation was done by Thomas Kupper.

*** input ***

*** technical ***

+k_grazing_a
  value = 0.9989
  ++units  
    en = -
  ++description
    Coefficient a of empirical estimation c = a * exp(b * grazing_hours). 

+k_grazing_b
  value = 0.0403
  ++units  
    en = -
  ++description
    Coefficient a of empirical estimation c = a * exp(b * grazing_hours). 

*** external ***

+..::Outdoor

    
*** output ***

+c_grazing
  print = c_housing,equides
  ++units  
    en = -
  ++description
    The correction factor for the reduction of the housing emission
    depending on the number of grazing hours per day and the grazing days per year.
  ++formula
    my $grazing_total = Val(grazing_days, ..::Outdoor) * Val(grazing_hours, ..::Outdoor);
    my $grazing_max = 365.0 * 24.0;
    if ($grazing_total < $grazing_max) {
        # calculate correction factor 
        my $k_grazing = exp(Tech(k_grazing_b) * Val(grazing_hours, ..::Outdoor));
        # increase emission of TAN fraction which is excreted into housing on a grazing day
        (
            # TAN fraction into housing uncorrected
            (365.0 - Val(grazing_days, ..::Outdoor)) * 24.0 + 
            # TAN fraction into housing corrected
            Val(grazing_days, ..::Outdoor) * (24.0 - Val(grazing_hours, ..::Outdoor)) * $k_grazing
        ) /
        # divided by total amount of TAN into housing 
        ($grazing_max - Val(grazing_hours, ..::Outdoor) * Val(grazing_days, ..::Outdoor));
    } else {
        1.0;
    }
