
*** general ***

author   = Agrammon Group
date     = 2017-07-10
taxonomy = Application::Slurry::Alfam2

+short

 Computes the annual NH3 emission from slurry
 application.

+description

TODO

\subsubsection{References:}

Hafner et al. ??? ALFAM2

*** input ***

*** technical ***
+int
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+log_dil
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+frac_after6pm
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+warm_days_never
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+warm_days_rarely
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+warm_days_frequently
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+frac_warm_season
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_log_dil
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_log_dil
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_log_dil
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_log_dil
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_frac_after6pm
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_frac_after6pm
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_frac_after6pm
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_frac_after6pm
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_warm_days_never
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_warm_days_never
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_warm_days_never
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_warm_days_never
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_warm_days_rarely
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_warm_days_rarely
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_warm_days_rarely
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_warm_days_rarely
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_warm_days_frequently
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_warm_days_frequently
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_warm_days_frequently
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_warm_days_frequently
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_frac_warm_season
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_frac_warm_season
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_frac_warm_season
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_frac_warm_season
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_log_dil
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_frac_after6pm
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_warm_days_never
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_warm_days_rarely
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_warm_days_frequently
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_frac_warm_season
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_log_dil
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_log_dil
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_log_dil
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_log_dil
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_frac_after6pm
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_frac_after6pm
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_frac_after6pm
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_frac_after6pm
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_warm_days_never
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_warm_days_never
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_warm_days_never
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_warm_days_never
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_warm_days_rarely
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_warm_days_rarely
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_warm_days_rarely
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_warm_days_rarely
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_warm_days_frequently
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_warm_days_frequently
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_warm_days_frequently
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_warm_days_frequently
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_frac_warm_season
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_frac_warm_season
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_frac_warm_season
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_frac_warm_season
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_log_dil
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_frac_after6pm
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_warm_days_never
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_warm_days_rarely
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_warm_days_frequently
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_frac_warm_season
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_log_dil
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_frac_after6pm
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_warm_days_never
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_warm_days_rarely
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_warm_days_frequently
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_frac_warm_season
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_log_dil
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_frac_after6pm
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_warm_days_never
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_warm_days_rarely
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_warm_days_frequently
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_frac_warm_season
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_log_dil
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_log_dil
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_log_dil
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_log_dil
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_frac_after6pm
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_frac_after6pm
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_frac_after6pm
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_frac_after6pm
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_warm_days_never
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_warm_days_never
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_warm_days_never
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_warm_days_never
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_warm_days_rarely
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_warm_days_rarely
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_warm_days_rarely
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_warm_days_rarely
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_warm_days_frequently
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_warm_days_frequently
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_warm_days_frequently
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_warm_days_frequently
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_frac_warm_season
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_frac_warm_season
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_frac_warm_season
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_frac_warm_season
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_log_dil
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_frac_after6pm
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_warm_days_never
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_warm_days_rarely
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_warm_days_frequently
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_frac_warm_season
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+warm_days_sometimes
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_warm_days_sometimes
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_warm_days_sometimes
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_warm_days_sometimes
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_warm_days_sometimes
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_warm_days_sometimes
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_warm_days_sometimes
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_warm_days_sometimes
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_warm_days_sometimes
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_warm_days_sometimes
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_warm_days_sometimes
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_warm_days_sometimes
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_warm_days_sometimes
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_warm_days_sometimes
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_warm_days_sometimes
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_warm_days_sometimes
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_warm_days_sometimes
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_warm_days_sometimes
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

*** external ***

+::Livestock
+Applrate
+Ctech
+Csoft
+Cseason

*** output ***

+log_dilution
  print = 22
  ++units
    en = -
  ++description
    logarithm of dilution
  ++formula
    # dilution is validated to be between 0.25 and 1
    # => no issues using log
    log(Val(dilution, Applrate))

+er_alfam2_share_bc
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for broadcast based on alfam2 calculation
  ++formula
    my $app_tech = 'bc';
    if (Val(share_splash_plate, Ctech) > 0) {
      my $is_pig = scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        Val(has_pigs, ::Livestock);
      my $one_var = add(
        scale($is_pig, Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            $is_pig, 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            $is_pig,
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2_share_th
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for trailing hose based on alfam2 calculation
  ++formula
    my $app_tech = 'th';
    if (Val(share_trailing_hose, Ctech) > 0) {
      my $is_pig = scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        Val(has_pigs, ::Livestock);
      my $one_var = add(
        scale($is_pig, Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            $is_pig, 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            $is_pig,
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2_share_ts
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for trailing shoe based on alfam2 calculation
  ++formula
    my $app_tech = 'ts';
    if (Val(share_trailing_shoe, Ctech) > 0) {
      my $is_pig = scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        Val(has_pigs, ::Livestock);
      my $one_var = add(
        scale($is_pig, Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            $is_pig, 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            $is_pig,
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2_share_os
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for shallow injection based on alfam2 calculation
  ++formula
    my $app_tech = 'os';
    if (Val(share_shallow_injection, Ctech) > 0) {
      my $is_pig = scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        Val(has_pigs, ::Livestock);
      my $one_var = add(
        scale($is_pig, Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            $is_pig, 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            $is_pig,
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2_share_cs
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for deep injection based on alfam2 calculation
  ++formula
    my $app_tech = 'cs';
    if (Val(share_deep_injection, Ctech) > 0) {
      my $is_pig = scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        Val(has_pigs, ::Livestock);
      my $one_var = add(
        scale($is_pig, Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            $is_pig, 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            $is_pig,
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor for trailing hose based on alfam2 calculation
  ++formula
    scale(Out(er_alfam2_share_bc), Val(share_splash_plate, Ctech)) P+
    scale(Out(er_alfam2_share_th), Val(share_trailing_hose, Ctech)) P+
    scale(Out(er_alfam2_share_ts), Val(share_trailing_shoe, Ctech)) P+
    scale(Out(er_alfam2_share_os), Val(share_shallow_injection, Ctech)) P+
    scale(Out(er_alfam2_share_cs), Val(share_deep_injection, Ctech))
