
*** general ***

author   = Agrammon Group
date     = 2017-07-10
taxonomy = Application::Slurry::Alfam2

+short

 Computes the annual NH3 emission from slurry
 application.

+description

TODO

\subsubsection{References:}

Hafner et al. ??? ALFAM2

*** input ***

*** technical ***
+int
  value = -0.623031477544246
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs
  value = -2.64496750392584
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os
  value = -1.44450749911147
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th
  value = -0.773993936869452
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts
  value = -0.860819295957924
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig
  value = -0.792376048779475
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+log_dil
  value = 0.710983020541326
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+frac_after6pm
  value = -0.0846347043048641
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+warm_days_never
  value = -0.0138404140853086
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+warm_days_rarely
  value = -0.00688684265057319
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+warm_days_frequently
  value = 0.0136065658106797
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+frac_warm_season
  value = 0.170544752230272
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig
  value = 0.877007481065271
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig
  value = 0.565660782759987
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig
  value = 0.379003195899564
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig
  value = 0.420542700643376
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_log_dil
  value = -0.691444422975637
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_log_dil
  value = -0.411251940145185
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_log_dil
  value = -0.261958838295349
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_log_dil
  value = -0.293707957266803
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_frac_after6pm
  value = 0.0826057453417469
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_frac_after6pm
  value = 0.0537307664473502
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_frac_after6pm
  value = -0.00571388663854305
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_frac_after6pm
  value = -0.00236929145245958
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_warm_days_never
  value = 0.0134221721979011
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_warm_days_never
  value = 0.00731242006264166
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_warm_days_never
  value = -0.00553137298436985
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_warm_days_never
  value = -0.00522405200987011
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_warm_days_rarely
  value = 0.00667777396711891
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_warm_days_rarely
  value = 0.00363313192478731
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_warm_days_rarely
  value = -0.00273577497416177
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_warm_days_rarely
  value = -0.0025842177325797
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_warm_days_frequently
  value = -0.0132430888537374
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_warm_days_frequently
  value = -0.00795853512848545
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_warm_days_frequently
  value = 0.0030982985980354
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_warm_days_frequently
  value = 0.00268875814502581
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_frac_warm_season
  value = -0.165054277976722
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_frac_warm_season
  value = -0.086387613132451
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_frac_warm_season
  value = 0.0738123919884316
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_frac_warm_season
  value = 0.0706036399584072
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_log_dil
  value = -0.222741765280829
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_frac_after6pm
  value = 0.0421394038249239
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_warm_days_never
  value = 0.00755311212568744
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_warm_days_rarely
  value = 0.00375066194256948
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_warm_days_frequently
  value = -0.00710779222883264
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_frac_warm_season
  value = -0.0918743025713635
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_log_dil
  value = 0.204521673142513
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_log_dil
  value = -0.0434424895414042
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_log_dil
  value = 0.0749382636543397
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_log_dil
  value = 0.0837463522195064
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_frac_after6pm
  value = -0.0403127085937713
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_frac_after6pm
  value = -0.0164229263640604
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_frac_after6pm
  value = -0.00195308353546831
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_frac_after6pm
  value = -0.00304086325961192
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_warm_days_never
  value = -0.00717083283560118
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_warm_days_never
  value = -0.00195348805418412
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_warm_days_never
  value = 0.00263897496576917
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_warm_days_never
  value = 0.0025031697218941
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_warm_days_rarely
  value = -0.00355957427366364
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_warm_days_rarely
  value = -0.000960950237491712
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_warm_days_rarely
  value = 0.00129775773648877
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_warm_days_rarely
  value = 0.00123136209952487
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_warm_days_frequently
  value = 0.00677700913858824
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_warm_days_frequently
  value = 0.00230361049749487
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_warm_days_frequently
  value = -0.00130368004762668
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_warm_days_frequently
  value = -0.0011439817548709
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_frac_warm_season
  value = 0.0868569520720348
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_frac_warm_season
  value = 0.0198951891378453
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_frac_warm_season
  value = -0.034421427055263
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_frac_warm_season
  value = -0.0330516717923881
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_warm_days_rarely
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_warm_days_rarely
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_warm_days_rarely
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_warm_days_rarely
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_warm_days_rarely
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_warm_days_rarely
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_warm_days_rarely
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_log_dil
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_frac_after6pm
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_warm_days_never
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_warm_days_rarely
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_warm_days_frequently
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_frac_warm_season
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_pig_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_pig_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_pig_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_pig_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_pig_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_pig_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+man_source_cattle_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_cs_x_man_source_cattle_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_os_x_man_source_cattle_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_th_x_man_source_cattle_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_ts_x_man_source_cattle_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

+app_mthd_bc_x_man_source_cattle_x_warm_days_sometimes
  value = 0
  ++units
    en = -
  ++description
    automatically generated technical parameter for alfam2

*** external ***

+::Livestock
+Applrate
+Ctech
+Csoft
+Cseason

*** output ***

+log_dilution
  print = 22
  ++units
    en = -
  ++description
    logarithm of dilution
  ++formula
    # dilution is validated to be between 0.25 and 1
    # => no issues using log
    log(Val(dilution, Applrate))

+er_alfam2_share_bc
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for broadcast based on alfam2 calculation
  ++formula
    my $app_tech = 'bc';
    if (Val(share_splash_plate, Ctech) > 0) {
      my $is_pig = scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        Val(has_pigs, ::Livestock);
      my $one_var = add(
        scale($is_pig, Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            $is_pig, 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            $is_pig,
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2_share_th
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for trailing hose based on alfam2 calculation
  ++formula
    my $app_tech = 'th';
    if (Val(share_trailing_hose, Ctech) > 0) {
      my $is_pig = scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        Val(has_pigs, ::Livestock);
      my $one_var = add(
        scale($is_pig, Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            $is_pig, 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            $is_pig,
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2_share_ts
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for trailing shoe based on alfam2 calculation
  ++formula
    my $app_tech = 'ts';
    if (Val(share_trailing_shoe, Ctech) > 0) {
      my $is_pig = scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        Val(has_pigs, ::Livestock);
      my $one_var = add(
        scale($is_pig, Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            $is_pig, 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            $is_pig,
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2_share_os
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for shallow injection based on alfam2 calculation
  ++formula
    my $app_tech = 'os';
    if (Val(share_shallow_injection, Ctech) > 0) {
      my $is_pig = scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        Val(has_pigs, ::Livestock);
      my $one_var = add(
        scale($is_pig, Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            $is_pig, 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            $is_pig,
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2_share_cs
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor share for deep injection based on alfam2 calculation
  ++formula
    my $app_tech = 'cs';
    if (Val(share_deep_injection, Ctech) > 0) {
      my $is_pig = scale(Val(has_cattle, ::Livestock), 0) P+
        scale(Val(has_others, ::Livestock), 0) P+
        Val(has_pigs, ::Livestock);
      my $one_var = add(
        scale($is_pig, Tech(man_source_pig)) 
        ,
        Tech(int) + $TE->{'app_mthd_' . $app_tech} + 
          Out(log_dilution) * Tech(log_dil) +
          $TE->{'warm_days_' . Val(appl_hotdays, Csoft)} +
          Val(appl_evening, Csoft) * Tech(frac_after6pm) +
          Val(appl_summer, Cseason) * Tech(frac_warm_season)
      );
      my $two_vars = 
        add(
          scale(
            $is_pig, 
            $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig'}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_log_dil) * Out(log_dilution)
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_after6pm) * Val(appl_evening, Csoft)
          ) P+
          scale(
            $is_pig,
            $TE->{'man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
          ) P+
          scale(
            $is_pig,
            Tech(man_source_pig_x_frac_warm_season) * Val(appl_summer, Cseason)
          ),
          $TE->{'app_mthd_' . $app_tech . '_x_log_dil'} * Out(log_dilution) +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_after6pm'} * Val(appl_evening, Csoft) +
          $TE->{'app_mthd_' . $app_tech . '_x_warm_days_' . Val(appl_hotdays, Csoft)} +
          $TE->{'app_mthd_' . $app_tech . '_x_frac_warm_season'} * Val(appl_summer, Cseason)
        );
      my $three_vars = 
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_log_dil'} * 
            Out(log_dilution)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_after6pm'} * 
            Val(appl_evening, Csoft)
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_warm_days_' . Val(appl_hotdays, Csoft)}
        ) P+
        scale(
          $is_pig,
          $TE->{'app_mthd_' . $app_tech . '_x_man_source_pig_x_frac_warm_season'} * 
            Val(appl_summer, Cseason)
        );
      return exp($one_var P+ $two_vars P+ $three_vars);
    } else {
      return scale(Val(n_excretion, ::Livestock), 0);
    }

+er_alfam2
  print = ef_nh3,application,liquid
  ++units
    en = -
  ++description
    emission factor for trailing hose based on alfam2 calculation
  ++formula
    scale(Out(er_alfam2_share_bc), Val(share_splash_plate, Ctech)) P+
    scale(Out(er_alfam2_share_th), Val(share_trailing_hose, Ctech)) P+
    scale(Out(er_alfam2_share_ts), Val(share_trailing_shoe, Ctech)) P+
    scale(Out(er_alfam2_share_os), Val(share_shallow_injection, Ctech)) P+
    scale(Out(er_alfam2_share_cs), Val(share_deep_injection, Ctech))
