*** general ***

author   = Agrammon Group
date     = 2008-04-18
taxonomy = Livestock::FatteningPigs::Housing::Type::Outdoor

+short

 Describes emission rates for grazing fattening pigs.
 Outdoor fattening pics do not have any housing emissions.

+description
 
 This process describes the correction factors for grazing fattening pigs such as the housing specific emission rate, the liquid share and solid share.
 Outdoor fattening pigs do not have any housing emissions, as everything is excreted on pasture.

  \begin{todo}{Note}{SHL}
    justification
  \end{todo}

*** input ***

*** technical ***

+er
  value = 0
  ++units  
    en = -
  ++description
    Emission rate for grazing fattening pigs (equal to zero because all emissions are listed under grazing).

+share_liquid
  value = 0
  ++units  
    en = -
  ++description
    For the grazing fattening pigs 0% of the manure 
    goes into the liquid fraction for storage/application.

*** external ***

*** output ***
    
+er_housing
  print = FatteningPigs
  ++units  
    en = -
  ++description
    Emission rate for specific housing type.
  ++formula
    Tech(er);

+share_liquid
  print = FatteningPigs
  ++units  
    en = -
  ++description
    Liquid part of Ntot for selected housing type.
  ++formula
    Tech(share_liquid);

