*** general ***

author   = Agrammon Group
date     = 2008-05-02
taxonomy = Livestock::DairyCow::Excretion::CFeedWinterRatio

+short

Computes the correction factor for the annual N excretion of a dairy
cow as a function of the winter feed ration.

+description

Computes the correction factor for the annual N excretion of a dairy
cow as a function of the winter feed ration.


 *** input ***

+share_maize_silage_winter
  type = percent
  ++labels
    en = Proportion of animals receiving maize silage in winter
    de = Anteil der Tiere, die im Winter Maissilage erhalten
    fr = Proportion d'animaux recevant de l'ensilage de maïs en hiver
  ++units 
    en = %
  ++description
    Proportion of animals receiving maize silage in winter.
  ++help
    +++en
      <p>Standard value for Switzerland: 0%</p>
    +++de
      <p>Vorschlag für Standardwert: 0%</p>
    +++fr
      <p>Proposition de valeur standard: 0%</p>
 

+share_grass_silage_winter
  type = percent
  ++labels 
    en = Proportion of animals receiving grass silage in winter
    de = Anteil der Tiere, die im Winter Grassilage erhalten
    fr = Proportion d'animaux recevant de l'ensilage d'herbe en hiver
  ++units 
    en = %
  ++description
    Proportion of animals receiving grass silage in winter.
  ++help
    +++en
      <p>Standard value for Switzerland: 0%</p>
    +++de
      <p>Vorschlag für Standardwert: 0%</p>
    +++fr
      <p>Proposition de valeur standard: 0%</p>
 

+share_maize_pellets_winter
  type = percent
  ++labels 
    en = Proportion of animals receiving maize pellets in winter
    de = Anteil der Tiere, die im Winter Maiswürfel erhalten
    fr = Proportion d'animaux recevant des pellets de maïs en hiver
  ++units 
    en = %
  ++description
    Proportion of animals receiving maize pellets in winter.
  ++help
    +++en
      <p>Standard value for Switzerland: 0%</p>
    +++de
      <p>Vorschlag für Standardwert: 0%</p>
    +++fr
      <p>Proposition de valeur standard: 0%</p>
 

+share_potatoes_winter
  type = percent
  ++labels 
    en = Proportion of animals receiving potatoes in winter
    de = Anteil der Tiere, die im Winter Kartoffeln erhalten
    fr = Proportion d'animaux recevant des pommes de terre en hiver
  ++units 
    en = %
  ++description
    Proportion of animals receiving potatoes in winter.
  ++help
    +++en
      <p>Standard value for Switzerland: 0%</p>
    +++de
      <p>Vorschlag für Standardwert: 0%</p>
    +++fr
      <p>Proposition de valeur standard: 0%</p>
 

+share_beets_winter
  type = percent
  ++labels 
    en = Proportion of animals receiving beets in winter
    de = Anteil der Tiere, die im Winter Futterrüben erhalten
    fr = Proportion d'animaux recevant des betteraves en hiver
  ++units 
    en = %
  ++description
    Proportion of animals receiving beets in winter.
  ++help
    +++en
      <p>Standard value for Switzerland: 0%</p>
    +++de
      <p>Vorschlag für Standardwert: 0%</p>
    +++fr
      <p>Proposition de valeur standard: 0%</p>
 

*** technical ***

+c_default_hay
  value = -0.01
  ++units 
    en = -
  ++description
    Modification of annual N excretion by adding grass silage to the 
    standard ration during winter feeding period.


+c_grass_silage_winter
  value = 0.04
  ++units 
    en = -
  ++description
    Modification of annual N excretion by adding grass silage to the 
    standard ration during winter feeding period.

+c_maize_silage_winter
  value = -0.02
  ++units 
    en = -
  ++description
    Modification of annual N excretion by adding maize silage to the 
    standard ration during winter feeding period.

+c_maize_pellets_winter
  value = -0.02
  ++units 
    en = -
  ++description
    Modification of annual N excretion by adding maize pellets to the 
    standard ration during winter feeding period.

+c_potatoes_winter
  value = 0.0
  ++units 
    en = -
  ++description
    Modification of annual N excretion by adding potatoes to the standard 
    ration during the winter feeding period.

+c_beets_winter
  value = 0.0
  ++units 
    en = -
  ++description
    Modification of annual N excretion by adding beets to the standard 
    ration during the winter feeding period.  

*** external ***

*** output ***

+share_grass_silage_winter
  print = DairyCow
  ++units 
    en = %
  ++description
    Share
  ++formula
    if ( In(share_grass_silage_winter) > 1 ) {
      In(share_grass_silage_winter) / 100;
    } else {
      In(share_grass_silage_winter);
    }

+share_maize_silage_winter
  print = DairyCow
  ++units 
    en = %
  ++description
    Share
  ++formula
    if ( In(share_maize_silage_winter) > 1 ) {
      In(share_maize_silage_winter) / 100;
    } else {
      In(share_maize_silage_winter);
    }

+share_maize_pellets_winter
  print = DairyCow
  ++units 
    en = %
  ++description
    Share
  ++formula
    if ( In(share_maize_pellets_winter) > 1 ) {
      In(share_maize_pellets_winter) / 100;
    } else {
      In(share_maize_pellets_winter);
    }

+share_potatoes_winter
  print = DairyCow
  ++units 
    en = %
  ++description
    Share
  ++formula
    if ( In(share_potatoes_winter) > 1 ) {
      In(share_potatoes_winter) / 100;
    } else {
      In(share_potatoes_winter);
    }

+share_beets_winter
  print = DairyCow
  ++units 
    en = %
  ++description
    Share
  ++formula
    if ( In(share_beets_winter) > 1 ) {
      In(share_beets_winter) / 100;
    } else {
      In(share_beets_winter);
    }

+share_hay_only_winter
  print = DairyCow
  ++units 
    en = %
  ++description
    Share
  ++formula
    if ( Out(share_grass_silage_winter) >= Out(share_maize_silage_winter) and 
         Out(share_grass_silage_winter) >= Out(share_maize_pellets_winter) ) {
      1 - Out(share_grass_silage_winter);
    } elsif ( Out(share_maize_silage_winter) >= Out(share_grass_silage_winter) and
              Out(share_maize_silage_winter) >= Out(share_maize_pellets_winter) ) {
      1 - Out(share_maize_silage_winter);
    } else {
      1 - Out(share_maize_pellets_winter);
    }

 

+c_winter_ration
  print = DairyCow
  ++units 
    en = %
  ++description
    Winter feed ration correction factor for annual N excretion.
  ++formula
    Tech(c_grass_silage_winter) * Out(share_grass_silage_winter) + 
    Tech(c_maize_silage_winter) * Out(share_maize_silage_winter) +
    Tech(c_maize_pellets_winter) * Out(share_maize_pellets_winter) +
    Tech(c_potatoes_winter) * Out(share_potatoes_winter) + 
    Tech(c_beets_winter) * Out(share_beets_winter) +
    Tech(c_default_hay) * Out(share_hay_only_winter);
