*** general ***

author   = Agrammon Group
date     = 2008-02-19
taxonomy = Livestock::DairyCow::Excretion::CFeed

+short

Computes the correction factor for the annual N excretion of a dairy
cow as a function of the summer and winter feed ration, and the amount
and type of concentrates used.


+description

 This process accounts for the fact, that special rations can result in higher or lower N excretions as compared to standard excretions from Richner et al. (2017). A differentiated consideration of the duration of the summer and winter feeding period according to farm location (altitude etc.) is possible but was not implemented for the emission inventory.
\subsubsection{References:}
Richner, W., Flisch, R., Mayer, J., Schlegel, P., Z채hner, M., Menzi, H., 2017. 4/ Eigenschaften und Anwendung von D체ngern, in: Richner, W., Sinaj, S. (Eds.), Grundlagen f체r die D체ngung landwirtschaftlicher Kulturen in der Schweiz / GRUD 2017. Agrarforschung Schweiz 8 (6) Spezialpublikation, pp. 4/1-4/24.



*** input ***

*** technical ***

*** external ***

+CFeedSummerRatio
+CFeedWinterRatio
+CConcentrates

*** output ***

+c_feed_ration
  print = DairyCow
  ++units 
    en = -
  ++description
    Feed ration correction factor for annual N excretion.
  ++formula
    1 + 
    Val(c_summer_ration, CFeedSummerRatio) + 
    Val(c_winter_ration, CFeedWinterRatio) +
    Val(c_concentrates_summer, CConcentrates) +
    Val(c_concentrates_winter, CConcentrates);

