*** general ***

author   = Agrammon Group
date     = 2008-04-18
taxonomy = Livestock::DairyCow::Housing::Type::Tied_Housing_Slurry

+short

Describes correction factors for the tied housing slurry system for daiy cows.

+description
 
 This process describes the correction factors for the tied housing slurry system for dairy cows such as the housing specific emission rate, the area per animal correction, the liquid share and solid share.


*** input ***

*** technical ***

+er
  value = 0.067
  ++units  
    en = -
  ++description
    The emission factor for tied housings is based on the corresponding value from UNECE (2014) which is 4.8 kg NH3 per cow and year (or 4.0 kg NH3-N per cow and year). This corresponds to 3.5% of a dairy cow's excretion of 112 kg N. With a TAN content of 55% Ntot in the excreta of cattle, this results in an emission factor of 6.4% TAN (0.035 / 0.55 = 0.064). This value agrees well with the emission factor which was previously implemented in Agrammon and thus retained.
    \subsubsection{References:}

    UNECE. 2014. Guidance document for preventing and abating ammonia emissions from agricultural sources. Paper ECE/EB.AIR/120, February 7, 2014. Geneva, Switzerland: United Nations Economic Commission for Europe (UNECE).

+share_liquid
  value = 1
  ++units  
    en = -
  ++description
    For the tied housing slurry system 100% of the manure goes into 
    the liquid fraction of the storage/application.
    

+k_area
  value = 0
  ++units  
    en = -
  ++description
    Additional surfaces are not used.


*** external ***

*** output ***

+er_housing
  print = DairyCow
  ++units  
    en = -
  ++description
     Emission rate for specific housing type.
  ++formula
    Tech(er);

+share_liquid
  print = DairyCow
  ++units  
    en = -
  ++description
    Part of Ntot flowing into liquid storage for selected housing type.
  ++formula
    Tech(share_liquid);

+k_area
  print = DairyCow
  ++units  
    en = -
  ++description
    Correction factor for area per animal.
  ++formula
    Tech(k_area);
