*** general ***

author   = Agrammon Group
date     = 2008-02-22
taxonomy = Livestock::SmallRuminants::Excretion
#instances = many

+short

Computes the annual N excretion of goats, fattening sheep and milksheep.

+description

This process calculates the annual N excretion (total N and TAN=Total Ammoniacal Nitrogen) of a number of animals as a function of the supplied feed ration. Nitrogen surpluses from increased nitrogen uptake are primarily excreted as TAN in the urine.

The standard N excretion was taken from the PRIF 2017 (Richner et al., 2017; PRIF: Principles of Agricultural Crop Fertilisation in Switzerland).

\subsubsection{References:}

Richner, W., Flisch, R., Mayer, J., Schlegel, P., Zähner, M., Menzi, H., 2017. 4/ Eigenschaften und Anwendung von Düngern, in: Richner, W., Sinaj, S. (Eds.), Grundlagen für die Düngung landwirtschaftlicher Kulturen in der Schweiz / GRUD 2017. Agrarforschung Schweiz 8 (6) Spezialpublikation, pp. 4/1-4/24.


*** input ***

+animalcategory
  type = enum
  filter = true
  ++enum
    +++fattening_sheep
       en = fattening_sheep
       de = Schafe
       fr = Moutons_à_l'engrais
       it = fattening_sheep
    +++milksheep
       en = milksheep
       de = Milchschafe
       fr = Brebis_laitières
       it = milksheep
    +++goats
       en = goats
       de = Ziegen
       fr = Chèvres
       it = goats
  ++labels
    en = Animal category
    de = Tierkategorie
    fr = Catégorie d'animaux
  ++units
    en = -
  ++description
    Animal category (Fattening sheep, milksheep and goats).
  ++help
    +++en
       <p>Only the number of adult females must be entered for all categories. The other animals (young animals, males) are included therein.</p>
    +++de
       <p>Hier sind für alle Kategorien nur die Muttertiere einzutragen. Die Remontierung von Zuchttieren, die Ausmast der übrigen Jungtiere und der Anteil der Böcke sind bei den Muttertieren eingeschlossen.</p>
    +++fr
       <p>N'introduire ici que les animaux en lactation pour toutes les catégories. La remonte des animaux d'élevage, l'engraissement des autres jeunes et la part de mâles reproducteurs sont compris dans les animaux en lactation. </p>

+animals
  type = float
  validator = ge(0)
  distribute = true
  ++labels
    en = Number of animals (mother animals only)
    de = Anzahl Tiere (nur Muttertiere)
    fr = Nombre d'animaux (mères uniquement)
  ++units
    en = -
  ++description
    Number of other animals for the selected type in barn.
  ++help
    +++en
       <p> </p>
    +++de
       <p> </p>
    +++fr
       <p> </p>

?if !Kantonal_LU
  +inp_n_excretion
    type = float
    default_calc = Standard
    default_gui  = Standard
    ++labels
      en = N_excretion
      de = N_Ausscheidung
      fr = Excrétions_azotées
    ++units
      en = kg N/year
      de = kg N/Jahr
      fr = kg N/an
    ++description
      Annual standard N excretion for a dairy cow
    ++help
      +++en
         <p>If "Standard" is selected the standard value for the
            nitrogen excretion according to PRIF 2017 is applied (Richner
            et al., 2017) is applied (PRIF: Principles of Agricultural Crop
            Fertilisation in Switzerland). If a number is entered, a value
            for the nitrogen excretion can be selected by the user.</p>
         <p>Richner, W., Flisch, R., Mayer, J., Schlegel, P., Zähner,
            M., Menzi, H., 2017. 4/ Eigenschaften und Anwendung von
            Düngern, in: Richner, W., Sinaj, S. (Eds.), Grundlagen für
            die Düngung landwirtschaftlicher Kulturen in der Schweiz /
            GRUD 2017. Agrarforschung Schweiz 8 (6) Spezialpublikation,
            pp. 4/1-4/23.</p>
      +++de
         <p>Bei Eingabe <b>Standard</b> wird der Richtwert für die Stickstoffausscheidung gemäss GRUD
            2017 (Richner et al., 2017) verwendet. Bei Eingabe einer Zahl kann der Wert für die
            Stickstoffausscheidung selbst gewählt werden.</p>
         <p>Richner, W., Flisch, R., Mayer, J., Schlegel, P., Zähner,
            M., Menzi, H., 2017. 4/ Eigenschaften und Anwendung von
            Düngern, in: Richner, W., Sinaj, S. (Eds.), Grundlagen für
            die Düngung landwirtschaftlicher Kulturen in der Schweiz /
            GRUD 2017. Agrarforschung Schweiz 8 (6) Spezialpublikation,
            pp. 4/1-4/23.</p>
      +++fr
         <p>Si "Standard" est introduisé, la valeur de référence pour
            les excrétions azotées d'après PRIF 2017 (Richner et al., 2017)
            est utilisée (PRIF: « Principes de la fertilisation des
            cultures agricoles en Suisse » ). Si un nombre est introduisé
            une valeur pour les excrétions azotées peut être déterminée par
            l'utilisateur/-trice.</p>
         <p>Richner, W., Flisch, R., Mayer, J., Schlegel, P., Zähner,
            M., Menzi, H., 2017. 4/ Eigenschaften und Anwendung von
            Düngern, in: Richner, W., Sinaj, S. (Eds.), Grundlagen für
            die Düngung landwirtschaftlicher Kulturen in der Schweiz /
            GRUD 2017. Agrarforschung Schweiz 8 (6) Spezialpublikation,
            pp. 4/1-4/23.</p>

  +tan_fraction
    type = percent
    default_calc = Standard
    default_gui  = Standard
    ++labels
      en = TAN fraction of N excretion
      de = TAN Anteil der N Ausscheidung
      fr = Proportion de TAN des excrétions azotées
    ++units
      en = %
      de = %
      fr = %
    ++description
      TAN fraction of the annual standard N excretion
    ++help
      +++en
         <p>If "Standard" is selected the proportion of TAN in the excretions of the animals is calculaded according to the Agrammon model. If a number is entered, a value
            for the proportion of TAN in the excretion can be selected by the user. This option applies for cases for which the proportion of TAN in the excretions can be optained from e.g. a feeding model.</p>
      +++de
         <p>Bei Eingabe <b>Standard</b> wird der Anteil von TAN in den Ausscheidungen der Tiere wie vom Modell Agrammon vorgegeben festgelegt. Bei Eingabe einer Zahl kann der Wert für den
            Anteil von TAN in den Ausscheidungen selbst gewählt werden. Diese Option ist für Fälle gedacht, in denen  der Anteil von TAN in den Ausscheidungen beispielsweise aus einem Fütterungsmodell bekannt ist.</p>
      +++fr
         <p>Si <b>Standard</b> est introduisé le pourcentage de TAN dans les excrétions des animaux est utilisée comme défini par le modèle Agrammon. Si un nombre est introduisé une valeur pour la proportion de TAN
         dans les excrétions peut être déterminée par l'utilisateur/-trice. Cette option est destinée aux cas où la proportion de TAN dans les excréments est connue, par exemple à partir d'un modèle d'alimentation.</p>

?endif

*** technical ***

### standard_N_excretion


+standard_N_excretion_goats
  value = 16
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for goats according to
    Flisch et al. (2009).

+standard_N_excretion_fattening_sheep
  value = 15
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for fattening sheep according to
    Flisch et al. (2009).

+standard_N_excretion_milksheep
  value = 21
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for milksheep according
    to Flisch et al. (2009).


###  share_Nsol


+share_Nsol_goats
  value = 0.4
  ++units
    en = -
  ++description
    Nsol content of excreta from goats.
    Derived from e.g. Peterson et al. (1998) or Burgos et al. (2005).

+share_Nsol_fattening_sheep
  value = 0.4
  ++units
    en = -
  ++description
    Nsol content of excreta from fattening sheep.
    Derived from e.g. Peterson et al. (1998) or Burgos et al. (2005).

+share_Nsol_milksheep
  value = 0.4
  ++units
    en = -
  ++description
    Nsol content of excreta from milksheep.
    Derived from e.g. Peterson et al. (1998) or Burgos et al. (2005).


*** external ***

*** output ***

+animals
  print = SmallRuminants
  ++units
    en = -
  ++description
    Number of small ruminants for the selected type in barn.
  ++formula
    In(animals);

+animalcategory
  print = SmallRuminants
  ++units
    en = -
  ++description
    Animal category
  ++formula
    In(animalcategory);

+n_excretion_animal
  print = SmallRuminants
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for specified other animal category according to
    Flisch et al. (2009).
?if Kantonal_LU
  ++formula
    return $TE->{'standard_N_excretion_' . Out(animalcategory)};
?else
  ++formula
    my $cat = Out(animalcategory);
    my $key = 'standard_N_excretion_' . $cat;
    my $exc = $TE->{$key};
    $exc = In(inp_n_excretion) unless ( lc In(inp_n_excretion) eq 'standard' );
    if ( ($exc < 0.7 * $TE->{$key}) or ($exc > 1.3 * $TE->{$key}) ) {
        writeLog({
            en => "The N excretion entered for small ruminants differs from the standard by more than 30%!",
            de => "Die eingegebene N-Ausscheidung für Kleinwiederkäuer weicht um mehr als 30% vom Standard ab!",
            fr => "Les excrétions azotées saisies pour les petits ruminants s'écartent de plus de 30 % du standard!",
        });
    }
    return $exc;
?endif

+n_excretion
  print = SmallRuminants
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N excreted by a specified number of small ruminants.
  ++formula
    Out(n_excretion_animal) * Out(animals);

+tan_excretion
  print = SmallRuminants
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual soluble N excreted by a specified number of small ruminants.
?if !Kantonal_LU
  ++formula
    if ( lc In(tan_fraction) eq 'standard' ) {
      $TE->{"share_Nsol_" . Out(animalcategory)} * Out(n_excretion);
    } else {
      my $tan = In(tan_fraction);
      $tan = In(tan_fraction) / 100;
      if ( abs($tan - $TE->{"share_Nsol_" . Out(animalcategory)}) > 0.2) {
        writeLog({
            en => "The TAN fraction of N excretion entered for small ruminants differs from the standard by more than 20%!",
            de => "Der eingegebene TAN Anteil der N Ausscheidung für Kleinwiederkäuer weicht um mehr als 20% vom Standard ab!",
            fr => "La proportion du TAN des excrétions azotées saisies pour les petits ruminants s'écartent de plus de 20 % du standard!"
        });
      }
      return $tan * Out(n_excretion);
    }
?else
  ++formula
    $TE->{"share_Nsol_" . Out(animalcategory)} * Out(n_excretion);
?endif
