*** general ***

author   = Agrammon Group
date     = 2020-10-21
taxonomy = Livestock::RoughageConsuming::NxOx

+short

Computes the annual loss of N2, NO, N2O from dairy cow housing and storage.

+description

TODO!


*** technical ***

+er_n2_nsolid
  value = 0.05
  ++units
    en = -
  ++description
     Emission rate for N2 based on Ntot

+er_no_nsolid
  value = 0.01
  ++units
    en = -
  ++description
     Emission rate for N2 based on Ntot

+er_n2o_nsolid
  value = 0.01
  ++units
    en = -
  ++description
     Emission rate for N2 based on Ntot


*** external ***

+Housing

*** output ***
 
+n2_nsolid
  print = 5
  ++units  
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N2 emission from other animals housing and grazing.
  ++formula
     Val(n_into_housing, Housing) * Tech(er_n2_nsolid);
         
+no_nsolid
  print = 5
  ++units  
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual NO emission from other animals housing and grazing.
  ++formula
     Val(n_into_housing, Housing) * Tech(er_no_nsolid);
         
+n2o_nsolid
  print = 5
  ++units  
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N2O emission from other animals housing and grazing.
  ++formula
     Val(n_into_housing, Housing) * Tech(er_n2o_nsolid);
