\nonstopmode
%\documentclass[10pt,a4paper,landscape,twocolumn]{article}
\documentclass[10pt,a4paper]{article}
\usepackage{a4wide}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage{pgfplots}
\usepackage{booktabs}
\usepackage[version=4]{mhchem}
\usepackage[table,svgnames]{xcolor}
\usepackage{verbdef}
%\usepackage{longtable}
\usepackage{tabularx}
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}p{#1}} % rechtsbuendig mit Breitenangabe


\pagestyle{empty}
%\usepackage[sc]{mathpazo}
%\usepackage[sc]{arial}
%\usepackage{amsmath,amsgen,amscd,amsrefs,amsthm,amsopn,amssymb,amsfonts}
\renewcommand{\rmdefault}{phv} % Arial
\renewcommand{\sfdefault}{phv} % Arial
\usepackage[scaled]{helvet}
\renewcommand*\familydefault{\sfdefault} %% Only if the base font of the document is to be sans serif

\addtolength{\topmargin}{-2cm}
\addtolength{\textheight}{2cm}
\addtolength{\oddsidemargin}{-1cm}
\addtolength{\evensidemargin}{-1cm}
\addtolength{\textwidth}{1cm}
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}
\fancyfoot[C]{}
\fancyfoot[L]{<.username> --- <.dataset> \hspace{5em} <.version> --- <.timestamp>}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0pt}

%\pgfplotsset{every axis legend/.append style={cells={anchor=west} }}
\begin{document}

\section*{<.titles.report>}
\section{<.titles.data.section>}
\begin{tabular}[t]{@{}l@{\hspace{2em}}p{7cm}}
\textbf{<.titles.data.dataset>:} & <.dataset>\\
\textbf{<.titles.data.user>:} & <.username>\\
\textbf{Version:} & <.model>\\
\end{tabular}

\section{<.titles.outputs>}
<@outputs>
<?.section>
<!.first>
\bottomrule
\end{tabular}
</!>
\subsection{<.section>}
\noindent
\rowcolors{1}{LightGrey}{White}
\begin{tabular}[t]{lllrl}
\toprule
</?>
<!.section>
&  & <.label> & <.value> & <.unit>\\
</!>
</@>
\bottomrule
\end{tabular}

<?.log>
\subsection*{<.titles.outputLog>}
\begin{small}
\begin{itemize}
<@log>
\item <$_>
</@>
\end{itemize}
\end{small}
</?>

\newpage
\section{<.titles.inputs>}
<@inputs>
<?.module>
<!.first-module>
\bottomrule % not first-module
\end{tabular}
\end{scriptsize}
\vspace{2ex}

</!>
\subsection{<.module>}
</?>

<?.instance>
<!.first-instance>
\bottomrule % not first-instance
\end{tabular}
\end{scriptsize}
\vspace{2ex}

</!>
\noindent % first-instance
\begin{scriptsize}
\rowcolors{1}{LightGrey}{White}
\begin{tabular}[t]{lllrl}
\toprule
\multicolumn{5}{l}{\textbf{\emph{<.instance>}}}\\
</?>

<!{ .module || .instance }>
<?.first-line>
\noindent % first-line
\begin{scriptsize}
\rowcolors{1}{LightGrey}{White}
\begin{tabular}[t]{lllrl}
\toprule
</?>
 &  & <.label> & <.value> & <.unit>\\
</!>
</@>
\bottomrule % done inputs
\end{tabular}
\end{scriptsize}

\end{document}
