openapi: 3.0.0
info:
    version: 1.0.0,
    title: OpenApi Agrammon,
paths:
    /create_account:
        post:
            summary: Create new user account
            operationId: createAccount
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            type: object
                            required:
                                - email
                                - password
                            properties:
                                email:
                                    description: User's email used as username
                                    type: string
                                password:
                                    description: Inital password
                                    type: string
                                key:
                                    description: Validation key
                                    type: string
                                firstname:
                                    description: Firstname
                                    type: string
                                lastname:
                                    description: Lastname
                                    type: string
                                org:
                                    description: Organization
                                    type: string
                                role:
                                    description: User role
                                    type: string
            responses:
                '200':
                    description: Account created.
                    content:
                        application/json:
                            schema:
                                type: object
                                required:
                                    - username
                                properties:
                                    username:
                                        type: string
                '400':
                    description: No username
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/BadRequest"
                '404':
                    description: Couldn't create account
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/CreationFailed"
                '409':
                    description: User already exists
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
                '422':
                    description: Role doesn't exist
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Unknown"
    /rename_dataset:
        post:
            summary: Rename a dataset
            operationId: renameDataset
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/Rename"
            responses:
                '204':
                    description: Dataset renamed.
                '409':
                    description: Rename failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /create_tag:
        post:
            summary: Create new dataset tag
            operationId: createTag
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            type: object
                            required:
                                - name
                            properties:
                                name:
                                    description: Tag name
                                    type: string
            responses:
                '204':
                    description: Tag created.
                '409':
                    description: Tag creation failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /delete_tag:
        post:
            summary: Delete a dataset tag
            operationId: deleteTag
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/Delete"
            responses:
                '204':
                    description: Tag deleted.
                '409':
                    description: Delete failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /rename_tag:
        post:
            summary: Rename a dataset tag
            operationId: renameTag
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/Rename"
            responses:
                '204':
                    description: Tag renamed.
                '409':
                    description: Rename failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /delete_instance:
        post:
            summary: Delete an instance
            operationId: deleteInstance
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/DeleteInstance"
            responses:
                '204':
                    description: Instance renamed.
                '409':
                    description: Rename failed
                            $ref: "#/components/schemas/Error"
    /rename_instance:
        post:
            summary: Rename an instance
            operationId: renameInstance
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/Rename"
            responses:
                '204':
                    description: Instance renamed.
                '409':
                    description: Rename failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"

components:
    schemas:
        DeleteInstance:
            type: object
            required:
                 - datasetName
                 - instance
                 - variablePattern
            properties:
                datasetName:
                    description: Dataset name
                    type: string
                instance:
                    description: Instance name
                    type: string
                variablePattern:
                    description: Variable name
                    type: string
        Delete:
            type: object
            required:
                 - name
            properties:
                name:
                    description: Object name
                    type: string
        Rename:
            type: object
            required:
                 - oldName
                 - newName
            properties:
                oldName:
                    description: Current name
                    type: string
                newName:
                    description: New name
                    type: string
        BadRequest:
            required:
                - error
            properties:
                error:
                    type: string
        Error:
            required:
                - error
            properties:
                error:
                    type: string
        CreationFailed:
            required:
                - error
            properties:
                error:
                    type: string
        Unknown:
            required:
                - error
            properties:
                error:
                    type: string
