openapi: 3.0.0
info:
    version: 1.0.0,
    title: OpenApi Agrammon,
paths:
    /create_account:
        post:
            summary: Create new user account
            operationId: createAccount
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            type: object
                            required:
                                - email
                                - password
                            properties:
                                email:
                                    description: User's email used as username
                                    type: string
                                password:
                                    description: Inital password
                                    type: string
                                key:
                                    description: Validation key
                                    type: string
                                firstname:
                                    description: Firstname
                                    type: string
                                lastname:
                                    description: Lastname
                                    type: string
                                org:
                                    description: Organization
                                    type: string
                                role:
                                    description: User role
                                    type: string
                                    enum:
                                        - admin
                                        - user
            responses:
                '200':
                    description: Account created.
                    content:
                        application/json:
                            schema:
                                type: object
                                required:
                                    - username
                                properties:
                                    username:
                                        type: string
                '400':
                    description: No username
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/BadRequest"
                '404':
                    description: Couldn't create account
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/CreationFailed"
                '409':
                    description: User already exists
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
                '422':
                    description: Role doesn't exist
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Unknown"
    /change_password:
        post:
            summary: Change user password
            operationId: changePassword
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/ChangePassword"
            responses:
                '204':
                    description: Password changed.
                '409':
                    description: Rename failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
                '422':
                    description: Passwords identical
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /rename_dataset:
        post:
            summary: Rename a dataset
            operationId: renameDataset
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/Rename"
            responses:
                '204':
                    description: Dataset renamed.
                '409':
                    description: Rename failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /create_tag:
        post:
            summary: Create new dataset tag
            operationId: createTag
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            type: object
                            required:
                                - name
                            properties:
                                name:
                                    description: Tag name
                                    type: string
            responses:
                '204':
                    description: Tag created.
                '409':
                    description: Tag creation failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /delete_tag:
        post:
            summary: Delete a dataset tag
            operationId: deleteTag
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/Delete"
            responses:
                '204':
                    description: Tag deleted.
                '409':
                    description: Delete failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /rename_tag:
        post:
            summary: Rename a dataset tag
            operationId: renameTag
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/Rename"
            responses:
                '204':
                    description: Tag renamed.
                '409':
                    description: Rename failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /delete_instance:
        post:
            summary: Delete an instance
            operationId: deleteInstance
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/DeleteInstance"
            responses:
                '204':
                    description: Instance renamed.
                '409':
                    description: Rename failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /rename_instance:
        post:
            summary: Rename an instance
            operationId: renameInstance
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/Rename"
            responses:
                '204':
                    description: Instance renamed.
                '409':
                    description: Rename failed
                    content:
                        application/json:
                            schema:
                               $ref: "#/components/schemas/Error"
    /store_input_comment:
        post:
            summary: Create new user account
            operationId: storeInputComment
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            type: object
                            required:
                                - datasetName
                                - variable
                            properties:
                                datasetName:
                                    description: Dataset name
                                    type: string
                                variable:
                                    description: Variable name
                                    type: string
                                comment:
                                    description: Comment
                                    type: string
            responses:
                '204':
                    description: Instance renamed.
                '500':
                    description: Store comment failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /store_data:
        post:
            summary: Create new user account
            operationId: storeData
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            type: object
                            required:
                                - datasetName
                                - variable
                                - value
                            properties:
                                datasetName:
                                    description: Dataset name
                                    type: string
                                variable:
                                    description: Variable name
                                    type: string
                                value:
                                    description: Value
                                    oneOf:
                                        - type: integer
                                        - type: string
                                row:
                                    description: Row
                                    type: integer
                                branches:
                                    description: Branches
                                    type: array
                                    items:
                                        type: string
                                options:
                                    description: Options
                                    type: array
                                    items:
                                        type: string
            responses:
                '204':
                    description: Instance renamed.
                '500':
                    description: Store comment failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /set_tag:
        post:
            summary: Set tag on datasets
            operationId: setTag
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            type: object
                            required:
                                - datasets
                                - tagName
                            properties:
                                datasets:
                                    description: Dataset list
                                    type: array
                                    items:
                                        type: string
                                tagName:
                                    description: Tag name
                                    type: string
            responses:
                '204':
                    description: Datasets tagged.
                '500':
                    description: Setting tag failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /remove_tag:
        post:
            summary: Remove tag on datasets
            operationId: removeTag
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            type: object
                            required:
                                - datasets
                                - tagName
                            properties:
                                datasets:
                                    description: Dataset list
                                    type: array
                                    items:
                                        type: string
                                tagName:
                                    description: Tag name
                                    type: string
            responses:
                '204':
                    description: Datasets tag removed.
                '500':
                    description: Remove tag failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"

components:
    schemas:
        DeleteInstance:
            type: object
            required:
                 - datasetName
                 - instance
                 - variablePattern
            properties:
                datasetName:
                    description: Dataset name
                    type: string
                instance:
                    description: Instance name
                    type: string
                variablePattern:
                    description: Variable name
                    type: string
        Delete:
            type: object
            required:
                 - name
            properties:
                name:
                    description: Object name
                    type: string
        Rename:
            type: object
            required:
                 - oldName
                 - newName
            properties:
                oldName:
                    description: Current name
                    type: string
                newName:
                    description: New name
                    type: string
        ChangePassword:
            type: object
            required:
                 - oldPassword
                 - newPassword
            properties:
                oldPassword:
                    description: Current password
                    type: string
                newPassword:
                    description: New password
                    type: string
        BadRequest:
            required:
                - error
            properties:
                error:
                    type: string
        Error:
            required:
                - error
            properties:
                error:
                    type: string
        CreationFailed:
            required:
                - error
            properties:
                error:
                    type: string
        Unknown:
            required:
                - error
            properties:
                error:
                    type: string
