openapi: 3.0.0
info:
    version: 1.0.0,
    title: OpenApi Agrammon,
paths:
    /rename_dataset:
        post:
            summary: Rename a dataset
            operationId: renameDataset
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/Rename"
            responses:
                '204':
                    description: Dataset renamed.
                '409':
                    description: Rename failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /create_tag:
        post:
            summary: Create new dataset tag
            operationId: createTag
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            type: object
                            required:
                                - name
                            properties:
                                name:
                                    description: Tag name
                                    type: string
            responses:
                '204':
                    description: Tag created.
                '409':
                    description: Tag creation failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /delete_tag:
        post:
            summary: Delete a dataset tag
            operationId: deleteTag
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/Delete"
            responses:
                '204':
                    description: Tag deleted.
                '409':
                    description: Delete failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /rename_tag:
        post:
            summary: Rename a dataset tag
            operationId: renameTag
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/Rename"
            responses:
                '204':
                    description: Tag renamed.
                '409':
                    description: Rename failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"
    /delete_instance:
        post:
            summary: Delete an instance
            operationId: deleteInstance
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/DeleteInstance"
            responses:
                '204':
                    description: Instance renamed.
                '409':
                    description: Rename failed
                            $ref: "#/components/schemas/Error"
    /rename_instance:
        post:
            summary: Rename an instance
            operationId: renameInstance
            requestBody:
                required: true
                content:
                    application/json:
                        schema:
                            $ref: "#/components/schemas/Rename"
            responses:
                '204':
                    description: Instance renamed.
                '409':
                    description: Rename failed
                    content:
                        application/json:
                            schema:
                                $ref: "#/components/schemas/Error"

components:
    schemas:
        DeleteInstance:
            type: object
            required:
                 - datasetName
                 - instance
                 - variablePattern
            properties:
                datasetName:
                    description: Dataset name
                    type: string
                instance:
                    description: Instance name
                    type: string
                variablePattern:
                    description: Variable name
                    type: string
        Delete:
            type: object
            required:
                 - name
            properties:
                name:
                    description: Object name
                    type: string
        Rename:
            type: object
            required:
                 - oldName
                 - newName
            properties:
                oldName:
                    description: Current name
                    type: string
                newName:
                    description: New name
                    type: string
        Error:
            required:
                - error
            properties:
                error:
                    type: string
