*** general ***

author   = Agrammon Group
date     = 2020-10-26
taxonomy = End

+short

Dummy Module marking the startpoint for the Model Parser

+description

*** external ***

+Total

*** results ***

+Summary
  type = report
?if Kantonal_LU
  submit = true
   ++selector
     en = Berechnung Baugesuch Ammoniak-Emissionen (in kg N pro Jahr) - Zusammenfassung
     de = Berechnung Baugesuch Ammoniak-Emissionen (in kg N pro Jahr) - Zusammenfassung
     fr = Calcul pour demande de permis de construire émissions d’ammoniaque (en kg de N par année) - résumé
?else
  ++selector
    en = Ammonia emissions (in kg N per year) - summary
    de = Ammoniak-Emissionen (in kg N pro Jahr) - Zusammenfassung
    fr = Emissions d'ammoniaque (en kg de N par année) - résumé
?endif
  ++data
    +++SummaryLivestock
      en = Livestock
      de = Tierproduktion
      fr = Production animale
    +++SummaryPlantProduction
      en = Plant production
      de = Pflanzenbau
      fr = Production végétale
    +++SummaryTotal
      en = Total
      de = Total
      fr = Total

?if !Kantonal_LU
  +DetailReport
    type = reportDetailed
    ++selector
      en = Emissions and fluxes (in kg N per year) - detailed report
      de = Emissionen und Flüsse (in kg N pro Jahr) - Detailreport
      fr = Emissions et flux (en kg de N par année) - détails
    ++data
       +++LivestockNH3
         en = Livestock production NH3-Emissions
         de = Tierproduktion NH3-Emissionen
         fr = Production animale Emissions de NH3 
       +++PlantNH3
         en = Plant production NH3-Emissions
         de = Pflanzenbau NH3-Emissionen
         fr = Production végétale Emissions de NH3
      +++SummaryTotal
        en = Total NH3-Emissions
        de = Total NH3-Emissionen
        fr = Totales Emissions de NH3 
      +++LivestockN2O
        en = Livestock production N2O-Emissions
        de = Tierproduktion N2O-Emissionen
        fr = Production animale Emissions de N2O
      +++LivestockNO
        en = Livestock production NO-Emissions
        de = Tierproduktion NO-Emissionen
        fr = Production animale Emissions de NO
      +++LivestockN2
        en = Livestock production N2-Emissions
        de = Tierproduktion N2-Emissionen
        fr = Production animale Emissions de N2
      +++LivestockNtot
        en = Nitrogen flux livestock production
        de = Stickstofffluss Tierproduktion
        fr = Flux d'azote production animale
      +++LivestockTAN
        en = TAN flux livestock production
        de = TAN Fluss Tierproduktion
        fr = Flux de TAN production animale
?endif

+DetailReportNH3
  type = reportDetailed
  ++selector
    en = NH3 Emissions (in kg N per year) - detailed report
    de = NH3 Emissionen (in kg N pro Jahr) - Detailreport
    fr = Emissions d’ammoniaque (en kg de N par année) - détails
  ++data
     +++LivestockNH3
       en = Livestock production NH3-Emissions
       de = Tierproduktion NH3-Emissionen
       fr = Production animale Emissions de NH3
     +++PlantNH3
       en = Plant production NH3-Emissions
       de = Pflanzenbau NH3-Emissionen
       fr = Production végétale Emissions de NH3
    +++SummaryTotal
      en = Total NH3-Emissions
      de = Total NH3-Emissionen
      fr = Totales Emissions de NH3

?if !Kantonal_LU
  +DetailReportTAN
    type = reportDetailed
    ++selector
      en = TAN fluxes (in kg TAN per year) - detailed report
      de = TAN Flüsse (in kg TAN pro Jahr) - Detailreport
      fr = Flux de TAN (en kg de TAN par année) - détails
    ++data
      +++LivestockTAN
        en = TAN flux livestock production
        de = TAN Fluss Tierproduktion
        fr = Flux de TAN production animale

  +DetailReportN
    type = reportDetailed
    ++selector
      en = N2O, NO, N2 emissions and N fluxes (in kg N per year) - detailed report
      de = N2O, NO, N2 Emissionen und N Flüsse (in kg N pro Jahr) - Detailreport
      fr = Emissions de N2O, NO, N2 et flux d'azoté (en kg de N par année) - détails
    ++data
      +++LivestockN2O
        en = Livestock production N2O-Emissions
        de = Tierproduktion N2O-Emissionen
        fr = Production animale Emissions de N2O
      +++LivestockNO
        en = Livestock production NO-Emissions
        de = Tierproduktion NO-Emissionen
        fr = Production animale Emissions de NO
      +++LivestockN2
        en = Livestock production N2-Emissions
        de = Tierproduktion N2-Emissionen
        fr = Production animale Emissions de N2
      +++LivestockNtot
        en = Nitrogen flux livestock production
        de = Stickstofffluss Tierproduktion
        fr = Flux d'azote production animale
?endif


+ResultsInput
  type = report
  results = true
  ++selector
    en = Summary Results
    de = Zusammenfassung Resultate
    fr = Résumé des résultats
  ++data
    +++ResultsLivestock
      en = Livestock
      de = Tierproduktion
      fr = Production animale
    +++ResultsPlantProduction
      en = Plant production
      de = Pflanzenbau
      fr = Production végétale
    +++ResultsTotal
      en = Total
      de = Total
      fr = Total
