
*** general ***

author   = Agrammon Group
date     = 2008-05-07
taxonomy = Livestock
gui      = Livestock,Tierhaltung,Production animale,Livestock

+short

 Collects the annual NH3 emission and the N flux for transfer into
 storage.

+description

 This process summarizes the annual NH3 emission from livestock (housing,
 yard and grazing) for all animal categories. Further it calculates the N flux
 into storage from housing and yard. The manure is splited in solid and
 liquid/slurry.


*** external ***

+Livestock::DairyCow
  aggregate=SUM
+Livestock::DairyCow::Excretion
  aggregate=SUM
+Livestock::DairyCow::Yard
  aggregate=SUM
+Livestock::DairyCow::Grazing
  aggregate=SUM
+Livestock::DairyCow::Housing
  aggregate=SUM
+Livestock::DairyCow::NxOx
  aggregate=SUM

+Livestock::OtherCattle
  aggregate=SUM
+Livestock::OtherCattle::Excretion
  aggregate=SUM
+Livestock::OtherCattle::Yard
  aggregate=SUM
+Livestock::OtherCattle::Grazing
  aggregate=SUM
+Livestock::OtherCattle::Housing
  aggregate=SUM
+Livestock::OtherCattle::NxOx
  aggregate=SUM

+Livestock::Pig
  aggregate=SUM
+Livestock::Pig::Excretion
  aggregate=SUM
+Livestock::Pig::Housing
  aggregate=SUM
+Livestock::Pig::Grazing
  aggregate=SUM
+Livestock::Pig::NxOx
  aggregate=SUM

+Livestock::FatteningPigs
  aggregate=SUM
+Livestock::FatteningPigs::Excretion
  aggregate=SUM
+Livestock::FatteningPigs::Housing
  aggregate=SUM
+Livestock::FatteningPigs::Grazing
  aggregate=SUM
+Livestock::FatteningPigs::NxOx
  aggregate=SUM

+Livestock::Poultry
  aggregate=SUM
+Livestock::Poultry::Excretion
  aggregate=SUM
+Livestock::Poultry::Housing
  aggregate=SUM
+Livestock::Poultry::Grazing
  aggregate=SUM
+Livestock::Poultry::NxOx
  aggregate=SUM

+Livestock::Equides
  aggregate=SUM
+Livestock::Equides::Excretion
  aggregate=SUM
+Livestock::Equides::Housing
  aggregate=SUM
+Livestock::Equides::Yard
  aggregate=SUM
+Livestock::Equides::Grazing
  aggregate=SUM
+Livestock::Equides::NxOx
  aggregate=SUM

+Livestock::SmallRuminants
#  alias=LSR
  aggregate=SUM
+Livestock::SmallRuminants::Excretion
  aggregate=SUM
+Livestock::SmallRuminants::Housing
  aggregate=SUM
+Livestock::SmallRuminants::Grazing
  aggregate=SUM
+Livestock::SmallRuminants::NxOx
  aggregate=SUM

+Livestock::RoughageConsuming
#  alias=LSR
  aggregate=SUM
+Livestock::RoughageConsuming::Excretion
  aggregate=SUM
+Livestock::RoughageConsuming::Housing
  aggregate=SUM
+Livestock::RoughageConsuming::Grazing
  aggregate=SUM
+Livestock::RoughageConsuming::NxOx
  aggregate=SUM


*** output ***


####################################################
##### n input -> Clean up labels etc!!!

+n_excretion
  format= %.0f
  print = LivestockNtot
  ++labels
    sort = 600
    en = Excretion
    de = Ausscheidung
    fr = Excrétion
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Total annual N excreted by all animals.
  ++formula
    Sum(n_excretion, Livestock::OtherCattle::Excretion) P+
    Sum(n_excretion, Livestock::DairyCow::Excretion) P+
    Sum(n_excretion, Livestock::Pig::Excretion) P+
    Sum(n_excretion, Livestock::FatteningPigs::Excretion) P+
    Sum(n_excretion, Livestock::Equides::Excretion) P+
    Sum(n_excretion, Livestock::SmallRuminants::Excretion) P+
    Sum(n_excretion, Livestock::RoughageConsuming::Excretion) P+
    Sum(n_excretion, Livestock::Poultry::Excretion);

+n_into_housing
  format= %.0f
  print = LivestockNtot
  ++labels
    sort = 630
    en = __Housing
    de = __Stall
    fr = __Stabulation
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Total annual N excreted by all animals.
  ++formula
    Sum(n_into_housing, Livestock::OtherCattle::Housing) P+
    Sum(n_into_housing, Livestock::DairyCow::Housing) P+
    Sum(n_into_housing, Livestock::Pig::Housing) P+
    Sum(n_into_housing, Livestock::FatteningPigs::Housing) P+
    Sum(n_into_housing, Livestock::Equides::Housing) P+
    Sum(n_into_housing, Livestock::SmallRuminants::Housing) P+
    Sum(n_into_housing, Livestock::RoughageConsuming::Housing) P+
    Sum(n_into_housing, Livestock::Poultry::Housing);

+n_into_yard
  format= %.0f
  print = LivestockNtot
  ++labels
    sort = 640
    en = __Yard
    de = __Laufhof
    fr = __Parcours extérieur
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Total annual N excreted by all animals.
  ++formula
    Sum(n_into_yard, Livestock::OtherCattle::Yard) P+
    Sum(n_into_yard, Livestock::DairyCow::Yard) P+
    Sum(n_into_yard, Livestock::Equides::Yard);

+n_into_housing_and_yard
  format= %.0f
  print = LivestockNtot
  ++labels
    sort = 620
    en = Into housing and exercise yard
    de = In Stall und Laufhof
    fr = Dans la stabulation et le parcours extérieur
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Total annual N excreted by all animals.
  ++formula
    Out(n_into_housing) P+
    Out(n_into_yard);

+n_into_grazing
  format= %.0f
  print = LivestockNtot
  ++labels
    sort = 610
    en = Into grazing
    de = In Weide
    fr = Dans le pâturage
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Total annual N excreted by all animals.
  ++formula
    Sum(n_into_grazing, Livestock::OtherCattle::Grazing) P+
    Sum(n_into_grazing, Livestock::DairyCow::Grazing) P+
    Sum(n_into_grazing, Livestock::Pig::Grazing) P+
    Sum(n_into_grazing, Livestock::FatteningPigs::Grazing) P+
    Sum(n_into_grazing, Livestock::Equides::Grazing) P+
    Sum(n_into_grazing, Livestock::SmallRuminants::Grazing) P+
    Sum(n_into_grazing, Livestock::RoughageConsuming::Grazing) P+
    Sum(n_into_grazing, Livestock::Poultry::Grazing);


####################################################
##### tan input -> Clean up labels etc!!!

+tan_excretion
  format= %.0f
  print = LivestockTAN
  ++labels
    sort = 800
    en = Excretion
    de = Ausscheidung
    fr = Excrétion
  ++units
    en = kg TAN/year
    de = kg TAN/Jahr
    fr = kg TAN/an
  ++description
    Total annual N excreted by all animals.
  ++formula
    Sum(tan_excretion, Livestock::OtherCattle::Excretion) P+
    Sum(tan_excretion, Livestock::DairyCow::Excretion) P+
    Sum(tan_excretion, Livestock::Pig::Excretion) P+
    Sum(tan_excretion, Livestock::FatteningPigs::Excretion) P+
    Sum(tan_excretion, Livestock::Equides::Excretion) P+
    Sum(tan_excretion, Livestock::SmallRuminants::Excretion) P+
    Sum(tan_excretion, Livestock::RoughageConsuming::Excretion) P+
    Sum(tan_excretion, Livestock::Poultry::Excretion);

+tan_into_housing
  format= %.0f
  print = LivestockTAN
  ++labels
    sort = 830
    en = __Housing
    de = __Stall
    fr = __Stabulation
  ++units
    en = kg TAN/year
    de = kg TAN/Jahr
    fr = kg TAN/an
  ++description
    Total annual N excreted by all animals.
  ++formula
    Sum(tan_into_housing, Livestock::OtherCattle::Housing) P+
    Sum(tan_into_housing, Livestock::DairyCow::Housing) P+
    Sum(tan_into_housing, Livestock::Pig::Housing) P+
    Sum(tan_into_housing, Livestock::FatteningPigs::Housing) P+
    Sum(tan_into_housing, Livestock::Equides::Housing) P+
    Sum(tan_into_housing, Livestock::SmallRuminants::Housing) P+
    Sum(tan_into_housing, Livestock::RoughageConsuming::Housing) P+
    Sum(tan_into_housing, Livestock::Poultry::Housing);

+tan_into_yard
  format= %.0f
  print = LivestockTAN
  ++labels
    sort = 840
    en = __Yard
    de = __Laufhof
    fr = __Parcours extérieur
  ++units
    en = kg TAN/year
    de = kg TAN/Jahr
    fr = kg TAN/an
  ++description
    Total annual N excreted by all animals.
  ++formula
    Sum(tan_into_yard, Livestock::OtherCattle::Yard) P+
    Sum(tan_into_yard, Livestock::DairyCow::Yard) P+
    Sum(tan_into_yard, Livestock::Equides::Yard);

+tan_into_housing_and_yard
  format= %.0f
  print = LivestockTAN
  ++labels
    sort = 820
    en = Into housing and exercise yard
    de = In Stall und Laufhof
    fr = Dans la stabulation et le parcours extérieur
  ++units
    en = kg TAN/year
    de = kg TAN/Jahr
    fr = kg TAN/an
  ++description
    Total annual TAN excreted by all animals.
  ++formula
    Out(tan_into_housing) P+
    Out(tan_into_yard);

+tan_into_grazing
  format= %.0f
  print = LivestockTAN
  ++labels
    sort = 810
    en = Into grazing
    de = In Weide
    fr = Dans le pâturage
  ++units
    en = kg TAN/year
    de = kg TAN/Jahr
    fr = kg TAN/an
  ++description
    Total annual N excreted by all animals.
  ++formula
    Sum(tan_into_grazing, Livestock::OtherCattle::Grazing) P+
    Sum(tan_into_grazing, Livestock::DairyCow::Grazing) P+
    Sum(tan_into_grazing, Livestock::Pig::Grazing) P+
    Sum(tan_into_grazing, Livestock::FatteningPigs::Grazing) P+
    Sum(tan_into_grazing, Livestock::Equides::Grazing) P+
    Sum(tan_into_grazing, Livestock::SmallRuminants::Grazing) P+
    Sum(tan_into_grazing, Livestock::RoughageConsuming::Grazing) P+
    Sum(tan_into_grazing, Livestock::Poultry::Grazing);

####################################################



####################################################
##### Prepare animal master categories

+has_cattle
  print = mastercategory,livestock
  ++units
    en = 
    de = 
    fr = 
  ++description
    Animal categories belonging to mastercategory _cattle_ (dairy cows and other cattle). 
    Hash entry of 1, if N flux into livestock > 0. Hash entry of 0, if N flux into livestock = 0.
  ++formula
    sign( 
      Sum(n_excretion, Livestock::OtherCattle::Excretion) P+ 
      Sum(n_excretion, Livestock::DairyCow::Excretion)
    );

+has_pigs
  print = mastercategory,livestock
  ++units
    en = 
    de = 
    fr = 
  ++description
    Animal categories belonging to mastercategory _pigs_ (fattening pigs and other pigs). 
    Hash entry of 1, if N flux into livestock > 0. Hash entry of 0, if N flux into livestock = 0.
  ++formula
    sign( 
      Sum(n_excretion, Livestock::Pig::Excretion) P+ 
      Sum(n_excretion, Livestock::FatteningPigs::Excretion)
    );

+has_others
  print = mastercategory,livestock
  ++units
    en = 
    de = 
    fr = 
  ++description
    Animal categories belonging to mastercategory _others_ (equides, small ruminants and 
    roughage consuming). Hash entry of 1, if N flux into livestock > 0. 
    Hash entry of 0, if N flux into livestock = 0.
  ++formula
    sign( 
      Sum(n_excretion, Livestock::Equides::Excretion) P+ 
      Sum(n_excretion, Livestock::SmallRuminants::Excretion) P+ 
      Sum(n_excretion, Livestock::RoughageConsuming::Excretion)
    );

+has_poultry_LGO
  print = mastercategory,livestock
  ++units
    en = 
    de = 
    fr = 
  ++description
    Animal categories belonging to mastercategory *poultry_LGO* (layers, growers and other poultry). 
    Hash entry of 1, if N flux into livestock > 0. Hash entry of 0, if N flux into livestock = 0.
  ++formula
    sign( Sum(n_excretion_layers_growers_other_poultry,Livestock::Poultry::Excretion) );

+has_poultry_TB
  print = mastercategory,livestock
  ++units
    en = 
    de = 
    fr = 
  ++description
    Animal categories belonging to mastercategory *poultry_TB* (turkeys and broilers). 
    Hash entry of 1, if N flux into livestock > 0. Hash entry of 0, if N flux into livestock = 0.
  ++formula
    sign( 
      Sum(n_excretion_turkeys_broilers,Livestock::Poultry::Excretion)
    );

+has_no_poultry
  print = mastercategory,livestock
  ++units
    en = 
    de = 
    fr = 
  ++description
    Animal categories belonging to mastercategory *no_poultry* (all except poultry). 
    Hash entry of 1, if N flux into livestock > 0. Hash entry of 0, if N flux into livestock = 0.
  ++formula
    Out(has_pigs) P+
    Out(has_cattle) P+
    Out(has_others);

+has_poultry
  print = mastercategory,livestock
  ++units
    en = 
    de = 
    fr = 
  ++description
    Animal categories belonging to mastercategory _poultry_ (all poultry). 
    Hash entry of 1, if N flux into livestock > 0. Hash entry of 0, if N flux into livestock = 0.
  ++formula
    Out(has_poultry_LGO) P+
    Out(has_poultry_TB);
 
####################################################



####################################################
##### n out housing

+n_out_housing_liquid
  print = 3a
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux (liquid share) out of housing.
  ++formula
    Sum(n_outhousing_liquid, Livestock::Pig::Housing) P+
    Sum(n_outhousing_liquid, Livestock::FatteningPigs::Housing) P+
    Sum(n_outhousing_liquid, Livestock::OtherCattle::Housing) P+
    Sum(n_outhousing_liquid, Livestock::DairyCow::Housing);

+n_out_housing_solid
  print = 3a
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux (liquid share) out of housing.
  ++formula
    Sum(n_outhousing_solid, Livestock::Pig::Housing) P+
    Sum(n_outhousing_solid, Livestock::FatteningPigs::Housing) P+
    Sum(n_outhousing_solid, Livestock::OtherCattle::Housing) P+
    Sum(n_outhousing_solid, Livestock::DairyCow::Housing) P+
    Sum(n_outhousing_solid, Livestock::Equides::Housing) P+
    Sum(n_outhousing_solid, Livestock::SmallRuminants::Housing) P+
    Sum(n_outhousing_solid, Livestock::RoughageConsuming::Housing) P+
    Sum(n_outhousing_solid, Livestock::Poultry::Housing);
 
####################################################



####################################################
##### n out yard

+n_out_yard_liquid
  print = 3a
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux (liquid share) out of yard.
  ++formula
    Sum(n_outyard_liquid, Livestock::OtherCattle::Yard) P+
    Sum(n_outyard_liquid, Livestock::DairyCow::Yard);

+n_out_yard_solid
  print = 3a
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux (liquid share) out of yard.
  ++formula
    Sum(n_outyard_solid, Livestock::Equides::Yard);
 
####################################################



####################################################
##### n out livestock (from housing and yard into storage + directly applied)

+n_out_livestock_liquid
  print = 3a
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux (liquid share) from housing and yard into the
    storage from all animal besides poultry.
  ++formula
    Out(n_out_housing_liquid) P+
    Out(n_out_yard_liquid);

# eventually use 'tan_out_livestock_liquid_pigs_share' for liquid storage scaling!
+n_out_livestock_liquid_pigs_share
  print = newStorage
  ++units
    en = -
    de = -
    fr = -
  ++description
    Scalar. Share of annual liquid N flux from housing and yard into the
    storage from pigs (scaled by total flux).
  ++formula
    return 0 unless scalar(Out(n_out_livestock_liquid)) > 0;
    ( 
      scalar(Sum(n_outhousing_liquid,Livestock::Pig::Housing)) +
      scalar(Sum(n_outhousing_liquid, Livestock::FatteningPigs::Housing))
    ) / 
    scalar(Out(n_out_livestock_liquid));

+n_out_livestock_solid
  print = 3a
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux (solid share) from housing and yard into the
    storage from all animals besides poultry.
  ++formula
    Out(n_out_housing_solid) P+
    Out(n_out_yard_solid);

+n_out_livestock
  format= %.0f
  print = FluxSummaryLivestock
  ++labels
    sort = 105
    en = Total N into storage
    de = Total N ins Hofdüngerlager
    fr = N total dans le stock d'engrais de ferme
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N flux (liquid and solid share) from housing
    and yard into the storage from all animals.
  ++formula
    Out(n_out_livestock_liquid) P+
    Out(n_out_livestock_solid);

####################################################



####################################################
##### tan out livestock (into storage + directly applied)

+tan_out_housing_liquid
  print = 3a
  ++units
    en = kg TAN/year
    de = kg TAN/Jahr
    fr = kg TAN/an
  ++description
    Annual N flux (liquid share) out of housing.
  ++formula
    Sum(tan_outhousing_liquid, Livestock::Pig::Housing) P+
    Sum(tan_outhousing_liquid, Livestock::FatteningPigs::Housing) P+
    Sum(tan_outhousing_liquid, Livestock::OtherCattle::Housing) P+
    Sum(tan_outhousing_liquid, Livestock::DairyCow::Housing);

+tan_out_housing_solid
  print = 4a
  ++units
    en = kg TAN/year
    de = kg TAN/Jahr
    fr = kg TAN/an
  ++description
    Annual N flux (solid share) as TAN from housing and yard into
    the storage from all animals besides poultry.
  ++formula
    Sum(tan_outhousing_solid, Livestock::OtherCattle::Housing) P+
    Sum(tan_outhousing_solid, Livestock::DairyCow::Housing) P+
    Sum(tan_outhousing_solid, Livestock::Pig::Housing) P+
    Sum(tan_outhousing_solid, Livestock::FatteningPigs::Housing) P+
    Sum(tan_outhousing_solid, Livestock::Equides::Housing) P+
    Sum(tan_outhousing_solid, Livestock::SmallRuminants::Housing) P+
    Sum(tan_outhousing_solid, Livestock::RoughageConsuming::Housing) P+
    Sum(tan_outhousing_solid, Livestock::Poultry::Housing);
 
####################################################



####################################################
##### n out livestock (into storage + directly applied)

+tan_out_yard_liquid
  print = 3a
  ++units
    en = kg TAN/year
    de = kg TAN/Jahr
    fr = kg TAN/an
  ++description
    Annual N flux (liquid share) out of yard.
  ++formula
    Sum(tan_outyard_liquid, Livestock::OtherCattle::Yard) P+
    Sum(tan_outyard_liquid, Livestock::DairyCow::Yard);

+tan_out_yard_solid
  print = 4a
  ++units
    en = kg TAN/year
    de = kg TAN/Jahr
    fr = kg TAN/an
  ++description
    Annual N flux (solid share) as TAN from yard and yard into
    the storage from all animals besides poultry.
  ++formula
    Sum(tan_outyard_solid, Livestock::Equides::Yard);
  
####################################################



####################################################
##### tan out livestock (into storage + directly applied)

+tan_out_livestock_liquid
  print = 6
  ++units
    en = kg TAN/year
    de = kg TAN/Jahr
    fr = kg TAN/an
  ++description
    Annual N flux (liquid share) as TAN from housing and yard into
    the storage from all animals besides poultry.
  ++formula
    Out(tan_out_housing_liquid) P+
    Out(tan_out_yard_liquid);

# eventually use for liquid storage scaling!
+tan_out_livestock_liquid_pigs_share
  print = newStorage
  ++units
    en = -
    de = -
    fr = -
  ++description
    Scalar. Share of annual liquid N flux as TAN from housing and yard into the
    storage from pigs (scaled by total flux).
  ++formula
    return 0 unless scalar(Out(tan_out_livestock_liquid)) > 0;
    ( 
      scalar(Sum(tan_outhousing_liquid, Livestock::Pig::Housing)) +
      scalar(Sum(tan_outhousing_liquid, Livestock::FatteningPigs::Housing))
    ) / 
    scalar(Out(tan_out_livestock_liquid));

+tan_out_livestock_solid
  print = 4a
  ++units
    en = kg TAN/year
    de = kg TAN/Jahr
    fr = kg TAN/an
  ++description
    Annual N flux (solid share) as TAN from housing and yard into
    the storage from all animals besides poultry.
  ++formula
    Out(tan_out_housing_solid) P+
    Out(tan_out_yard_solid);

+tan_out_livestock
  format= %.0f
  print = TANFlux
  ++labels
    sort = 105
    en = Total TAN into storage
    de = Total Nlös ins Hofdüngerlager
    fr = TAN total dans le stock d'engrais de ferme
  ++units
    en = kg TAN/year
    de = kg TAN/Jahr
    fr = kg TAN/an
  ++description
    Annual TAN flux as TAN from housing and yard into the
    storage from all animals besides poultry.
  ++formula
    Out(tan_out_livestock_liquid) P+
    Out(tan_out_livestock_solid);

####################################################



####################################################
#### nh3 loss

+nh3_ngrazing
  format= %.0f
  print = SummaryLivestock,ResultsLivestock,LivestockNH3
  ++labels
    sort = 010
    en = Grazing
    de = Weide
    fr = Pâturage
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual NH3 emission from all grazing areas and Poultry grazing activities.
  ++formula
    Sum(nh3_ngrazing,Livestock::OtherCattle::Grazing) P+
    Sum(nh3_ngrazing,Livestock::DairyCow::Grazing) P+
    Sum(nh3_ngrazing,Livestock::Pig::Grazing) P+
    Sum(nh3_ngrazing,Livestock::FatteningPigs::Grazing) P+
    Sum(nh3_ngrazing,Livestock::Equides::Grazing) P+
    Sum(nh3_ngrazing,Livestock::SmallRuminants::Grazing) P+
    Sum(nh3_ngrazing,Livestock::RoughageConsuming::Grazing) P+
    Sum(nh3_ngrazing,Livestock::Poultry::Grazing);

+nh3_nhousing
  format= %.0f
  print = LivestockNH3
  ++labels
    sort = 030
    en = __Housing
    de = __Stall
    fr = __Stabulation
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual NH3 emission from all housings.
  ++formula
    Sum(nh3_nhousing,Livestock::OtherCattle::Housing) P+
    Sum(nh3_nhousing,Livestock::DairyCow::Housing) P+
    Sum(nh3_nhousing,Livestock::SmallRuminants::Housing) P+
    Sum(nh3_nhousing,Livestock::RoughageConsuming::Housing) P+
    Sum(nh3_nhousing,Livestock::Pig::Housing) P+
    Sum(nh3_nhousing,Livestock::FatteningPigs::Housing) P+
    Sum(nh3_nhousing,Livestock::Equides::Housing) P+
    Sum(nh3_nhousing,Livestock::Poultry::Housing);

+nh3_nyard
  format= %.0f
  print = LivestockNH3
  ++labels
    sort = 040
    en = __Yard
    de = __Laufhof
    fr = __Parcours extérieur
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual NH3 emission from all yards.
  ++formula
    Sum(nh3_nyard,Livestock::OtherCattle::Yard) P+
    Sum(nh3_nyard,Livestock::Equides::Yard) P+
    Sum(nh3_nyard,Livestock::DairyCow::Yard);

# is this variable really necessary?
+nh3_nhousing_and_yard
  format= %.0f
  print = SummaryLivestock,ResultsLivestock,LivestockNH3
  ++labels
    sort = 020
    en = Housing and Yard
    de = Stall und Laufhof
    fr = Stabulation et parcours extérieur
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual NH3 emission from all housings and yards.
  ++formula
    Out(nh3_nhousing) P+
    Out(nh3_nyard);

+nh3_nlivestock
  print = 55
  ++labels
    en = NH3-Emissions from Housing, Yard and Grazing
    de = NH3-Emission aus Stall, Laufhof und Weide
    fr = TODO: Emission de NH3 
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual NH3 emission from livestock from all animals.
  ++formula
    Out(nh3_nhousing_and_yard) P+
    Out(nh3_ngrazing);


####################################################



####################################################
#### n2 loss (Housing + Storage)

+n2_nsolid_housing_and_storage
  print = livestock
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N2 emission from solid manure from housing, yard and storage.
  ++formula
    Sum(n2_nsolid, Livestock::OtherCattle::NxOx) P+
    Sum(n2_nsolid, Livestock::DairyCow::NxOx) P+
    Sum(n2_nsolid, Livestock::SmallRuminants::NxOx) P+
    Sum(n2_nsolid, Livestock::RoughageConsuming::NxOx) P+
    Sum(n2_nsolid, Livestock::Pig::NxOx) P+
    Sum(n2_nsolid, Livestock::FatteningPigs::NxOx) P+
    Sum(n2_nsolid, Livestock::Equides::NxOx) P+
    Sum(n2_npoultry, Livestock::Poultry::NxOx);

+n2_nliquid_housing_and_storage
  print = livestock
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N2 emission from liquid manure from housing, yard and storage.
  ++formula
    Sum(n2_nliquid, Livestock::OtherCattle::NxOx) P+
    Sum(n2_nliquid, Livestock::DairyCow::NxOx) P+
    Sum(n2_nliquid, Livestock::Pig::NxOx) P+
    Sum(n2_nliquid, Livestock::FatteningPigs::NxOx);

+n2_nhousing_and_storage
  format = %.0f
  print = LivestockN2
  ++labels
    sort = 520
    en = Housing, yard and storage
    de = Stall, Laufhof und Lager
    fr = Stabulation, parcours extérieur et stockage
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N2 emission from housing, yard and storage.
  ++formula
    Out(n2_nliquid_housing_and_storage) P+
    Out(n2_nsolid_housing_and_storage);


####################################################



####################################################
#### no loss (Housing + Storage)


+no_nsolid_housing_and_storage
  print = livestock
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual NO emission from solid manure from housing, yard and storage.
  ++formula
    Sum(no_nsolid, Livestock::OtherCattle::NxOx) P+
    Sum(no_nsolid, Livestock::DairyCow::NxOx) P+
    Sum(no_nsolid, Livestock::SmallRuminants::NxOx) P+
    Sum(no_nsolid, Livestock::RoughageConsuming::NxOx) P+
    Sum(no_nsolid, Livestock::Pig::NxOx) P+
    Sum(no_nsolid, Livestock::FatteningPigs::NxOx) P+
    Sum(no_nsolid, Livestock::Equides::NxOx) P+
    Sum(no_npoultry, Livestock::Poultry::NxOx);

+no_nliquid_housing_and_storage
  print = livestock
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual NO emission from liquid manure from housing, yard and storage.
  ++formula
    Sum(no_nliquid, Livestock::OtherCattle::NxOx) P+
    Sum(no_nliquid, Livestock::DairyCow::NxOx) P+
    Sum(no_nliquid, Livestock::Pig::NxOx) P+
    Sum(no_nliquid, Livestock::FatteningPigs::NxOx);

+no_nhousing_and_storage
  format = %.0f
  print = LivestockNO
  ++labels
    sort = 420
    en = Housing, yard and storage
    de = Stall, Laufhof und Lager
    fr = Stabulation, parcours extérieur et stockage
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual NO emission from housing, yard and storage.
  ++formula
    Out(no_nliquid_housing_and_storage) P+
    Out(no_nsolid_housing_and_storage);


####################################################



####################################################
#### no loss (Housing + Storage)

+n2o_nsolid_housing_and_storage
  print = livestock
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N2O emission from solid manure from housing, yard and storage.
  ++formula
    Sum(n2o_nsolid, Livestock::OtherCattle::NxOx) P+
    Sum(n2o_nsolid, Livestock::DairyCow::NxOx) P+
    Sum(n2o_nsolid, Livestock::SmallRuminants::NxOx) P+
    Sum(n2o_nsolid, Livestock::RoughageConsuming::NxOx) P+
    Sum(n2o_nsolid, Livestock::Pig::NxOx) P+
    Sum(n2o_nsolid, Livestock::FatteningPigs::NxOx) P+
    Sum(n2o_nsolid, Livestock::Equides::NxOx) P+
    Sum(n2o_npoultry, Livestock::Poultry::NxOx);

+n2o_nliquid_housing_and_storage
  print = livestock
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N2O emission from liquid manure from housing, yard and storage.
  ++formula
    Sum(n2o_nliquid, Livestock::OtherCattle::NxOx) P+
    Sum(n2o_nliquid, Livestock::DairyCow::NxOx) P+
    Sum(n2o_nliquid, Livestock::Pig::NxOx) P+
    Sum(n2o_nliquid, Livestock::FatteningPigs::NxOx);

+n2o_nhousing_and_storage
  format = %.0f
  print = LivestockN2O
  ++labels
    sort = 320
    en = Housing, yard and storage
    de = Stall, Laufhof und Lager
    fr = Stabulation, parcours extérieur et stockage
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N2O emission from housing, yard and storage.
  ++formula
    Out(n2o_nliquid_housing_and_storage) P+
    Out(n2o_nsolid_housing_and_storage);


####################################################



####################################################
#### grazing

+n2_ngrazing
  format= %.0f
  print = LivestockN2
  ++labels
    sort = 510
    en = Grazing
    de = Weide
    fr = Pâturage
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual NH3 emission from all grazing areas and Poultry grazing activities.
  ++formula
     Sum(n2_ngrazing,Livestock::OtherCattle::Grazing) P+
     Sum(n2_ngrazing,Livestock::DairyCow::Grazing) P+
     Sum(n2_ngrazing,Livestock::Pig::Grazing) P+
     Sum(n2_ngrazing,Livestock::FatteningPigs::Grazing) P+
     Sum(n2_ngrazing,Livestock::Equides::Grazing) P+
     Sum(n2_ngrazing,Livestock::SmallRuminants::Grazing) P+
     Sum(n2_ngrazing,Livestock::RoughageConsuming::Grazing) P+
     Sum(n2_ngrazing,Livestock::Poultry::Grazing);

+no_ngrazing
  format= %.0f
  print = LivestockNO
  ++labels
    sort = 410
    en = Grazing
    de = Weide
    fr = Pâturage
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual NH3 emission from all grazing areas and Poultry grazing activities.
  ++formula
     Sum(no_ngrazing,Livestock::OtherCattle::Grazing) P+
     Sum(no_ngrazing,Livestock::DairyCow::Grazing) P+
     Sum(no_ngrazing,Livestock::Pig::Grazing) P+
     Sum(no_ngrazing,Livestock::FatteningPigs::Grazing) P+
     Sum(no_ngrazing,Livestock::Equides::Grazing) P+
     Sum(no_ngrazing,Livestock::SmallRuminants::Grazing) P+
     Sum(no_ngrazing,Livestock::RoughageConsuming::Grazing) P+
     Sum(no_ngrazing,Livestock::Poultry::Grazing);


+n2o_ngrazing
  format= %.0f
  print = LivestockN2O
  ++labels
    sort = 310
    en = Grazing
    de = Weide
    fr = Pâturage
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual NH3 emission from all grazing areas and Poultry grazing activities.
  ++formula
     Sum(n2o_ngrazing,Livestock::OtherCattle::Grazing) P+
     Sum(n2o_ngrazing,Livestock::DairyCow::Grazing) P+
     Sum(n2o_ngrazing,Livestock::Pig::Grazing) P+
     Sum(n2o_ngrazing,Livestock::FatteningPigs::Grazing) P+
     Sum(n2o_ngrazing,Livestock::Equides::Grazing) P+
     Sum(n2o_ngrazing,Livestock::SmallRuminants::Grazing) P+
     Sum(n2o_ngrazing,Livestock::RoughageConsuming::Grazing) P+
     Sum(n2o_ngrazing,Livestock::Poultry::Grazing);

+n_remain_grazing
  format= %.0f
  print = LivestockNtot
  ++labels
    sort = 694
    en = Into soil from grazing
    de = In Boden von Weide
    fr = Dans le sol suite au pâturage
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N remaining on pasture from all grazing areas.
  ++formula
     Sum(n_remain_grazing, Livestock::OtherCattle::Grazing) P+
     Sum(n_remain_grazing, Livestock::DairyCow::Grazing) P+
     Sum(n_remain_grazing, Livestock::Pig::Grazing) P+
     Sum(n_remain_grazing, Livestock::FatteningPigs::Grazing) P+
     Sum(n_remain_grazing, Livestock::Equides::Grazing) P+
     Sum(n_remain_grazing, Livestock::SmallRuminants::Grazing) P+
     Sum(n_remain_grazing, Livestock::RoughageConsuming::Grazing) P+
     Sum(n_remain_grazing, Livestock::Poultry::Grazing);

+tan_remain_grazing
  format= %.0f
  print = LivestockTAN
  ++labels
    sort = 894
    en = Into soil from grazing
    de = In Boden von Weide
    fr = Dans le sol suite au pâturage
  ++units
    en = kg TAN/year
    de = kg TAN/Jahr
    fr = kg TAN/an
  ++description
    Annual N remaining on pasture from all grazing areas.
  ++formula
     Sum(tan_remain_grazing, Livestock::OtherCattle::Grazing) P+
     Sum(tan_remain_grazing, Livestock::DairyCow::Grazing) P+
     Sum(tan_remain_grazing, Livestock::Pig::Grazing) P+
     Sum(tan_remain_grazing, Livestock::FatteningPigs::Grazing) P+
     Sum(tan_remain_grazing, Livestock::Equides::Grazing) P+
     Sum(tan_remain_grazing, Livestock::SmallRuminants::Grazing) P+
     Sum(tan_remain_grazing, Livestock::RoughageConsuming::Grazing) P+
     Sum(tan_remain_grazing, Livestock::Poultry::Grazing);

####################################################



####################################################
#### tan remain air scrubber (for balance check)

+tan_remain_scrubber
  format= %.0f
  print = LivestockTAN
  ++labels
    sort = 845
    en = Degradation in air scrubber
    de = Abbau im Luftwäscher
    fr = Dégradation dans les épuratuers d'air
  ++units
    en = kg TAN/year
    de = kg TAN/Jahr
    fr = kg TAN/an
  ++description
    Annual N remaining on pasture from all grazing areas.
  ++formula
     Sum(tan_air_scrubber, Livestock::Pig::Housing) P+
     Sum(tan_air_scrubber, Livestock::FatteningPigs::Housing) P+
     Sum(tan_air_scrubber, Livestock::Poultry::Housing);


####################################################
