*** general ***

author   = Agrammon Group
date     = 2008-03-30
taxonomy = PlantProduction::RecyclingFertiliser
gui	 = PlantProduction::RecyclingFertiliser,Pflanzenbau::Recyclingdünger,Production végétale::Engrais de recyclage,Plant production::Recycling fertiliser

+short

 Computes the annual NH3 emission from recycling fertiliser application.

 Attention: simplified model based on total N output from storage!!!
	
+description 

This process computes the annual average NH3 emission from recycling fertiliser application. The standard
emission factor is corrected according to the TAN content and the
application rate, the application technology, the crops to which the
manure is applied, respected soft measures during application and the
application season, the time lag between application and
incorporation, the incorporation technology used, and the proportion
of solid manure that is applied on hot days.

\subsubsection{References:}

Vanderweerden and Jarvis (1997)


*** input ***

+compost
  type  = float
  validator    = ge(0)
  default_calc = 0
  default_gui  = 0
  ++labels 
    en = Amount of compost (in t fresh matter per year)
    de = Kompost (in t Frischsubstanz pro Jahr)
    fr = Compost (en t matière fraîche par an)
  ++units  
    en = t/year
    de = t/Jahr
    fr = t/an
  ++description
    Amount of compost (in t fresh matter per year).
    Kompost besteht aus Grünabfällen nicht-landwirtschaflticher Herkunft von gewerblich-industriellen Anlagen oder von Feldrandkompostierung.
  ++help
    +++en
       <p>Compost produced from organic residues of non agricultural origin.</p>
    +++de
       <p>Kompost ist fachgerecht, unter Luftzutritt verrottetes pflanzliches, tierisches oder mikrobielles Material (Definition gemäss Düngerverordnung vom 10. Januar 2001 (Stand am 1. Oktober 2008), Art. 5, Abs. 2, Bst. b1.). Er besteht aus organischen Abfällen nicht-landwirtschaftlicher Herkunft (Material, das nicht von Landwirtschaftsbetrieben stammt. Beispiele: Rüstabfälle von Verarbeitungsbetrieben, Grüngut von Gemeinden), das in gewerblich-industriellen Anlagen oder mittels Feldrandkompostierung verarbeitet wird.</p> 
       <p>Nicht dazu gehört Mistkompost (Eintrag unter Mist).</p>
    +++fr
       <p>Le compost est constitué de matières végétales, animales ou microbiennes décomposées de manière appropriée en conditions aérobies (définition de l'Ord. sur les engrais du 10 janvier 2001, état au 1er oct. 2008, art. 5, paragraphe 2, alinéa b1). Il est composé de déchets organiques de provenance non agricole (matières qui ne viennent pas d'exploitations agricoles. Ex: déchets d'épluchage industriel de légumes, déchets verts des communes), qui sont compostés dans des installations industrielles ou au bord des champs. </p> 
       <p>Le fumier mélangé à du compost ne fait pas partie de cette catégorie.</p>
  

+solid_digestate
  type  = float
  validator    = ge(0)
  default_calc = 0
  default_gui  = 0
  ++labels 
    en = Amount of solid digestate from anaerobic digestion plants (in t fresh matter per year)
    de = Festes Gärgut von gewerblich-industriellen Anlagen (in t Frischsubstanz pro Jahr)
    fr = Quantité de digestats solides issus d'installations industrielles (en t matière fraîche par an)
  ++units  
    en = t/year
    de = t/Jahr
    fr = t/an
  ++description
    Amount of solid digestate form anaerobic digestion plants
  ++help
    +++en
       <p>Solid digestate produced from organic residues of non agricultural origin.</p>
    +++de
       <p>Festes Gärgut ist fachgerecht, unter Luftabschluss vergärtes pflanzliches, tierisches oder mikrobielles Material (Definition gemäss Düngerverordnung vom 10. Januar 2001, Stand am 1. Oktober 2008, Art. 5, Abs. 2, Bst. b2). Es besteht aus organischen Abfällen nicht-landwirtschaftlicher Herkunft (Material, das nicht von Landwirtschaftsbetrieben stammt. Beispiele: Rüstabfälle von Verarbeitungsbetrieben, Grüngut von Gemeinden), das in gewerblich-industriellen Anlagen (z.B. Kompogas Anlagen) verarbeitet wird.</p> 
       <p>Festes Gärgut fällt nach der Separierung von Gärgut an.</p>
    +++fr
       <p>Les digestats solides sont constitués de matières végétales, animales ou microbiennes fermentées de manière appropriée en conditions anaérobies (définition de l'Ord. sur les engrais du 10 janvier 2001, état au 1er oct. 2008, art. 5, paragraphe 2, alinéa b2). Ils sont composés de déchets organiques de provenance non agricole (matières qui ne viennent pas d'exploitations agricoles. Ex: déchets d'épluchage industriel de légumes, déchets verts des communes), qui sont fermentés dans des installations industrielles (p.ex. installations de Compogaz). </p> 
       <p>Les digestats solides sont issus de la séparation des digestats.</p>

+liquid_digestate
  type  = float
  validator    = ge(0)
  default_calc = 0
  default_gui  = 0
  ++labels 
    en = Amount of liquid digestate/presswater from anaerobic digestion plants
    de = Flüssiges Gärgut von gewerblich-industriellen Anlagen
    fr = Quantité de digestats liquides issus d'installations industrielles
  ++units
    en = m3/year
    de = m3/Jahr
    fr = m3/an
  ++description
    Amount of liquid digestate form anaerobic digestion plants
  ++help
    +++en
       <p>Liquid digestate/presswater produced from organic residues of non agricultural origin.</p>
    +++de
       <p>Flüssiges Gärgut ist fachgerecht, unter Luftabschluss vergärtes pflanzliches, tierisches oder mikrobielles Material (Definition gemäss Düngerverordnung vom 10. Januar 2001, Stand am 1. Oktober 2008, Art. 5, Abs. 2, Bst. b2). Es besteht aus organischen Abfällen nicht-landwirtschaftlicher Herkunft (Material, das nicht von Landwirtschaftsbetrieben stammt. Beispiele: Rüstabfälle von Verarbeitungsbetrieben, Grüngut von Gemeinden), das in gewerblich-industriellen Anlagen (z.B. Kompogas Anlagen) verarbeitet wird. Flüssiges Gärgut, auch Presswasser genannt, fällt nach der Separierung von Gärgut an und enthält nicht mehr als 12 % Trockensubstanz.</p>
       <p>
	Die berechneten Emissionen nach der Ausbringung von flüssigem Gärgut 
	gelten für die Ausbringung mittels Schleppschlauch.
       </p>

    +++fr
       <p>Les digestats liquides sont constitués de matières végétales, animales ou microbiennes fermentées de manière appropriée en conditions anaérobies (définition de l'Ord. sur les engrais du 10 janvier 2001, état au 1er oct. 2008, art. 5, paragraphe 2, alinéa b2). Ils sont composés de déchets organiques de provenance non agricole (matières qui ne viennent pas d'exploitations agricoles. Ex: déchets d'épluchage industriel de légumes, déchets verts des communes), qui sont fermentés dans des installations industrielles (p.ex. installations de Compogaz). Les digestats liquides sont issus de la séparation des digestats et ne contiennent pas plus de 12% de matière sèche.</p>


*** technical ***

+er_compost
  value = 0.24
  ++units  
    en = kg N/t
  ++description
  Emission rate from compost, calculated with an emmission rate of 80 \% TAN and a fraction of
  0.3 kg TAN per t fresh matter (Flisch et al., 2009).
  of TAN.

+er_solid_digestate
  value = 0.24
  ++units  
    en = kg N/t
  ++description
  Emission rate for solid digestat from industrial plantse, calculated with an emmission rate
  of 80 \% TAN and a fraction of  0.3 kg TAN per t fresh matter (Flisch et al., 2009).


+er_liquid_digestate
  value = 0.84
  ++units  
    en = kg N/t
  ++description
  Emission rate from liquid digestate from industrial plants, calculated with an emmission
  rate of 60 \% TAN and a fraction of 2 kg TAN per t fresh matter (Flisch et al., 2009).
  Assumed

 
*** external ***



*** output ***

+nh3_ncompost
  print = 15
  ++units  
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    NH3 emission from compost.
  ++formula
    In(compost) * Tech(er_compost);

+nh3_nsolid_degestate
  print = 15
  ++units  
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    NH3 emission from solid digestate.
  ++formula
    In(solid_digestate) * Tech(er_solid_digestate);

+nh3_nliquid_degestate
  print = 15
  ++units  
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    NH3 emission from liquid digestate.
  ++formula
    In(liquid_digestate) * Tech(er_liquid_digestate);

+nh3_nrecyclingfertiliser
  format= %.0f
  print = SummaryPlantProduction,ResultsPlantProduction,PlantNH3
  ++labels 
    sort = 120
    en = Recycling fertiliser
    de = Recyclingdünger
    fr = Engrais de recyclés
  ++units  
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    NH3 emission from total recycling fertiliser.
  ++formula
    In(liquid_digestate) * Tech(er_liquid_digestate) +
    In(solid_digestate) * Tech(er_solid_digestate) +
    In(compost) * Tech(er_compost);


+compost 
  format= %.0f
  print= 15
  ++labels 
    sort = 113
    en = Amount of compost (t fresh matter per year)
    de = Kompost (t Frischsubstanz pro Jahr)
    fr = Compost (en t matière fraîche par an)
  ++units  
    en = t/year
    de = t/Jahr
    fr = t/an 
  ++description
    Amount of compost in t /a.
  ++formula
    In(compost);
 
+solid_digestate 
  format= %.0f
  print= 15
  ++labels 
    sort = 114
    en = Amount of solid digestate (t fresh matter per year)
    de = Festes Gärgut (t Frischsubstanz pro Jahr)
    fr = Quantité de digestats solides issus d'installations industrielles (en t matière fraîche par an)
  ++units  
    en = t/year
    de = t/Jahr
    fr = t/an
  ++description
    Amount of Solid digestate in t /a.
  ++formula
    In(solid_digestate);

+liquid_digestate 
  format= %.0f
  print= 15
  ++labels 
    sort = 115
    en = Amount of liquid digestate (m3 per year)
    de = Flüssiges Gärgut (m3 pro Jahr)
    fr = Quantité de digestats liquides issus d'installations industrielles (en m3 par an)
  ++units
    en = m3/year
    de = m3/Jahr
    fr = m3/an 
  ++description
    Amount of liquid digestate in m3 /a.
  ++formula
    In(liquid_digestate);
