*** general ***

author   = Agrammon Group
date     = 2008-02-22
taxonomy = Livestock::RoughageConsuming::Excretion
#instances = many

+short

Computes the annual N excretion of other roughage consuming animals (e.g. Fallow deer, Lama).

+description

This process calculates the annual N excretion (total N and TAN=Total Ammoniacal Nitrogen) of a number of animals.

The standard N excretion was taken from the PRIF 2017 (Richner et al., 2017; PRIF: Principles of Agricultural Crop Fertilisation in Switzerland).

\subsubsection{References:}

Richner, W., Flisch, R., Mayer, J., Schlegel, P., Zähner, M., Menzi, H., 2017. 4/ Eigenschaften und Anwendung von Düngern, in: Richner, W., Sinaj, S. (Eds.), Grundlagen für die Düngung landwirtschaftlicher Kulturen in der Schweiz / GRUD 2017. Agrarforschung Schweiz 8 (6) Spezialpublikation, pp. 4/1-4/24.


*** input ***

+animalcategory
  type = enum
  filter = true
  ++enum
    +++fallow_deer
       en = Fallow deer; dam plus offspring until 16 months
       de = Damhirsch; Muttertier plus Nachwuchs bis 16 Mt
       fr = Daim; mère plus petits jusqu'à 16 mois
       it = fallow deer
    +++red_deer
       en = Red deer; dam plus offspring until 16 months
       de = Rothirsch; Muttertier plus Nachwuchs bis 16 Mt
       fr = Cerf; mère plus petits jusqu'à 16 mois
       it = red deer
    +++wapiti
       en = Wapiti; dam plus offspring until 16 months
       de = Wapiti; Muttertier plus Nachwuchs bis 16 Mt
       fr = Wapiti; mère plus petits jusqu'à 16 mois
       it = Wapito
    +++bison_older_than_3yr
       en = Bison older than 3yr
       de = Bison über 3-jährig
       fr = Bison de plus de 3 ans
       it = Bison older than 3yr
    +++bison_younger_than_3yr
       en = Bison younger than 3yr
       de = Bison unter 3-jährig
       fr = Bison de moins de 3 ans
       it = bison younger than_3yr
    +++lama_older_than_2yr
       en = Lama older than 3yr
       de = Lama über 3-jährig
       fr = Lama de plus de 3 ans
       it = lama older than 2yr
    +++lama_younger_than_2yr
       en = Lama younger than 3yr
       de = Lama unter 3-jährig
       fr = Lama de moins de 3 ans
       it = lama younger than 2yr
    +++alpaca_older_than_2yr
       en = Alpaca older than 2yr
       de = Alpaca über 3-jährig
       fr = Alpaga de plus de 3 ans
       it = alpaca older than 2yr
    +++alpaca_younger_than_2yr
       en = Alpaca younger than 3yr
       de = Alpaca unter 3-jährig
       fr = Alpaga de moins de 3 ans
       it = alpaca younger than 2yr
    +++rabbit_doe_kits
       en = Nursing rabbit incl. offspring until 35 d
       de = Kaninchen: Zibbe inkl. Jungtiere bis 35 Tage
       fr = Lapin: lapereau inclus jusqu'à 35 jours
       it = Nursing rabbit incl. offspring until 35 d
    +++rabbit_young
       en = Young rabbit older than 35 days
       de = Kaninchen: Jungtiere ab ca. 35 Tagen
       fr = Lapin: lapereau à partir de 35 jours
       it = Young rabbit older than 35 days

 ++labels
    en = Animal category
    de = Tierkategorie
    fr = Catégorie d'animaux
  ++units
    en = -
  ++description
    Animal category (Fattening sheep, milksheep and goats).
  ++help
    +++en
       <p>Only the number of adult females must be entered for all
          categories. The other animals (young animals, males) are
          included therein.</p>
    +++de
       <p>Hier sind für alle Kategorien nur die Muttertiere
       einzutragen. Die Remontierung von Zuchttieren, die Ausmast der
       übrigen Jungtiere und der Anteil der Böcke sind bei den
       Muttertieren eingeschlossen.</p>

    +++fr
      <p>N'introduire ici que les animaux en lactation pour toutes les
         catégories. La remonte des animaux d'élevage, l'engraissement
         des autres jeunes et la part de mâles reproducteurs sont
         compris dans les animaux en lactation. </p>

+animals
  type = float
  validator = ge(0)
  distribute = true
  ++labels
    en = Number of animals
    de = Anzahl Tiere
    fr = Nombre d'animaux
  ++units
    en = -
  ++description
    Number of other animals for the selected type in barn.
  ++help
    +++en
       <p>For fallow deer, red deer and wapiti: dam including young
          animal until 16 months; one unit = two animals at the target
          date.</p>
    +++de
       <p>Für Damhirsch, Rothirsch, Wapiti: Muttertier plus Nachwuchs
          bis 16 Monate; eine Einheit = zwei Tiere am Stichtag.</p>
    +++fr
       <p>Pour daim, cerf et wapiti: mère plus petits jusqu'à 16 mois;
          une unité = deux animaux le jour du recensement</p>

?if !Kantonal_LU
  +inp_n_excretion
    type = float
    default_calc = Standard
    default_gui  = Standard
    ++labels
      en = N excretion
      de = N Ausscheidung
      fr = Excrétions azotées
    ++units
      en = kg N/year
      de = kg N/Jahr
      fr = kg N/an
    ++description
      Annual standard N excretion for a dairy cow
    ++help
      +++en
         <p>If "Standard" is selected the standard value for the
            nitrogen excretion according to PRIF 2017 is applied (Richner
            et al., 2017) is applied (PRIF: Principles of Agricultural Crop
            Fertilisation in Switzerland). If a number is entered, a value
            for the nitrogen excretion can be selected by the user.</p>
         <p>Richner, W., Flisch, R., Mayer, J., Schlegel, P., Zähner,
            M., Menzi, H., 2017. 4/ Eigenschaften und Anwendung von
            Düngern, in: Richner, W., Sinaj, S. (Eds.), Grundlagen für
            die Düngung landwirtschaftlicher Kulturen in der Schweiz /
            GRUD 2017. Agrarforschung Schweiz 8 (6) Spezialpublikation,
            pp. 4/1-4/23.</p>
      +++de
         <p>Bei Eingabe <b>Standard</b> wird der Richtwert für die Stickstoffausscheidung gemäss GRUD
            2017 (Richner et al., 2017) verwendet. Bei Eingabe einer Zahl kann der Wert für die
            Stickstoffausscheidung selbst gewählt werden.</p>
         <p>Richner, W., Flisch, R., Mayer, J., Schlegel, P., Zähner,
            M., Menzi, H., 2017. 4/ Eigenschaften und Anwendung von
            Düngern, in: Richner, W., Sinaj, S. (Eds.), Grundlagen für
            die Düngung landwirtschaftlicher Kulturen in der Schweiz /
            GRUD 2017. Agrarforschung Schweiz 8 (6) Spezialpublikation,
            pp. 4/1-4/23.</p>
      +++fr
         <p>Si "Standard" est introduisé, la valeur de référence pour
            les excrétions azotées d'après PRIF 2017 (Richner et al., 2017)
            est utilisée (PRIF: « Principes de la fertilisation des
            cultures agricoles en Suisse » ). Si un nombre est introduisé
            une valeur pour les excrétions azotées peut être déterminée par
            l'utilisateur/-trice.</p>
         <p>Richner, W., Flisch, R., Mayer, J., Schlegel, P., Zähner,
            M., Menzi, H., 2017. 4/ Eigenschaften und Anwendung von
            Düngern, in: Richner, W., Sinaj, S. (Eds.), Grundlagen für
            die Düngung landwirtschaftlicher Kulturen in der Schweiz /
            GRUD 2017. Agrarforschung Schweiz 8 (6) Spezialpublikation,
            pp. 4/1-4/23.</p>

  +tan_fraction
    type = percent
    default_calc = Standard
    default_gui  = Standard
    ++labels
      en = TAN fraction of N excretion
      de = TAN Anteil der N Ausscheidung
      fr = Proportion de TAN des excrétions azotées
    ++units
      en = %
      de = %
      fr = %
    ++description
      TAN fraction of the annual standard N excretion
    ++help
      +++en
         <p>If "Standard" is selected the proportion of TAN in the excretions of the animals is calculaded according to the Agrammon model. If a number is entered, a value
            for the proportion of TAN in the excretion can be selected by the user. This option applies for cases for which the proportion of TAN in the excretions can be optained from e.g. a feeding model.</p>
      +++de
         <p>Bei Eingabe <b>Standard</b> wird der Anteil von TAN in den Ausscheidungen der Tiere wie vom Modell Agrammon vorgegeben festgelegt. Bei Eingabe einer Zahl kann der Wert für den
            Anteil von TAN in den Ausscheidungen selbst gewählt werden. Diese Option ist für Fälle gedacht, in denen  der Anteil von TAN in den Ausscheidungen beispielsweise aus einem Fütterungsmodell bekannt ist.</p>
      +++fr
         <p>Si <b>Standard</b> est introduisé le pourcentage de TAN dans les excrétions des animaux est utilisée comme défini par le modèle Agrammon. Si un nombre est introduisé une valeur pour la proportion de TAN
         dans les excrétions peut être déterminée par l'utilisateur/-trice. Cette option est destinée aux cas où la proportion de TAN dans les excréments est connue, par exemple à partir d'un modèle d'alimentation.</p>

?endif

*** technical ***

### standard_N_excretion


+standard_N_excretion_fallow_deer
  value = 20
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for fallow deer according to
	Agridea, BLW (2014)

+standard_N_excretion_red_deer
  value = 40
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for according to
	Agridea, BLW (2014)

+standard_N_excretion_wapiti
  value = 80
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for according to
	Agridea, BLW (2014)

+standard_N_excretion_bison_older_than_3yr
  value = 60
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for according to
	Agridea, BLW (2014)

+standard_N_excretion_bison_younger_than_3yr
  value = 20
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for according to
	Agridea, BLW (2014)

+standard_N_excretion_lama_older_than_2yr
  value = 20
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for lama older than 2 years according to
	Agridea, BLW (2014)

+standard_N_excretion_lama_younger_than_2yr
  value = 17
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for lama younger than 2 yearsaccording to
	Agridea, BLW (2014)

+standard_N_excretion_alpaca_older_than_2yr
  value = 11
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for alpaca older than 2 years according to
	Agridea, BLW (2014)

+standard_N_excretion_alpaca_younger_than_2yr
  value = 7
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for according to
	Agridea, BLW (2014)

+standard_N_excretion_rabbit_doe_kits
  value = 2.6
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for rabbit doe including kits (young 35 day) according to
    Agridea, BLW (2014)

+standard_N_excretion_rabbit_young
  value = 0.79
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for young rabbit ( older than 35 day)  according to
    Agridea, BLW (2014)


###  share_Nsol


+share_Nsol_fallow_deer
  value = 0.4
  ++units
    en = -
  ++description
    Nsol content of excreta from goats.
    Assumtion by Menzi, Reidy 2004,
	Derived from e.g. Peterson et al. (1998) or Burgos et al. (2005).

+share_Nsol_red_deer
  value = 0.4
  ++units
    en = -
  ++description
    Nsol content of excreta from goats.
    Assumtion by Menzi, Reidy 2004,
	Derived from e.g. Peterson et al. (1998) or Burgos et al. (2005).

+share_Nsol_wapiti
  value = 0.4
  ++units
    en = -
  ++description
    Nsol content of excreta from goats.
    Assumtion by Menzi, Reidy 2004,
	Derived from e.g. Peterson et al. (1998) or Burgos et al. (2005).

+share_Nsol_bison_older_than_3yr
  value = 0.4
  ++units
    en = -
  ++description
    Nsol content of excreta from goats.
    Assumtion by Menzi, Reidy 2004,
	Derived from e.g. Peterson et al. (1998) or Burgos et al. (2005).

+share_Nsol_bison_younger_than_3yr
  value = 0.4
  ++units
    en = -
  ++description
    Nsol content of excreta from goats.
    Assumtion by Menzi, Reidy 2004,
	Derived from e.g. Peterson et al. (1998) or Burgos et al. (2005).

+share_Nsol_lama_older_than_2yr
  value = 0.4
  ++units
    en = -
  ++description
    Nsol content of excreta from goats.
    Assumtion by Menzi, Reidy 2004,
	Derived from e.g. Peterson et al. (1998) or Burgos et al. (2005).

+share_Nsol_lama_younger_than_2yr
  value = 0.4
  ++units
    en = -
  ++description
    Nsol content of excreta from goats.
    Assumtion by Menzi, Reidy 2004,
	Derived from e.g. Peterson et al. (1998) or Burgos et al. (2005).

+share_Nsol_alpaca_older_than_2yr
  value = 0.4
  ++units
    en = -
  ++description
    Nsol content of excreta from goats.
    Assumtion by Menzi, Reidy 2004,
	Derived from e.g. Peterson et al. (1998) or Burgos et al. (2005).

+share_Nsol_alpaca_younger_than_2yr
  value = 0.4
  ++units
    en = -
  ++description
    Nsol content of excreta from goats.
    Assumtion by Menzi, Reidy 2004,
	Derived from e.g. Peterson et al. (1998) or Burgos et al. (2005).



+share_Nsol_rabbit_doe_kits
  value = 0.4
  ++units
    en = -
  ++description
    Nsol content of excreta from rabbit doe including kits.
    Menzi, Reidy (2004),
    # ?derived from e.g. Peterson et al. (1998) or Burgos et al. (2005).

+share_Nsol_rabbit_young
  value = 0.4
  ++units
    en = -
  ++description
    Nsol content of excreta from young rabbit (older aprox 35 day).
    Menzi, Reidy (2004),
    # ?derived from e.g. Peterson et al. (1998) or Burgos et al. (2005).



*** external ***

*** output ***

+animals
  print = RoughageConsuming
  ++units
    en = -
  ++description
    Number of small ruminants for the selected type in barn.
  ++formula
    In(animals);

+animalcategory
  print = RoughageConsuming
  ++units
    en = -
  ++description
    Animal category
  ++formula
    In(animalcategory);

+n_excretion_animal
  print = RoughageConsuming
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual standard N excretion for specified other animal category according to
    Flisch et al. (2009).
?if Kantonal_LU
  ++formula
    return $TE->{'standard_N_excretion_' . Out(animalcategory)};
?else
  ++formula
    my $cat = Out(animalcategory);
    my $key = 'standard_N_excretion_' . $cat;
    my $exc = $TE->{$key};
    $exc = In(inp_n_excretion) unless ( lc In(inp_n_excretion) eq 'standard' );
    if ( ($exc < 0.7 * $TE->{$key}) or ($exc > 1.3 * $TE->{$key})) {
        writeLog({
            en => "The N excretion entered for other roughage consuming animals differs from the standard by more than 30%!",
            de => "Die eingegebene N-Ausscheidung für andere Raufutterverzehrer weicht um mehr als 30% vom Standard ab!",
            fr => "Les excrétions azotées saisies autres animaux consommant des fourrages grossiers s'écartent de plus de 30 % du standard!",
        });
    }
    return $exc;
?endif

+n_excretion
  print = RoughageConsuming
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual N excreted by a specified number of small ruminants.
  ++formula
    Out(n_excretion_animal) * Out(animals);

+tan_excretion
  print = RoughageConsuming
  ++units
    en = kg N/year
    de = kg N/Jahr
    fr = kg N/an
  ++description
    Annual soluble N excreted by a specified number of small ruminants.
?if !Kantonal_LU
  ++formula
    if ( lc In(tan_fraction) eq 'standard' ) {
      $TE->{"share_Nsol_" . Out(animalcategory)} * Out(n_excretion);
    } else {
      my $tan = In(tan_fraction);
      $tan = In(tan_fraction) / 100;
      if ( abs($tan - $TE->{"share_Nsol_" . Out(animalcategory)}) > 0.2) {
        writeLog({
            en => "The TAN fraction of N excretion entered for other roughage consuming animals differs from the standard by more than 20%!",
            de => "Der eingegebene TAN Anteil der N Ausscheidung für andere Raufutterverzehrer weicht um mehr als 20% vom Standard ab!",
            fr => "La proportion du TAN des excrétions azotées saisies pour les autres animaux consommant des fourrages grossiers s'écartent de plus de 20 % du standard!"
        });
      }
      return $tan * Out(n_excretion);
    }
?else
  ++formula
    $TE->{"share_Nsol_" . Out(animalcategory)} * Out(n_excretion);
?endif
