use v6;
use Agrammon::Web::APIRoutes;
use Agrammon::Web::Service;

use Cro::HTTP::Client;
use Cro::HTTP::Test;
use Cro::HTTP::Router;
use Cro::OpenAPI::RoutesFromDefinition;

use JSON::Fast;
use Test::Mock;
use Test;

# routing tests related to REST API

sub make-fake-auth(:$is-admin = False, :$is-support = False) {
    mocked(APIUser, returning => { :$is-admin, :$is-support })
}
my $schema = 'share/agrammon-rest.openapi';

my $fake-auth = make-fake-auth;
my $fake-admin-auth = make-fake-auth(:is-admin);
my $fake-support-auth = make-fake-auth(:is-support);
my $fake-store = mocked(Agrammon::Web::Service,
    returning => {
    },
    overriding => {
        get-input-template => -> $sort, $format, $language {
            given $format {
                when 'json' { to-json %() } ;
                when 'csv'  { "module;variable;" } ;
                when 'text' { "module\n\tvariable" } ;
            }
        },
        get-outputs-for-rest => -> Str $simulation-name, Str $dataset-name, Str $csv-data, $type,
                                       :$model-version, :$variants, :$technical-file,
                                       :$language, :$format, :$print-only, :$report-selected,
                                       :$include-filters, :$all-filters, :$compact-output, :$user {
            "Test results"
        },
        get-batch-outputs-for-rest => -> $input-data, $type,
                                       :$model-version, :$variants, :$technical-file,
                                       :$language, :$format, :$print-only, :$report-selected,
                                       :$include-filters, :$all-filters, :$compact-output, :$degree, :$user {
            [
                %( simulation => 'Test', dataset => '1', data => "Batch results 1\n" ),
                %( simulation => 'Test', dataset => '2', data => "Batch results 2\n" ),
            ]
        },
        create-account => -> $email, $password, $firstname, $lastname, $org, $language, $role {
            $email
        },
    }
);

subtest 'Get technical file' => {
    test-service rest-api-routes($schema, $fake-store), :$fake-auth, {
        test-given '/model/technical', {
            test get,
                status => 200,
        };
        check-mock $fake-store,
            *.called('get-technical', times => 1);
    }
}

subtest 'Get LaTeX' => {
    test-service rest-api-routes($schema, $fake-store), :$fake-auth, {
        test-given '/model/latex', {
            test get,
                status => 200,
        };
        check-mock $fake-store,
            *.called('get-latex', times => 1);
    }
}

subtest 'Get input template ...' => {
    subtest '... as JSON' => {
        test-service rest-api-routes($schema, $fake-store), :$fake-auth, {
            test-given '/inputTemplate?format=json', {
                test get,
                    status => 200,
                    content-type => 'application/json',
            };
            check-mock $fake-store,
                *.called('get-input-template', times => 1);
        }
    }

    subtest '... as CSV' => {
        test-service rest-api-routes($schema, $fake-store), :$fake-auth, {
            test-given '/inputTemplate?format=csv', {
                test get,
                    status => 200,
                    content-type => 'text/csv',
            };
            check-mock $fake-store,
                    *.called('get-input-template', times => 2);
        }
    }

    subtest '... as TEXT' => {
        test-service rest-api-routes($schema, $fake-store), :$fake-auth, {
            test-given '/inputTemplate?format=text', {
                test get,
                    status => 200,
                    content-type => 'text/plain',
            };
            check-mock $fake-store,
                    *.called('get-input-template', times => 3);
        }
    }
}

sub make-body(%fields?) {
    [
        :simulation('Test'),
        :dataset('Hochrechnung'),
        Cro::HTTP::Body::MultiPartFormData::Part.new(
            headers => [
                Cro::HTTP::Header.new(
                    :name('Content-type'),
                    :value('text/csv')
                )
            ],
            :name('inputs'),
            :filename('test.csv'),
            :body-blob('some;test;data'.encode)
        ),
        |%fields
    ]
}

sub make-batch-body(%fields?) {
    [
        Cro::HTTP::Body::MultiPartFormData::Part.new(
            headers => [
                Cro::HTTP::Header.new(
                    :name('Content-type'),
                    :value('text/csv')
                )
            ],
            :name('inputs'),
            :filename('test.csv'),
            :body-blob("Test;1;Some::Module;var;1\nTest;2;Some::Module;var;2".encode)
        ),
        |%fields
    ]
}

subtest 'Run simulation (batch)' => {
    subtest 'Omitting simulation+dataset triggers batch run' => {
        test-service rest-api-routes($schema, $fake-store), :$fake-auth, {
            test-given '/run', {
                test post(
                    :content-type('multipart/form-data'),
                    :body(make-batch-body(%{}))
                ),
                status => 200,
            };
            check-mock $fake-store,
                *.called('get-batch-outputs-for-rest', times => 1),
                *.called('get-outputs-for-rest', times => 0);
        }
    }

    subtest 'Batch run accepts bounded degree parameter' => {
        test-service rest-api-routes($schema, $fake-store), :$fake-auth, {
            test-given '/run', {
                test post(
                    :content-type('multipart/form-data'),
                    :body(make-batch-body(%{ :degree('8') }))
                ),
                status => 200,
            };
            check-mock $fake-store,
                *.called('get-batch-outputs-for-rest', times => 2);
        }
    }
}

subtest 'Run simulation' => {

    subtest 'Required parameters' => {
        test-service rest-api-routes($schema, $fake-store), :$fake-auth, {
            test-given '/run', {
                test post(
                    :content-type('multipart/form-data'),
                    :body(make-body(%{}))
                ),
                status => 200,
            };
            check-mock $fake-store,
            *.called('get-outputs-for-rest', times => 1);
        }
    }

    subtest 'Correct optional parameters' => {
        test-service rest-api-routes($schema, $fake-store), :$fake-auth, {
            test-given '/run', {
                test post(
                    :content-type('multipart/form-data'),
                    :body(
                        make-body(
                            %{
                                :language('en'),
                                :model('version6'),
                                :variants('Base'),
                            }
                        )
                    )
                ),
                status => 200,
            };
            check-mock $fake-store,
                *.called('get-outputs-for-rest', times => 2);
        }
    }

    subtest 'Invalid optional parameters' => {
        test-service rest-api-routes($schema, $fake-store), :$fake-auth, {
            test-given '/run', {
                test post(:content-type('multipart/form-data'),
                          :body(make-body(%{
                                                 :model('version3'),
                                                 :variants('Base'),
                                                 :invalid('Testing'),
                                             }
                                         )
                               )
                         ),
                status => 400,
            };
            check-mock $fake-store,
                *.called('get-outputs-for-rest', times => 2);
        }
    }

    subtest 'Invalid language' => {
        test-service rest-api-routes($schema, $fake-store), :$fake-auth, {
            test-given '/run', {
                test post(:content-type('multipart/form-data'),
                          :body(make-body(%{
                                                 :language('invalid'),
                                           }
                                         )
                               )
                         ),
                status => 400,
            };
            check-mock $fake-store,
                *.called('get-outputs-for-rest', times => 2);
        }
    }

    subtest 'Invalid model' => {
        test-service rest-api-routes($schema, $fake-store), :$fake-auth, {
            test-given '/run', {
                test post(:content-type('multipart/form-data'),
                          :body(make-body(%{
                                                 :model('invalid'),
                                             }
                                         )
                               )
                         ),
                status => 400,
            };
            check-mock $fake-store,
                *.called('get-outputs-for-rest', times => 2);
        }
    }

    subtest 'Invalid variant' => {
        test-service rest-api-routes($schema, $fake-store), :$fake-auth, {
            test-given '/run', {
                test post(:content-type('multipart/form-data'),
                          :body(make-body(%{
                                                 :variant('invalid'),
                                             }
                                         )
                               )
                         ),
                status => 400,
            };
            check-mock $fake-store,
                *.called('get-outputs-for-rest', times => 2);
        }
    }
}

sub make-accounts-body($csv-content) {
    [
        Cro::HTTP::Body::MultiPartFormData::Part.new(
            headers => [
                Cro::HTTP::Header.new(
                    :name('Content-type'),
                    :value('text/csv')
                )
            ],
            :name('accounts'),
            :filename('accounts.csv'),
            :body-blob($csv-content.encode)
        ),
    ]
}

subtest 'Upload accounts' => {
    subtest 'Admin can upload valid CSV' => {
        my $admin-store = mocked(Agrammon::Web::Service,
            overriding => {
                create-account => -> $email, $password, $firstname, $lastname, $org, $language, $role {
                    $email
                },
            }
        );
        test-service rest-api-routes($schema, $admin-store), :fake-auth($fake-admin-auth), {
            test-given '/upload_accounts', {
                test post(
                    :content-type('multipart/form-data'),
                    :body(make-accounts-body("email,password,first,last\ntest1\@example.com,pass123,Test,User\ntest2\@example.com,pass456,Another,Person"))
                ),
                status => 200,
                json => { :created(['test1@example.com', 'test2@example.com']), :errors([]) };
            };
            check-mock $admin-store,
                *.called('create-account', times => 2);
        }
    }

    subtest 'Support can upload valid CSV' => {
        my $support-store = mocked(Agrammon::Web::Service,
            overriding => {
                create-account => -> $email, $password, $firstname, $lastname, $org, $language, $role {
                    $email
                },
            }
        );
        test-service rest-api-routes($schema, $support-store), :fake-auth($fake-support-auth), {
            test-given '/upload_accounts', {
                test post(
                    :content-type('multipart/form-data'),
                    :body(make-accounts-body("email,password,first,last\ntest1\@example.com,pass123,Test,User"))
                ),
                status => 200,
                json => { :created(['test1@example.com']), :errors([]) };
            };
            check-mock $support-store,
                *.called('create-account', times => 1);
        }
    }

    subtest 'Regular user gets forbidden' => {
        test-service rest-api-routes($schema, $fake-store), :$fake-auth, {
            test-given '/upload_accounts', {
                test post(
                    :content-type('multipart/form-data'),
                    :body(make-accounts-body("email,password\ntest\@example.com,pass123"))
                ),
                status => 403;
            };
        }
    }

    subtest 'Missing required column returns bad request' => {
        test-service rest-api-routes($schema, $fake-store), :fake-auth($fake-admin-auth), {
            test-given '/upload_accounts', {
                test post(
                    :content-type('multipart/form-data'),
                    :body(make-accounts-body("email,first,last\ntest\@example.com,Test,User"))
                ),
                status => 400;
            };
        }
    }

    subtest 'Empty file returns bad request' => {
        test-service rest-api-routes($schema, $fake-store), :fake-auth($fake-admin-auth), {
            test-given '/upload_accounts', {
                test post(
                    :content-type('multipart/form-data'),
                    :body(make-accounts-body(""))
                ),
                status => 400;
            };
        }
    }
}

done-testing;

=begin pod

=COPYRIGHT Copyright (c) 2021 by OETIKER+PARTNER AG. All rights reserved.

=AUTHOR S<Fritz Zaucker E<lt>fritz.zaucker@oetiker.chE<gt>>

See C<git blame> for other contributors.

=end pod
