use v6;
use Agrammon::Config;

use Test;
plan 13;

my %config-expected = (
    General => {
        debugLevel  => 0,
        log_file    => "/tmp/agrammon.log",
        log_level   => "warn",
        tmpDir      =>  "agrammon",
        typst       => "/usr/local/bin/typst",
        pdfTimeout  => 30,
        translationDir => "share/translations",
    },
    Database => {
        name     => 'agrammon_test',
        host     => 'localhost',
        user     => 'agrammon',
        password => "agrammon",
    },
    GUI => {
        baseUrl => 'https://model.agrammon.ch/single/test',
        variant => "Single",
        title   => {
            de => "AGRAMMON 6.0 Einzelbetriebsmodell",
            en => "AGRAMMON 6.0 Single Farm Model",
            fr => "AGRAMMON 6.0 modèle Exploitation individuelle" ,
        },
    },
    Model => {
        debugLevel => 0,
        path       => 'share/Models',
        top        =>  'End.nhd',
        technical  =>  'technical.cfg',
        variant    => 'Base',
        version    => '6.0',
    },
);

my $file = "t/test-data/agrammon.cfg.yaml";

ok my $cfg = Agrammon::Config.new, 'Create Agrammon Config';
lives-ok { $cfg.load($file) }, "Load config from file $file";

is-deeply $cfg.general,     %config-expected<General>,            'Config.general as expected';
is-deeply $cfg.gui,         %config-expected<GUI>,                'Config.gui as expected';
is-deeply $cfg.model,       %config-expected<Model>,              'Config.model as expected';
is $cfg.database<name>,     %config-expected<Database><name>,     'Config.database.name as expected';
is $cfg.database<user>,     %config-expected<Database><user>,     'Config.database.user as expected';
is $cfg.database<password>, %config-expected<Database><password>, 'Config.database.user as expected';
# hostname might be different in dev, ci, and prod
ok $cfg.database<host>,     'Config.database.host exists';

subtest "Translations" => {
    is $cfg.translations<de><results>, 'Ergebnisse', 'German for results';
    is $cfg.translations<en><results>, 'Results', 'English for results';
    is $cfg.translations<fr><results>, 'Résultats', 'French for results';
}

is $cfg.versions.elems, 0, 'No Versions: block -> empty versions list';

subtest "Versions block parsed" => {
    my $vfile = "t/test-data/agrammon.cfg-with-versions.yaml";
    my $vcfg  = Agrammon::Config.new;
    lives-ok { $vcfg.load($vfile) }, "Load config with Versions: from $vfile";

    is $vcfg.versions.elems, 2, 'Two Versions entries';

    my $entry = $vcfg.versions[0];
    is $entry<guiVersion>,   '7.0',                            'first entry guiVersion';
    is $entry<url>,          '/single/v7',                     'first entry url';
    is $entry<version>,      '7.0.0',                          'first entry version';
    is $entry<title><en>,    'AGRAMMON 7.0 Single Farm Model', 'first entry English title';

    is $vcfg.versions[1]<guiVersion>, '6.0',     'second entry guiVersion';
    is $vcfg.versions[1]<version>,    '6.0',     'second entry version';
}

subtest "Config validation (#296)" => {
    my $bad = $*TMPDIR.add('agrammon-bad-cfg.yaml');
    # Missing Database.password + Model.version; empty Database.host;
    # non-integer Database.port; unknown key in General.
    spurt $bad, q:to/YAML/;
        General:
            translationDir: share/translations
            bogusKey: 1
        Database:
            name: agrammon_test
            host: ''
            user: agrammon
            port: notanint
        GUI:
            baseUrl: http://localhost
            variant: Single
            title:
                de: Titel
        Model:
            path: share/Models
            top: End.nhd
            variant: Base
        YAML

    throws-like { Agrammon::Config.new.load($bad.Str) },
        X::Agrammon::Config::Invalid, 'Invalid config is rejected at load';

    my @p;
    { Agrammon::Config.new.load($bad.Str); CATCH { default { @p = .problems } } }
    ok @p.grep({ / "Database" .* "password" / }), 'reports missing Database.password';
    ok @p.grep({ / "Model" .* "version" / }),     'reports missing Model.version';
    ok @p.grep({ / "host" .* "empty" / }),        'reports empty Database.host';
    ok @p.grep({ / "port" .* "integer" / }),      'reports non-integer Database.port';
    ok @p.grep({ / "unknown key" .* "bogusKey" .* "General" / }), 'names unknown key bogusKey in General';

    unlink $bad;

    lives-ok { Agrammon::Config.new.load('t/test-data/agrammon.cfg.yaml') },
        'The shipped test config passes validation';
}

done-testing;
