use v6;
use Agrammon::Config;
use Agrammon::DB::Dataset;
use Agrammon::DB::Datasets;
use Agrammon::DB::User;
use Agrammon::Web::SessionUser;
use DB::Pg;
use Test;

use lib 't/lib';
use AgrammonTest;

plan 22;

if %*ENV<AGRAMMON_UNIT_TEST> {
    skip-rest 'Not a unit test';
    exit;
}

my $*AGRAMMON-DB-CONNECTION;

subtest 'Connect to database' => {
    plan 2;
    my $conninfo;
    my $cfg-file;
    if %*ENV<DRONE_REPO> {
        $cfg-file = %*ENV<AGRAMMON_CFG> // "t/test-data/agrammon.drone.cfg.yaml";
    }
    else {
        $cfg-file = %*ENV<AGRAMMON_CFG> // "t/test-data/agrammon.cfg.yaml";
    }
    my $cfg = Agrammon::Config.new;
    lives-ok { $cfg.load($cfg-file) }, "Load config from file $cfg-file";
    $conninfo = $cfg.db-conninfo;
    ok $*AGRAMMON-DB-CONNECTION = DB::Pg.new(:$conninfo), 'Create DB::Pg object';
}

my $user;

subtest 'Create user' => {
    plan 2;
    ok $user = Agrammon::DB::User.new(
        :username<agtestuser>,
    ), 'Create new user';
    is $user.username, 'agtestuser', 'User has correct username';
}

subtest 'Create dataset' => {
    plan 12;
    my $date = DateTime.new('2020-04-01T00:00:00Z');
    ok my $dataset = Agrammon::DB::Dataset.new(
        :id<42>,
        :name<agtest>,
        :read-only,
        :model<TestModel>,
        :comment('Test comment'),
        :agrammon-variant(version => '6.0', gui => 'Single', model => 'Base'),
        :records(42),
        :mod-date($date),
        :data(),
        :tags()
        :$user
    ), 'Create new dataset';
    is $dataset.name,     'agtest',        'User has correct username';
    is $dataset.read-only, True,           'Dataset is read-only';
    is $dataset.model,     'TestModel',    'User has correct model';
    is $dataset.comment,   'Test comment', 'User has correct comment';
    is $dataset.agrammon-variant<version>, '6.0',     'User has correct version';
    is $dataset.agrammon-variant<gui>,     'Single',     'Single GUI variant';
    is $dataset.agrammon-variant<model>,   'Base',     'Base Model variant';
    is $dataset.records,     42,           'User has correct records';
    is $dataset.mod-date,    $date,        'User has correct mod-date';
    is $dataset.data.elems,  0,            'User has 0 data';
    is $dataset.tags.elems,  0,            'User has 0 tags';
}

transactionally {
    my $dataset-name = 'agtest';
    my $password = 'XP123456';
    my $uid;
    my $key;
    my $dataset;
    my $dataset-id;

    subtest 'create-account()' => {
        plan 3;
        ok $user = Agrammon::DB::User.new(
                :username<agtest>,
                :firstname<XF>,
                :lastname<XL>,
                :organisation<XO>,
                :$password,
                ), 'Create new user account';
        ok $key = $user.create-account('user'), "Create account, key=$key";
        ok $uid = $user.activate-account($key).id, "Activate account, uid=$uid";
    }

    ok prepare-test-db($uid), 'Test database prepared';

    subtest 'create()' => {
        plan 2;
        ok $dataset = Agrammon::DB::Dataset.new(
                :name<agtest>,
                :$user,
                :agrammon-variant(version => '6.0', gui => 'Regional', model => 'Base')
                ), "Create dataset object";
        ok $dataset-id = $dataset.create().id, "Create dataset, id=$dataset-id";
    }

    subtest 'clone()' => {
        plan 4;
        my $old-username   = $user.username;
        my $new-username   = $user.username;
        my $old-dataset    = $dataset.name;

        my $new-dataset    = "Copy $dataset.name";
        ok my $dataset2    = $dataset.clone(:$old-username, :$new-username, :$old-dataset, :$new-dataset), "Cloneddataset with old-name";
        ok my $dataset2-id = $dataset2<id>, "Cloned dataset $new-dataset, id=$dataset2-id";

        $new-dataset       = "Copy2 $dataset.name";
        ok my $dataset3    = $dataset.clone(:$new-username, :$old-dataset, :$new-dataset), "Clone dataset without old-name";
        ok my $dataset3-id = $dataset3<id>, "Cloned dataset $new-dataset, id=$dataset3-id";
    }

    subtest 'rename()' => {
        plan 2;
        is $dataset.rename($dataset-name ~ '1'), $dataset-name ~ '1', "Dataset has correct new name";
        is $dataset.rename($dataset-name), $dataset-name, "Dataset has correct old name";
    }

    subtest 'store-comment()' => {
        plan 2;
        is $dataset.store-comment('Dataset comment'), 1, 'Store dataset comment';
        is $dataset.comment, 'Dataset comment', "Dataset has right comment";
    }

    subtest 'store-input()' => {
        plan 2;
        is $dataset.store-input("my-variable", 42), 1, "Store single input";
        is $dataset.store-input("my-multi-variable[Branch]::test", 43), 1, "Store multi input";
     }

     subtest 'store-input-comment()' => {
        plan 2;
        is $dataset.store-input-comment('my-variable', 'Single input comment'), 1, "Store single input comment";
        is $dataset.store-input-comment('my-multi-variable[Branch]::test', 'Multi input comment'), 1, "Store multi input comment";
    }

    subtest 'load()' => {
        plan 7;
        ok $dataset.load(), 'Load dataset';
        my @row = $dataset.data[0];
        is @row[0], 'my-multi-variable[Branch]::test', "Input has right name";
        is @row[1], 43, "Input has right value";
        is @row[4], 'Multi input comment', "Input has right comment";
        @row = $dataset.data[1];
        is @row[0], 'my-variable', "Input has right name";
        is @row[1], 42, "Input has right value";
        is @row[4], 'Single input comment', "Input has right comment";
    }

    subtest 'store-input() with branches (per-variable persistence retired)' => {
        plan 2;
        # Branch matrices are persisted pair-aware via store-branch-data now;
        # store-input for a branched instance variable just records the data row
        # and must not die.
        lives-ok {
            $dataset.store-input("my-multi-variable[Branch]::testB", 'branched')
        }, "Store branched instance variable (no inline branch persistence)";
        throws-like {
            $dataset.store-input(
                    "my-multi-variable::testB",
                    1,
                    [[0.2, 0.3], [0, 0.5]],
                    [[< deep_pit deep_litter >], [< less_than_twice_a_month twice_a_month >]],
                    )
        }, X::Agrammon::DB::Dataset::InvalidBranchData, "None-instance variable cannot have branch data";
    }

    subtest 'Store and load branch data' => {
        plan 6;

        # TODO: cleanup data sent by the frontend
        my $data = %(
            :data($[
                ["0", "5", "0", "0", "0", "0"],
                ["0", "0", "10", "7", "0", "0"],
                ["13", "20", "0", "0", "0", "22"],
                ["0", "15", "0", "8", "0", "0"]]
            ),
            :dataset_name("BranchTest"),
            :instance("Branched"),
            :options(
                ${"Livestock::Poultry[]::Housing::Type::housing_type" => $[
                    "manure belt with manure belt drying system",
                    "manure belt without manure belt drying system",
                    "deep pit", "deep litter"
                ],
                "Livestock::Poultry[]::Housing::Type::manure_removal_interval" => $[
                    "less than twice a month",
                    "twice a month",
                    "3 to 4 times a month",
                    "more than 4 times a month",
                    "once a day",
                    "no manure belt"]
                }
            ),
            :tdata($[
                ["manure belt with manure belt drying system", "0", "5", "0", "0", "0", "0"],
                ["manure belt without manure belt drying system", "0", "0", "10", "7", "0", "0"],
                ["deep pit", "13", "20", "0", "0", "0", "22"],
                ["deep litter", "0", "15", "0", "8", "0", "0"]
            ]),
            :vars($[
                "Livestock::Poultry[]::Housing::Type::housing_type",
                "Livestock::Poultry[]::Housing::Type::manure_removal_interval"
            ]),
            :voptions($[
                ["manure belt with manure belt drying system", "manure belt without manure belt drying system", "deep pit", "deep litter"],
                ["less than twice a month", "twice a month", "3 to 4 times a month", "more than 4 times a month", "once a day", "no manure belt"]
            ])
        );
        my $name = $data<dataset_name>;
        ok $dataset = Agrammon::DB::Dataset.new(:$name, :$user, :agrammon-variant(version => '6.0', gui => 'Regional', model => 'Base')), "Create dataset object for $name";
        ok $dataset.load, "Dataset id=$dataset-id/$name loaded";

        lives-ok { $dataset.store-branch-data(
            $data<vars>, $data<instance>, $data<options>, $data<data>
        ) }, "Store branch data";

        my $results;
        ok $results = $dataset.load-branch-data($data<vars>, $data<instance>), 'Load branch data';

        my @fractions-expected = (
            0e0, 5e0, 0e0, 0e0, 0e0, 0e0,     0e0, 0e0, 10e0, 7e0, 0e0, 0e0,
            13e0, 20e0, 0e0, 0e0, 0e0, 22e0,  0e0, 15e0, 0e0, 8e0, 0e0, 0e0,
        );
        my @options-expected = (
            [<
                manure_belt_with_manure_belt_drying_system
                manure_belt_without_manure_belt_drying_system
                deep_pit
                deep_litter
            >],
            [<
                less_than_twice_a_month
                twice_a_month
                3_to_4_times_a_month
                more_than_4_times_a_month
                once_a_day
                no_manure_belt
            >],
        );
        is-deeply $results<options>,   @options-expected,   "Got correct options";
        is-deeply $results<fractions>, @fractions-expected, "Got correct fractions";
    }

    subtest 'Store and load branch data — non-square matrix' => {
        plan 2;
        my @vars = (
            'Livestock::Poultry[]::Housing::Type::housing_type',
            'Livestock::Poultry[]::Housing::Type::manure_removal_interval',
        );
        my %d = (
            instance => 'Branched',
            vars     => @vars,
            options  => {
                @vars[0] => ['deep pit', 'deep litter'],                       # 2 rows
                @vars[1] => ['once a day', 'twice a month', 'no manure belt'], # 3 cols
            },
            data     => [[10, 20, 30], [15, 5, 20]],                           # 2x3
        );
        $dataset = Agrammon::DB::Dataset.new(:name<BranchTest>, :$user,
            :agrammon-variant(version => '6.0', gui => 'Regional', model => 'Base')).load;
        lives-ok { $dataset.store-branch-data(%d<vars>, %d<instance>, %d<options>, %d<data>) },
            'Store non-square branch data';
        my $r = $dataset.load-branch-data(%d<vars>, %d<instance>);
        is-deeply $r<fractions>, [10e0, 20e0, 30e0, 15e0, 5e0, 20e0],
            'Non-square fractions round-trip row-major';
    }

    subtest 'clone copies branch matrix (non-square safe)' => {
        plan 2;
        my @vars = (
            'Livestock::Poultry[]::Housing::Type::housing_type',
            'Livestock::Poultry[]::Housing::Type::manure_removal_interval',
        );
        my $src = Agrammon::DB::Dataset.new(:name<BranchTest>, :$user,
            :agrammon-variant(version => '6.0', gui => 'Regional', model => 'Base')).load;
        # put a known non-square 2x3 matrix on the source branch first
        $src.store-branch-data(@vars, 'Branched',
            { @vars[0] => ['deep pit', 'deep litter'],
              @vars[1] => ['once a day', 'twice a month', 'no manure belt'] },
            [[1, 2, 3], [4, 5, 6]]);
        lives-ok {
            $src.clone(:new-username($user.username),
                       :old-dataset<BranchTest>, :new-dataset<BranchClone>)
        }, 'Clone dataset with branch';
        my $clone = Agrammon::DB::Dataset.new(:name<BranchClone>, :$user,
            :agrammon-variant(version => '6.0', gui => 'Regional', model => 'Base')).load;
        is-deeply $clone.load-branch-data(@vars, 'Branched')<fractions>,
            [1e0, 2e0, 3e0, 4e0, 5e0, 6e0], 'Cloned branch matrix matches source';
    }

    subtest 'store-branch-data creates data rows for a fresh instance (#421)' => {
        plan 4;
        # Regression: configuring a branch on a freshly-added instance whose
        # branched-variable data rows do not exist yet must create them
        # (data_val='branched') instead of INSERTing a NULL branches_row_var.
        # This is the GUI "create instance -> configure branching" path.
        my @vars = (
            'Livestock::Poultry[]::Housing::Type::housing_type',
            'Livestock::Poultry[]::Housing::Type::manure_removal_interval',
        );
        $dataset = Agrammon::DB::Dataset.new(:name<BranchTest>, :$user,
            :agrammon-variant(version => '6.0', gui => 'Regional', model => 'Base')).load;
        my %d = (
            instance => 'FreshBranch',          # no data rows exist for this instance
            options  => {
                @vars[0] => ['deep pit', 'deep litter'],
                @vars[1] => ['once a day', 'twice a month', 'no manure belt'],
            },
            data     => [[1, 2, 3], [4, 5, 6]],
        );
        lives-ok {
            $dataset.store-branch-data(@vars, %d<instance>, %d<options>, %d<data>)
        }, 'store-branch-data on a fresh instance does not die';

        my $db = $*AGRAMMON-DB-HANDLE;
        my $n = $db.query(q:to/SQL/, @vars[0], @vars[1]).value;
            SELECT count(*) FROM data d
              JOIN data_instance di ON d.data_instance_id = di.data_instance_id
             WHERE di.data_instance_dataset = -42000 AND di.data_instance_name = 'FreshBranch'
               AND d.data_var IN ($1,$2) AND d.data_val = 'branched'
            SQL
        is $n, 2, 'both branched variables persisted with data_val=branched';

        my $r = $dataset.load-branch-data(@vars, %d<instance>);
        is-deeply $r<fractions>, [1e0, 2e0, 3e0, 4e0, 5e0, 6e0],
            'fresh-instance branch matrix round-trips';
        is-deeply $r<options>,
            [[< deep_pit deep_litter >], [< once_a_day twice_a_month no_manure_belt >]],
            'fresh-instance branch options round-trip';
    }

    # Regression: Agrammon::DB::Datasets.delete must scope by the active
    # variant, not just (pers, name). Datasets are unique per
    # (name, pers, version, modelvariant, guivariant), so a user may hold
    # same-named datasets in different GUI variants; the Regional GUI filters
    # by guivariant on load, but delete used to key on (pers, name) only and
    # silently wiped the same-named datasets in *other* variants the GUI never
    # showed. See Agrammon::DB::Datasets.delete / .load.
    sub names-for($user, %variant, $name) {
        Agrammon::DB::Datasets.new(:$user, :agrammon-variant(%variant))
            .load.collection.grep(*.name eq $name).elems;
    }

    subtest 'delete() is scoped to guivariant (no cross-variant deletion)' => {
        plan 4;
        my %single   = (version => '6.0', gui => 'Single',   model => 'Base');
        my %regional = (version => '6.0', gui => 'Regional', model => 'Base');
        my $name = 'ScopeVariant';

        Agrammon::DB::Dataset.new(:$name, :$user, :agrammon-variant(%single)).create;
        Agrammon::DB::Dataset.new(:$name, :$user, :agrammon-variant(%regional)).create;

        is names-for($user, %single,   $name), 1, 'Single-variant dataset exists before delete';
        is names-for($user, %regional, $name), 1, 'Regional-variant dataset exists before delete';

        my $deleted = Agrammon::DB::Datasets.new(:$user, :agrammon-variant(%single)).delete([$name]);
        is $deleted, 1, 'Exactly one dataset deleted — only the active (Single) variant';

        is names-for($user, %regional, $name), 1,
            'Same-named dataset in another guivariant is NOT deleted';
    }

    subtest 'delete() is scoped to owner (no cross-user deletion)' => {
        plan 3;
        my %variant = (version => '6.0', gui => 'Single', model => 'Base');
        my $name = 'ScopeOwner';

        my $user2 = Agrammon::DB::User.new(
            :username<agtest2>, :firstname<YF>, :lastname<YL>,
            :organisation<YO>, :password<YP123456>,
        );
        $user2.activate-account($user2.create-account('user'));

        Agrammon::DB::Dataset.new(:$name, :user($user),  :agrammon-variant(%variant)).create;
        Agrammon::DB::Dataset.new(:$name, :user($user2), :agrammon-variant(%variant)).create;

        my $deleted = Agrammon::DB::Datasets.new(:user($user), :agrammon-variant(%variant)).delete([$name]);
        is $deleted, 1, "Exactly one dataset deleted — only the requesting user's";

        is names-for($user,  %variant, $name), 0, "Requesting user's dataset is deleted";
        is names-for($user2, %variant, $name), 1, "Other user's same-named dataset is NOT deleted";
    }

    # Issue #421 task 2: per-instance name + order live in the data_instance
    # table; verify the normalization guarantees beyond plain round-tripping.
    subtest 'rename-instance updates one data_instance row, data rows untouched' => {
        plan 2;
        my $db = $*AGRAMMON-DB-HANDLE;
        $dataset.store-input('Test::Mod[Grp A]::var1', 10);
        $dataset.store-input('Test::Mod[Grp A]::var2', 20);
        $dataset.rename-instance('Grp A', 'Grp B', 'Test::Mod[]');
        my $inst = $db.query('SELECT count(*) FROM data_instance WHERE data_instance_name = $1', 'Grp B').value;
        my $vars = $db.query(q:to/SQL/, 'Grp B').value;
            SELECT count(*) FROM data d
              JOIN data_instance i ON d.data_instance_id = i.data_instance_id
             WHERE i.data_instance_name = $1
            SQL
        is $inst, 1, 'exactly one data_instance row carries the new name';
        is $vars, 2, 'both variables still resolve under the renamed instance';
    }

    subtest 'delete-instance removes the instance row and cascades data rows' => {
        plan 2;
        my $db = $*AGRAMMON-DB-HANDLE;
        $dataset.store-input('Test::Mod[Grp C]::var1', 5);
        $dataset.delete-instance('Test::Mod[]', 'Grp C');
        my $inst = $db.query('SELECT count(*) FROM data_instance WHERE data_instance_name = $1', 'Grp C').value;
        my $vars = $db.query(q:to/SQL/, 'Grp C').value;
            SELECT count(*) FROM data d
              JOIN data_instance i ON d.data_instance_id = i.data_instance_id
             WHERE i.data_instance_name = $1
            SQL
        is $inst, 0, 'instance row deleted';
        is $vars, 0, 'data rows cascade-deleted';
    }

    subtest 'clone duplicates instances under new ids' => {
        plan 2;
        my $db = $*AGRAMMON-DB-HANDLE;
        $dataset.store-input('Test::Mod[Grp D]::var1', 7);
        my $new-dataset = "CloneInst $dataset.name()";
        $dataset.clone(
            :old-username($user.username), :new-username($user.username),
            :old-dataset($dataset.name), :$new-dataset);
        my $n = $db.query('SELECT count(*) FROM data_instance WHERE data_instance_name = $1', 'Grp D').value;
        my $distinct = $db.query('SELECT count(DISTINCT data_instance_id) FROM data_instance WHERE data_instance_name = $1', 'Grp D').value;
        is $n, 2, 'original and clone each have their own Grp D instance row';
        is $distinct, 2, 'the two instance rows have distinct ids';
    }
}

done-testing;
