use v6;
# Agrammon::ModelCache spurts a precompiled <hash>.rakumod into the cache dir
# and loads it with `use $hash`. For that to resolve -- and to avoid the Rakudo
# 2026.04 compunit-identity drift ("Merging GLOBAL symbols failed: duplicate
# definition of symbol Died") -- the cache dir MUST be on the module search path
# at COMPILE time, before any Agrammon module is loaded. This is the same
# contract bin/agrammon.raku satisfies with `use lib %*ENV<HOME> ~ '/.agrammon'`.
# We therefore exercise the real cache dir (the cache is content-hashed, so this
# is safe) and must put it on the path *before* the `use Agrammon::*` lines.
use lib %*ENV<HOME> ~ '/.agrammon';

use Agrammon::DataSource::CSV;
use Agrammon::Model;
use Agrammon::ModelCache;
use Agrammon::Model::Parameters;
use Agrammon::OutputFormatter::CSV;
use Agrammon::TechnicalParser;
use Test;

my $cache-dir = (%*ENV<HOME> ~ '/.agrammon').IO;
$cache-dir.mkdir;

my $path = $*PROGRAM.parent.add('../share/Models/version7.0.0/');
my $model;

lives-ok { $model = load-model-using-cache($cache-dir, $path, 'Total') },
        'Can load model via the cache';
isa-ok $model, Agrammon::Model, 'Loaded model has correct type';

lives-ok { $model = load-model-using-cache($cache-dir, $path, 'Total') },
        'Can load model via the cache a second time';
isa-ok $model, Agrammon::Model, 'Loaded again model has correct type';

my $fh = open $*PROGRAM.parent.add('test-data/hr-inclNOxExtendedWithFilters-model-input.csv');
my @datasets = Agrammon::DataSource::CSV.new().read($fh);
is @datasets.elems, 1, 'Got the one expected data set to run';
$fh.close;

my $params= parse-technical($*PROGRAM.parent.add('../share/Models/version7.0.0/technical.cfg').slurp);
my %technical = $params.technical.map: -> %module {
    %module.keys[0] => %(%module.values[0].map({ .name => .value }))
}
@datasets[0].apply-defaults($model, %technical);

lives-ok
    {
        $model.run(
            input => @datasets[0],
            technical => %technical
        )
    },
    'Successfully executed model loaded from cache';

done-testing;
