use v6;

use Agrammon::Config;
use Agrammon::OutputFormatter::PDF;
use Test;
plan 6;

# Each map is { input => expected-typst-output }. Derived by running the
# typst-* helper directly; see lib/Agrammon/OutputFormatter/PDF.rakumod
# for the substitution rules.
my %chemify-map = %(
    'NH3'     => '$ "NH"_3 $',
    'N2O'     => '$ "N"_2 "O" $',
    'NO2'     => '$ "NO"_2 $',
    'N2'      => '$ "N"_2 $',
    'N2,N2O'  => '$ "N"_2 $,$ "N"_2 "O" $',
    'N2O,N2' => '$ "N"_2 "O" $,$ "N"_2 $',
    'NOx'     => '$ "NO"_x $',
);

my %escape-map = %(
    '__' => '#h(2em)',     # double underscore → 2em indent (special-case)
    '\\' => '\\\\',         # backslash → escaped backslash
    '_'  => '\\_',
    '$'  => '\\$',
    '~'  => '\\~',
    '#'  => '\\#',
    '*'  => '\\*',
    '['  => '\\[',
    ']'  => '\\]',
    # pass-through (not typst-special): %, {, }, &, ^, |
    '%'  => '%',
    '&'  => '&',
);

my %spaces-map = %(
    'kg / yr' => 'kg#h(0.3em)/#h(0.3em)yr',
);

subtest "typst prettify" => {
    subtest "typst-escape" => {
        for %escape-map.kv -> $plain, $expected {
            my $escaped = typst-escape($plain);
            is $escaped, $expected, "$plain -> $escaped";
        }
    }

    subtest "typst-chemify" => {
        for %chemify-map.kv -> $plain, $expected {
            my $escaped = typst-chemify($plain);
            is $escaped, $expected, "$plain -> $escaped";
        }
    }

    subtest "typst-spaces" => {
        for %spaces-map.kv -> $plain, $expected {
            my $escaped = typst-small-spaces($plain);
            is $escaped, $expected, "$plain -> $escaped";
        }
    }
}

my $cfg-file = %*ENV<AGRAMMON_CFG> // "t/test-data/agrammon.cfg.yaml";
my $username = 'fritz.zaucker@oetiker.ch';

my $cfg = Agrammon::Config.new;
lives-ok { $cfg.load($cfg-file) }, "Load config from file $cfg-file";

my %data = %(
    titles => %(
        :report('Report'),
        data => %(
            :section('Section'),
            :user('Username'),
            :dataset('Dataset'),
        ),
        :outputs('Results'),
        :inputs('Inputs'),
        :outputLog('Log'),
    ),
    :version('Agrammon 6.0'),
    :timestamp('Timestamp'),
    # input-output-as-pdf typst-escapes username/dataset before they reach
    # the template; mirror that here so the @ in the email doesn't trip
    # typst's label-reference syntax (`@label`).
    :dataset('TestDataset'), :username(typst-escape('fritz.zaucker@oetiker.ch')), :model('Single'),
    inputs => [
        %( :module('Module'), :first-module ),
        %( :value(42), :unit('Unit'), :label('Input'), :first-line ),
    ],
    outputs => [
        %( :section('Module'), :first ),
        %( :label('Weide NH3-Emission'), :value(5), :unit('kg N / yr') ),
        %( :label('Stall und Laufhof NH3-Emission'), :value(50), :unit('kg N / yr') ),
    ],
    log => [
        %( :gui('Module'), :instance(), :message('comment 1') ),
        %( :gui('Module'), :instance(), :message('comment 2') ),
    ],
);
my $pdf-program  = $cfg.general<typst>;
my $timeout      = $cfg.general<pdfTimeout> // 30;
my $dataset-name = 'TestDataset';
my $temp-dir   = $cfg.general<tempDir>;
my constant $source-dir = $*PROGRAM.parent.add('test-data');
my $pdf-file-expected   = "$source-dir/agrammon_export.pdf".IO;
my $typ-file-expected   = "$source-dir/agrammon_export.typ".IO;

is create-pdf-source('pdfexport', %data), $typ-file-expected.slurp, 'Create typst source';

if $pdf-program && $pdf-program.IO.x {
    my $pdf-created;
    lives-ok { $pdf-created = create-pdf($temp-dir, $pdf-program, $timeout, $username, $dataset-name, %data) }, "Create PDF";

    if not %*ENV<GITHUB_ACTIONS> {
        is $pdf-created.bytes, $pdf-file-expected.s, "PDF file $pdf-file-expected size as expected";
    }
    else {
        skip "PDF size check not stable on GitHub Actions", 1;
    }

    # Inject text that violates typst syntax (unterminated function call).
    %data<log>.push(%( :gui('Module'), :instance(), :message('#unterminated(')));
    throws-like {create-pdf($temp-dir, $pdf-program, $timeout, $username, $dataset-name ~ '_broken', %data)},
            X::Agrammon::OutputFormatter::PDF::Failed, "Create PDF from invalid typst source dies";
}
else {
    skip "typst binary not found at '$pdf-program' — skipping create-pdf checks", 3;
}

done-testing;
