use v6;
# Register the model cache dir in the repo chain before any Agrammon::* load.
# Required by load-model-using-cache; see lib/Agrammon/ModelCache.rakumod for
# the 2026.04 compunit-identity gotcha that drove this.
use lib %*ENV<HOME> ~ '/.agrammon';

use Test;
use Data::Dump::Tree;
use Agrammon::DataSource::CSV;
use Agrammon::Model;
use Agrammon::ModelCache;
use Agrammon::Model::Parameters;
use Agrammon::OutputFormatter::CSV;
use Agrammon::OutputFormatter::JSON;
use Agrammon::OutputFormatter::Text;
use Agrammon::TechnicalParser;

my $temp-dir = $*HOME.add('.agrammon');

# The same input CSV is run against both currently shipped models. The
# emission results differ between model versions (e.g. v7.0.0 added
# PlantProduction::CropResidues), so expected values are per-version.
my $input-csv = 'hr-inclNOxExtendedWithFilters-model-input.csv';

#| Expected results, per shipped model version
my %expected-results =
    'version6.5.2' => {
        'nh3_ntotal' => 3125.686,
        'nh3_nanimalproduction' => 3103.486,
        'nh3_napplication' => 1358.309,
        'n_into_application' => 7504.237,
        'tan_into_application' => 3224.344,
    },
    'version7.0.0' => {
        'nh3_ntotal' => 2494.751,
        'nh3_nanimalproduction' => 2472.551,
        'nh3_napplication' => 866.739,
        'n_into_application' => 7588.647,
        'tan_into_application' => 3313.298,
    };

for <version6.5.2 version7.0.0> -> $model-version {
    my $fh = open $*PROGRAM.parent.add("test-data/$input-csv");
    my @datasets = Agrammon::DataSource::CSV.new().read($fh);
    is @datasets.elems, 1, "Got the one expected data set from $input-csv to run";
    $fh.close;

    subtest "Model $model-version" => {
        my $path = $*PROGRAM.parent.add("../share/Models/$model-version/");
        my ($model, $params, $output);

        lives-ok { $model = load-model-using-cache($temp-dir, $path, 'End') },
                "Load module End.nhd from $path";
        lives-ok
                { $params = parse-technical($*PROGRAM.parent.add("../share/Models/$model-version/technical.cfg")
                .slurp) },
                'Parsed technical file';
        isa-ok $params, Agrammon::Model::Parameters, 'Correct type for technical data';

        my %technical = $params.technical.map: -> %module {
            %module.keys[0] => %(%module.values[0].map({ .name => .value }))
        }
        @datasets[0].apply-defaults($model, %technical);

        lives-ok
                {
                    $output = $model.run(
                            input => @datasets[0],
                            technical => %technical
                    )
                },
                'Successfully executed model';
        my %output-hash = $output.get-outputs-hash;

        is (+%output-hash<Total><nh3_ntotal>).round(.001), %expected-results{$model-version}{'nh3_ntotal'}:v.round(.001),
                "Correct nh3_ntotal result: { (+%output-hash<Total><nh3_ntotal>).round(.001) }";
        is (+%output-hash<Total><nh3_nanimalproduction>).round(.001), %expected-results{$model-version}{'nh3_nanimalproduction'}:v.round(.001),
                "Correct nh3_nanimalproduction result: { (+%output-hash<Total><nh3_nanimalproduction>).round(.001) }";
        is (+%output-hash<Application><nh3_napplication>).round(.001), %expected-results{$model-version}{'nh3_napplication'}:v.round(.001),
                "Correct nh3_napplication result: { (+%output-hash<Application><nh3_napplication>).round(.001) }";
        is (+%output-hash<Storage><n_into_application>).round(.001), %expected-results{$model-version}{'n_into_application'}:v.round(.001),
                "Correct n_into_application result: { (+%output-hash<Storage><n_into_application>).round(.001) }";
        is (+%output-hash<Storage><tan_into_application>).round(.001), %expected-results{$model-version}{'tan_into_application'}:v.round(.001),
                "Correct tan_into_application result: { (+%output-hash<Storage><tan_into_application>).round(.001) }";

        # check balance in N and TAN flows: input = losses + remaining.
        # This conservation must hold for every shipped model version.

        ### losses for both, TAN and N
        my @outputs-both =
            ## livestock:
            Livestock => 'nh3_nlivestock',              # nh3 loss from housing + yard + grazing
            Livestock => 'n2_ngrazing',                 # n2 loss from grazing (housing + yard -> storage)
            Livestock => 'no_ngrazing',                 # no loss from grazing (housing + yard -> storage)
            Livestock => 'n2o_ngrazing',                # n2o loss from grazing (housing + yard -> storage)
            Livestock => 'tan_remain_scrubber',         # nh3/tan remaining (vanishing) in air scrubber
            ## storage:
            Livestock => 'n2_nhousing_and_storage',     # n2 loss from housing, yard and storage
            Livestock => 'no_nhousing_and_storage',     # no loss from housing, yard and storage
            Livestock => 'n2o_nhousing_and_storage',    # n2o loss from housing, yard and storage
            Storage => 'nh3_nstorage',                  # nh3 loss from storage
            ## application:
            Application => 'nh3_napplication',          # nh3 loss from housing + yard + grazing
            Application => 'n2_napplication',           # n2 loss from application
            Application => 'no_napplication',           # no loss from application
            Application => 'n2o_napplication';          # n2o loss from application
        my $losses-both = cumul-apply(%output-hash<Livestock><n_excretion>.scale(0.0),
            @outputs-both, %output-hash, &infix:<+>);

        ### check ntot balance
        # N remaining in soil
        my @outputs-n-only =
            Livestock => 'n_remain_grazing',
            Application => 'n_remain_application';
        my $balance-ntot = cumul-apply(%output-hash<Livestock><n_excretion>,
            @outputs-n-only, %output-hash, &infix:<->);
        # subtract losses for both, N and TAN
        $balance-ntot .= apply-pairwise($losses-both, &infix:<->, 0);
        # check balance for each animal category:
        for $balance-ntot.results-by-filter-group():all -> $res {
            is $res.value.round(.001), 0.0,
                "Correct '{ $res.key.values }' N balance: 0.0";
        }

        # ### check tan balance
        # TAN remaining in soil + immob.
        my @outputs-tan-only =
            Livestock => 'tan_remain_grazing',
            Storage => 'immobilization',
            Application => 'tan_remain_application';
        my $balance-tan = cumul-apply(%output-hash<Livestock><tan_excretion>,
            @outputs-tan-only, %output-hash, &infix:<->);
        # mineralization N -> TAN
        $balance-tan .= apply-pairwise(%output-hash<Storage><mineralization>, &infix:<+>, 0);
        # subtract losses for both, N and TAN
        $balance-tan .= apply-pairwise($losses-both, &infix:<->, 0);
        # check balance for each animal category:
        for $balance-tan.results-by-filter-group():all -> $res {
            is $res.value.round(.001), 0.0,
                "Correct '{ $res.key.values }' TAN balance: 0.0";
        }
    }
}
done-testing;

sub cumul-apply($init, @parts, %out-hash, &fun) {
    my $out = $init;
    for @parts -> $part {
        $out .= apply-pairwise(%out-hash{$part.key}{$part.value}, &fun, 0);
    }
    return $out;
}
