*** general ***

author   = Agrammon Group 
date     = 2010-07-14
taxonomy = Livestock::Pig::Housing::MitigationOptions

+short
    Computes the annual NH3 reduction due to UNECE housing tasks.

+description
    This submodul calculates the annual NH3 reduction due to an exhaust air scrubber in housing systems according to the UNECE guideline 2007.

 \subsubsection{References:}
UNECE 2007. Guidance document on control techniques for preventing and abating emissions of ammonia. ECE/EB.AIR/WG.5/2007/13.


*** external ***

*** input ***
 
+mitigation_housing_floor
  type  = enum
  default_calc = none
  default_gui = none
  ++enum
    +++none
       en = none
       de = keine
       fr = aucune
       it = none
  ++labels 
    en = Mitigation options for housing systems: floors, slurry removal
    de = Emissionsmindernde Massnahmen Stall, Güllekanal
    fr = Mesures limitant les émissions dans les stabulations
  ++units 
    en = -
  ++description
    No selection available at the moment.
  ++help
    +++en
       <p>Standard value for Switzerland: „none“</p>
    +++de
       <p>Standardwert: keine</p>
    +++fr
       <p>Valeur standard: aucune</p>


+mitigation_housing_air
  type  = enum
  ++enum
    +++none
       en = none
       de = keine
       fr = aucune
       it = none
    +++low_impuls_air_supply
       en = low-impulse air supply
       de = Impulsarme Zuluftführung
       fr = alimentation d'air à faible impulsion
       it = low_impulse_air_supply
  ++labels 
    en = Mitigation options for housing systems: air supply
    de = Emissionsmindernde Massnahmen Zuluftführung
    fr = Mesures limitant les émissions grâce à l'amenée d'air
  ++units 
    en = -
  ++description
    Mitigation option air supply for pigs
  ++help
    +++en
       <p></p>
       <p>Recommended standard value: none</p>
    +++de
       <p>Impulsarme Zuluftführung mit Rieselkanal oder Futtergangslüftung kann man heute als Stand der Technik betrachten (vgl. Unterlagen der DLG unten).
       Es soll nur dann als emissionsmindernde Technik angewählt werden,  wenn das installierte System nachweisbar eine wesentliche Emissionsreduktion gegenüber einem aktuellen System aufweist.</p>
       <p>Büscher, W., Franke, G., Haidn, B., Müller, H.J., Niethammer, F., Leuschner, P. 2003. DLG-Arbeitsunterlage: Lüftung von Schweineställen. DLG, Frankfurt/Main.
Ratschow, J.-P., Schulte-Sutrum, R., Büscher, W., Nannen, C., Feller, B. 2008. DLG-Merkblatt 346: Kühlung von Schweineställen. DLG, Frankfurt/Main.</p>
       <p>Vorschlag für Standardwert: keine</p>
    +++fr
       <p>L'amenée d'air à faible impulsion via une gaine de ventilation ou une ventilation par l'intermédiare du couloir d'alimentation est pris en compte comme mesure standard (voir ci-dessous le document de DLG).
       Ce système peut être sélectioné comme mesure réduisant les émissions uniquement si un effet important sur les émissions est démontrable et considérable par rapport au système standard. </p>
       <p>Büscher, W., Franke, G., Haidn, B., Müller, H.J., Niethammer, F., Leuschner, P. 2003. DLG-Arbeitsunterlage: Lüftung von Schweineställen. DLG, Frankfurt/Main.
Ratschow, J.-P., Schulte-Sutrum, R., Büscher, W., Nannen, C., Feller, B. 2008. DLG-Merkblatt 346: Kühlung von Schweineställen. DLG, Frankfurt/Main.</p>
       <p>Proposition valeur standard: aucune</p>
        

*** technical ***

+red_low_impuls_air_supply
  value = 0.2
  ++units 
    en = -
  ++description
    Reduction efficiency for LU Model Version (Workshop SHL Zollikofen, 08.02.2010).



*** output ***

+red_housing_floor
  print = Pig
  ++units 
    en = -
  ++description
    Reduction factor for the emission due to UNECE housing systems tasks for fully and partly slatted floors.
  ++formula
    given ( In(mitigation_housing_floor) ) {
      when 'none' {
        0;
      }
    }

+red_housing_air
  print = Pig
  ++units 
    en = -
  ++description
    Reduction factor for the emission due to the use of housing system adaptations.
  ++formula 
    given ( In(mitigation_housing_air) ) {
        when 'low_impuls_air_supply' {
            return Tech(red_low_impuls_air_supply);
        }
        when 'none' {
            return 0;
        }
    }
       
       


