*** general ***

author   = Agrammon Group 
date     = 2010-07-14
taxonomy = Livestock::Pig::Housing::MitigationOptions

+short
    Computes the annual NH3 reduction due to UNECE housing tasks.

+description
    This submodul calculates the annual NH3 reduction due to an exhaust air scrubber in housing systems according to the UNECE guideline 2007.

 \subsubsection{References:}
UNECE 2007. Guidance document on control techniques for preventing and abating emissions of ammonia. ECE/EB.AIR/WG.5/2007/13.


*** external ***

*** input ***
 
+mitigation_housing_floor
  type  = enum
  default_calc = none
  default_gui = none
  ++enum
    +++none
       en = none
       de = keine
       fr = aucune
       it = none
  ++labels 
    en = Mitigation options for housing systems: floors, slurry removal
    de = Emissionsmindernde Massnahmen Stall, Güllekanal
    fr = Mesures limitant les émissions dans les stabulations
  ++units 
    en = -
  ++description
    No selection available at the moment.
  ++help
    +++en
       <p>Standard value for Switzerland: „none“</p>
    +++de
       <p>Standardwert: keine</p>
    +++fr
       <p>Valeur standard: aucune</p>


+mitigation_housing_air
  type  = enum
  ++enum
    +++none
       en = none
       de = keine
       fr = aucune
       it = none
    +++low_impuls_air_supply
       en = low-impulse air supply
       de = Impulsarme Zuluftführung
       fr = alimentation d'air à faible impulsion
       it = low_impulse_air_supply
  ++labels 
    en = Mitigation options for housing systems: air supply
    de = Emissionsmindernde Massnahmen Zuluftführung
    fr = Mesures limitant les émissions amenée d'air
  ++units 
    en = -
  ++description
    Mitigation option air supply for pigs
  ++help
    +++en
       <p></p>
       <p>Recommended standard value: none</p>
    +++de
       <p>Impulsarme Zuluftführung mit Rieselkanal oder Futtergangslüftung</p>
       <p>Vorschlag für Standardwert: keine</p>
    +++fr
       <p></p>
       <p>Proposition valeur standard: aucune</p>
        

*** technical ***

+red_low_impuls_air_supply
  value = 0.2
  ++units 
    en = -
  ++description
    Reduction efficiency for LU Model Version (Workshop SHL Zollikofen, 08.02.2010).



*** output ***

+red_housing_floor_indoor
  print = Pig
  ++units 
    en = -
  ++description
    Reduction factor for the emission due to floor related mitigation strategies - part indoor.
  ++formula
    given ( In(mitigation_housing_floor) ) {
      when 'none' {
        0;
      }
    }

+red_housing_floor_outdoor
  print = Pig
  ++units 
    en = -
  ++description
    Reduction factor for the emission due to floor related mitigation strategies - part outdoor.
  ++formula
    given ( In(mitigation_housing_floor) ) {
      when 'none' {
        0;
      }
    }

+red_housing_air
  print = Pig
  ++units 
    en = -
  ++description
    Reduction factor for the emission due to the use of housing system adaptations (only indoor).
  ++formula 
    given ( In(mitigation_housing_air) ) {
        when 'low_impuls_air_supply' {
            return Tech(red_low_impuls_air_supply);
        }
        when 'none' {
            return 0;
        }
    }
       
       


