*** general ***

author   = Agrammon Group
date     = 2008-04-18
taxonomy = Livestock::OtherCattle::Housing::Type::Tied_Housing_Slurry

+short

Describes correction factors for the tide housing slurry system.

+description
 
 This process describes the correction factors for the tied housing slurry system such as the housing specific emission rate, the area per animal correction, the liquid share and solid share.

 

*** input ***

*** technical ***

+er
  value = 0.067
  ++units  
    en = -
  ++description
    Emission rate for the tide housing slurry system for cattle. According to the consensus obtained in the workshop at ART Tänikon 02/11/07: 4% Ntot, converted using Nsol of 60% and the emission rate of 6.7% based on TAN.
   
+share_liquid
  value = 1
  ++units  
    en = -
  ++description
    For the tide housing slurry system 100% of the manure goes into 
    the liquid fraction of the storage/application.
        
+k_area
  value = 0
  ++units  
    en = -
  ++description
    Additional surfaces are not used.


*** external ***

*** output ***
    
+er_housing
  print = OtherCattle
  ++units  
    en = -
  ++description
    Emission rate for specific housing type.
  ++formula
    Tech(er);

+share_liquid
  print = OtherCattle
  ++units  
    en = -
  ++description
    Part of Ntot flowing into liquid storage for selected housing type.
  ++formula
    Tech(share_liquid);

+k_area
  print = OtherCattle
  ++units  
    en = -
  ++description
    Correction factor for area per animal.
  ++formula
    Tech(k_area);
